<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <!-- Bootstrap 5 CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <section class="form-section">
        <div class="container">
            <div class="image text-center">
                <img class="img-fluid" src="./images/logo.png" alt="">
            </div>
            <div class="heading mt-5">
                <h3>Apply Now Form</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="main-form">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label mb-0">First Name:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                            <label for="exampleFormControlInput1" class="form-label mb-0">Select:</label>
                            <select class="form-select" id="inputGroupSelect03"
                                aria-label="Example select with button addon">
                                <option selected>---Select Gender---</option>
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                            </select>
                            <label for="exampleFormControlInput1" class="form-label mb-0">Address:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                            <label for="exampleFormControlInput1" class="form-label mb-0">Countary:</label>
                            <select class="form-select" id="inputGroupSelect03"
                                aria-label="Example select with button addon">
                                <option selected>Pakistan</option>
                                <option value="1">Afghanistan</option>
                                <option value="2">Algera</option>
                                <option value="2">Andorra</option>
                                <option value="2">Australia</option>
                                <option value="2">Austria</option>
                                <option value="2">Azerbaijan</option>
                                <option value="2">Bahrain</option>
                                <option value="2">Bangladesh</option>
                                <option value="2">Belgium</option>
                                <option value="2">Bolia</option>
                                <option value="2">Bosnia</option>
                                <option value="2">Brazil</option>
                                <option value="2">Bulgaria</option>
                                <option value="2">Canada</option>
                                <option value="2">Chad</option>
                                <option value="2">chile</option>
                                <option value="2">China</option>
                                <option value="2">Colombia</option>
                                <option value="2">Cyprus</option>
                                <option value="2">Czech Republic</option>
                                <option value="2">Denmark</option>
                                <option value="2">Dominica</option>
                                <option value="2">Domimcan Republic</option>
                                <option value="2">Egypt</option>
                                <option value="2">England</option>
                                <option value="2">Ethiopia</option>
                                <option value="2">Filand</option>
                                <option value="2">France</option>
                                <option value="2">Gambia</option>
                                <option value="2">Georgia</option>
                                <option value="2">Germany</option>
                                <option value="2">Chana</option>
                                <option value="2">Greece</option>
                                <option value="2">Greenlnd</option>
                                <option value="2">Guatemala</option>
                                <option value="2">Guinea</option>
                                <option value="2">Haiti</option>
                                <option value="2">Honduras</option>
                                <option value="2">Hong Kong</option>
                                <option value="2">Hungary</option>
                                <option value="2">Iceland</option>
                                <option value="2">India</option>
                                <option value="2">Indonesia</option>
                                <option value="2">Iran</option>
                                <option value="2">Iraq</option>
                                <option value="2">Ireland</option>
                                <option value="2">Israel</option>
                                <option value="2">Italy</option>
                                <option value="2">Jamaica</option>
                                <option value="2">Japan</option>
                                <option value="2">Jorden</option>
                                <option value="2">Kazakhastan</option>
                                <option value="2">Kenya</option>
                                <option value="2">Koren</option>
                                <option value="2">Kuwait</option>
                                <option value="2">Latvia</option>
                                <option value="2">Lebanon</option>
                                <option value="2">Liberia</option>
                                <option value="2">Malaysia</option>
                                <option value="2">Maldives</option>
                                <option value="2">Mali</option>
                                <option value="2">Malta</option>
                                <option value="2">Mauritania</option>
                                <option value="2">Mauritius</option>
                                <option value="2">Mexico</option>
                                <option value="2">Mongolia</option>
                                <option value="2">Mozambique</option>
                                <option value="2">Myanmer</option>
                                <option value="2">Namiba</option>
                                <option value="2">Nauru</option>
                                <option value="2">Nepal</option>
                                <option value="2">Netherland</option>
                                <option value="2">New Caledonia</option>
                                <option value="2">New Zealand</option>
                                <option value="2">Nigeria</option>
                                <option value="2">Niue</option>
                                <option value="2">Northern Ireland</option>
                                <option value="2">Norway</option>
                                <option value="2">Oman</option>
                                <option value="2">Pakistan</option>
                                <option value="2">Palau</option>
                                <option value="2">Paraguay</option>
                                <option value="2">piru</option>
                                <option value="2">Philippines</option>
                                <option value="2">Poland</option>
                                <option value="2">Portugal</option>
                                <option value="2">Puerto Rico</option>
                                <option value="2">Qatar</option>
                                <option value="2">Romania</option>
                                <option value="2">Russian Fedration</option>
                                <option value="2">Saudi Arabia</option>
                                <option value="2">senegal</option>
                                <option value="2">Sierra Leone</option>
                                <option value="2">Singapore</option>
                                <option value="2">Slovenia</option>
                                <option value="2">Somalia</option>
                                <option value="2">South Africa</option>
                                <option value="2">Spain</option>
                                <option value="2">Sri Lanka</option>
                                <option value="2">Sudan</option>
                                <option value="2">Sweden</option>
                                <option value="2">Switzerland</option>
                                <option value="2">Syria</option>
                                <option value="2">Taiwan</option>
                                <option value="2">Tajkistan</option>
                                <option value="2">Tanzania</option>
                                <option value="2">Thailand</option>
                                <option value="2">Turkey</option>
                                <option value="2">Turkmenistan</option>
                                <option value="2">Uganda</option>
                                <option value="2">Ukraine</option>
                                <option value="2">United Arab Emirates</option>
                                <option value="2">United Kingdom</option>
                                <option value="2">United State</option>
                                <option value="2">uruguay</option>
                                <option value="2">Uzbekistan</option>
                                <option value="2">Vanuatu</option>
                                <option value="2">Veneuzela</option>
                                <option value="2">Virgin Island (British)</option>
                                <option value="2">Virgin Isands U.S</option>
                                <option value="2">Vallis Futuna Islands</option>
                                <option value="2">Yemen</option>
                                <option value="2">Yugoslavia</option>
                                <option value="2">Zambia</option>
                                <option value="2">Zimbabwe</option>
                            </select>
                            <div class="email-1">
                                <label for="exampleFormControlInput1" class="form-label mb-0">E-Mail:</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1">
                                <label for="exampleFormControlInput1" class="form-label mb-0">Phone:</label>
                                <input type="number" class="form-control" id="exampleFormControlInput1">
                            </div>
                       
                            <label for="exampleFormControlInput1" class="form-label mb-0">Applying For:</label>
                            <select class="form-select" id="inputGroupSelect03"
                                aria-label="Example select with button addon">
                                <option selected></option>
                                <option value="1">English Language Courses</option>
                                <option value="2">GCSE</option>
                                <option value="2">Pre Master's</option>
                                <option value="2">Mastes's</option>
                                <option value="2">Austria</option>
                                <option value="2">Azerbaijan</option>
                                <option value="2">Bahrain</option>
                                <option value="2">Bangladesh</option>
                                <option value="2">Belgium</option>
                            </select>
                            <label for="exampleFormControlInput1" class="form-label mb-0">Current Qualification:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                            <label for="exampleFormControlInput1" class="form-label mb-0">My CGPA Percentage:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="main-form">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label mb-0">Last Name:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                         <label for="exampleFormControlInput1"  class="form-label mb-0" >Select:</label>
                            <select class="form-select" id="inputGroupSelect03"
                                aria-label="Example select with button addon">
                                <option selected>Month</option>
                                <option value="1">Jan</option>
                                <option value="2">Feb</option>
                                <option value="2">Mar</option>
                                <option value="2">Apr</option>
                                <option value="2">May</option>
                                <option value="2">Jun</option>
                                <option value="2">Jul</option>
                                <option value="2">Aug</option>
                                <option value="2">Sep</option>
                                <option value="2">Oct</option>
                                <option value="2">Nov</option>
                                <option value="2">Dec</option>
                            </select>
                                    </td>
                                    <td>
                                        <select class="form-select  mt-4"id="inputGroupSelect03"
                                            aria-label="Example select with button addon">
                                            <option selected>Day</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="2">5</option>
                                            <option value="2">6</option>
                                            <option value="2">7</option>
                                            <option value="2">8</option>
                                            <option value="2">9</option>
                                            <option value="2">10</option>
                                            <option value="2">11</option>
                                            <option value="2">12</option>
                                            <option value="1">13</option>
                                            <option value="2">14</option>
                                            <option value="2">15</option>
                                            <option value="2">16</option>
                                            <option value="2">17</option>
                                            <option value="2">18</option>
                                            <option value="2">19</option>
                                            <option value="2">20</option>
                                            <option value="2">21</option>
                                            <option value="2">22</option>
                                            <option value="2">23</option>
                                            <option value="2">24</option>
                                            <option value="1">25</option>
                                            <option value="2">26</option>
                                            <option value="2">27</option>
                                            <option value="2">28</option>
                                            <option value="2">29</option>
                                            <option value="2">30</option>
                                            <option value="2">31</option>
                                        </select>
                                    </td>
                                    <td>
                                        <select class="form-select mt-4"  id="inputGroupSelect03"
                                            aria-label="Example select with button addon">
                                            <option selected>Year</option>
                                            <option value="2">2022</option>
                                            <option value="2">2021</option>
                                            <option value="2">2020</option>
                                            <option value="2">2019</option>
                                            <option value="2">2018</option>
                                            <option value="2">2017</option>
                                            <option value="1">2016</option>
                                            <option value="2">2015</option>
                                            <option value="2">2013</option>
                                            <option value="2">2012</option>
                                            <option value="2">2011</option>
                                            <option value="2">2010</option>
                                            <option value="2">2009</option>
                                            <option value="2">2008</option>
                                            <option value="2">2007</option>
                                            <option value="2">2006</option>
                                            <option value="2">2005</option>
                                            <option value="2">2004</option>
                                            <option value="2">2003</option>
                                            <option value="2">2002</option>
                                            <option value="2">2001</option>
                                            <option value="2">2000</option>
                                            <option value="2">1999</option>
                                            <option value="2">1998</option>
                                            <option value="2">1997</option>
                                            <option value="2">1996</option>
                                            <option value="2">1995</option>
                                            <option value="2">1994</option>
                                            <option value="2">1993</option>
                                            <option value="2">1992</option>
                                            <option value="2">1991</option>
                                            <option value="2">1990</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <label for="exampleFormControlInput1" class="form-label mb-0">City:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                            <div class="email-2">
                                <label for="exampleFormControlInput1" class="form-label mb-0">Contact:</label>
                                <input type="number" class="form-control" id="exampleFormControlInput1">
                                <label for="exampleFormControlInput1" class="form-label mb-0">Skype:</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1">
                            </div>                        
                            <label for="exampleFormControlInput1" class="form-label mb-0">I want to Go:</label>
                            <select class="form-select" id="inputGroupSelect03"
                                aria-label="Example select with button addon">
                                <option selected>Pakistan</option>
                                <option value="1">Afghanistan</option>
                                <option value="2">Algera</option>
                                <option value="2">Andorra</option>
                                <option value="2">Australia</option>
                                <option value="2">Austria</option>
                                <option value="2">Azerbaijan</option>
                                <option value="2">Bahrain</option>
                                <option value="2">Bangladesh</option>
                                <option value="2">Belgium</option>
                                <option value="2">Bolia</option>
                                <option value="2">Bosnia</option>
                                <option value="2">Brazil</option>
                                <option value="2">Bulgaria</option>
                                <option value="2">Canada</option>
                                <option value="2">Chad</option>
                                <option value="2">chile</option>
                                <option value="2">China</option>
                                <option value="2">Colombia</option>
                                <option value="2">Cyprus</option>
                                <option value="2">Czech Republic</option>
                                <option value="2">Denmark</option>
                                <option value="2">Dominica</option>
                                <option value="2">Domimcan Republic</option>
                                <option value="2">Egypt</option>
                                <option value="2">England</option>
                                <option value="2">Ethiopia</option>
                                <option value="2">Filand</option>
                                <option value="2">France</option>
                                <option value="2">Gambia</option>
                                <option value="2">Georgia</option>
                                <option value="2">Germany</option>
                                <option value="2">Chana</option>
                                <option value="2">Greece</option>
                                <option value="2">Greenlnd</option>
                                <option value="2">Guatemala</option>
                                <option value="2">Guinea</option>
                                <option value="2">Haiti</option>
                                <option value="2">Honduras</option>
                                <option value="2">Hong Kong</option>
                                <option value="2">Hungary</option>
                                <option value="2">Iceland</option>
                                <option value="2">India</option>
                                <option value="2">Indonesia</option>
                                <option value="2">Iran</option>
                                <option value="2">Iraq</option>
                                <option value="2">Ireland</option>
                                <option value="2">Israel</option>
                                <option value="2">Italy</option>
                                <option value="2">Jamaica</option>
                                <option value="2">Japan</option>
                                <option value="2">Jorden</option>
                                <option value="2">Kazakhastan</option>
                                <option value="2">Kenya</option>
                                <option value="2">Koren</option>
                                <option value="2">Kuwait</option>
                                <option value="2">Latvia</option>
                                <option value="2">Lebanon</option>
                                <option value="2">Liberia</option>
                                <option value="2">Malaysia</option>
                                <option value="2">Maldives</option>
                                <option value="2">Mali</option>
                                <option value="2">Malta</option>
                                <option value="2">Mauritania</option>
                                <option value="2">Mauritius</option>
                                <option value="2">Mexico</option>
                                <option value="2">Mongolia</option>
                                <option value="2">Mozambique</option>
                                <option value="2">Myanmer</option>
                                <option value="2">Namiba</option>
                                <option value="2">Nauru</option>
                                <option value="2">Nepal</option>
                                <option value="2">Netherland</option>
                                <option value="2">New Caledonia</option>
                                <option value="2">New Zealand</option>
                                <option value="2">Nigeria</option>
                                <option value="2">Niue</option>
                                <option value="2">Northern Ireland</option>
                                <option value="2">Norway</option>
                                <option value="2">Oman</option>
                                <option value="2">Pakistan</option>
                                <option value="2">Palau</option>
                                <option value="2">Paraguay</option>
                                <option value="2">piru</option>
                                <option value="2">Philippines</option>
                                <option value="2">Poland</option>
                                <option value="2">Portugal</option>
                                <option value="2">Puerto Rico</option>
                                <option value="2">Qatar</option>
                                <option value="2">Romania</option>
                                <option value="2">Russian Fedration</option>
                                <option value="2">Saudi Arabia</option>
                                <option value="2">senegal</option>
                                <option value="2">Sierra Leone</option>
                                <option value="2">Singapore</option>
                                <option value="2">Slovenia</option>
                                <option value="2">Somalia</option>
                                <option value="2">South Africa</option>
                                <option value="2">Spain</option>
                                <option value="2">Sri Lanka</option>
                                <option value="2">Sudan</option>
                                <option value="2">Sweden</option>
                                <option value="2">Switzerland</option>
                                <option value="2">Syria</option>
                                <option value="2">Taiwan</option>
                                <option value="2">Tajkistan</option>
                                <option value="2">Tanzania</option>
                                <option value="2">Thailand</option>
                                <option value="2">Turkey</option>
                                <option value="2">Turkmenistan</option>
                                <option value="2">Uganda</option>
                                <option value="2">Ukraine</option>
                                <option value="2">United Arab Emirates</option>
                                <option value="2">United Kingdom</option>
                                <option value="2">United State</option>
                                <option value="2">uruguay</option>
                                <option value="2">Uzbekistan</option>
                                <option value="2">Vanuatu</option>
                                <option value="2">Veneuzela</option>
                                <option value="2">Virgin Island (British)</option>
                                <option value="2">Virgin Isands U.S</option>
                                <option value="2">Vallis Futuna Islands</option>
                                <option value="2">Yemen</option>
                                <option value="2">Yugoslavia</option>
                                <option value="2">Zambia</option>
                                <option value="2">Zimbabwe</option>
                            </select>
                            <label for="exampleFormControlInput1" class="form-label mb-0">My University:</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">                     
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <label for="exampleFormControlInput1" class="form-label mb-0">Additional Information:</label>
                    <textarea class="form-control" id="floatingTextarea" rows="6"></textarea>
                    <label for="floatingTextarea"></label>
                </div>
            </div>
           <div class="form-btn mb-3 text-center">
            <button>Submit</button>
           </div> 
        </div>
    </section>



    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>




</body>

</html>