<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- -------------------Study in Australia----------- -->
    <div class="entry-content container mx-auto">
        <h4>Why Choose Australia</h4>
        <p>Australia has so much more to offer than just that! Many international students are choosing to study in
            Australia because of its friendly, laid back nature, excellent education system, and high standard of
            living.</p>
        <p>Over 22,000 courses and 1,100 institutions Australia is the 3rd most popular international student
            destination in the world with 8 out of 100 top universities in the world are Australian.</p>
        <h4>Top Reason to Study in Australia</h4>
        <ul>
            <li>Global Recognition</li>
            <li>Cost of Living</li>
            <li>Diversity of Education</li>
            <li>Technology</li>
            <li>Work Opportunities</li>
        </ul>
        <h2 class="mb-4">Education in Australia</h2>

        <h4>Australian Education System</h4>

        <p>Australia offers a diverse range of study options for international students, with more than 1,200
            institutions and over 22,000 courses to choose from. You can study at all levels of education from primary
            and secondary school, to vocational education and training (VET), from English language courses to higher
            education (including universities). And regardless of what you are studying or how long you are studying
            for, Australia’s laws promote quality education and protection for international students.</p>
        <p>As an international student on a student visa, you must study with an institution and in a course that is
            registered on the Commonwealth Register of Institutions and Courses for Overseas Students (CRICOS). CRICOS
            registration guarantees that the course and the institution at which you study meet the high standards
            expected by international students. You can search for courses and institutions here on the Study in
            Australia website.</p>

        <h4 class="mb-4">Main University Qualifications</h4>

        <h4>Undergraduate Courses</h4>

        <table width="610" class="mb-3">
            <tbody>
                <tr>
                    <td><strong>Degree Title</strong></td>
                    <td><strong>Duration</strong></td>
                </tr>
                <tr>
                    <td>Bachelor Degree(General)</td>
                    <td>3 years full time study</td>
                </tr>
                <tr>
                    <td>Bachelor Degree (Professional)</td>
                    <td>4 years full time study</td>
                </tr>
                <tr>
                    <td>Bachelor Degree + Honours</td>
                    <td>3 4 years full time + 1 additional year’s successful completion allows entry to a research
                        Masters or Doctorate</td>
                </tr>
            </tbody>
        </table>
       <h4>Postgraduate Courses</h4>

        <table class="mb-3">
            <tbody>
                <tr>
                    <td><strong>Degree Title</strong></td>
                    <td><strong>Duration</strong></td>
                </tr>
                <tr>
                    <td>Masters Extended</td>
                    <td>3 4 years full time study</td>
                </tr>
                <tr>
                    <td>Masters by Coursework</td>
                    <td>1 2 years full time study</td>
                </tr>
                <tr>
                    <td>Masters by Research</td>
                    <td>1 2 years full time study</td>
                </tr>
                <tr>
                    <td>Doctoral Degree</td>
                    <td>3 5 years full time study</td>
                </tr>
                <tr>
                    <td>Doctoral Degree (Professional)</td>
                    <td>3 5 years full time study</td>
                </tr>
            </tbody>
        </table>
        <h4>Average Australian University Fees</h4>
        <p>The costs of studying in Australia depend on the institution and the level of study you choose.</p>
        <p>As an international student, your tuition fees are payable before you study. You can use the Course Search on
            this website to find courses and see details such as their tuition fees. There may be additional costs for
            your course, including course materials and access to institution facilities. The list below gives you an
            indication of the range of course costs for different types of qualifications.</p>
        <ul class="mb-3">
            <li>School $12,000 to $30,000</li>
            <li>Vocational Education and Training (Certificates I to IV, Diploma and Advanced Diploma) $4,000 to $22,000
            </li>
            <li>Undergraduate Bachelor Degree $15,000 to $33,000*</li>
            <li>Postgraduate Masters Degree $20,000 to $37,000*</li>
            <li>Doctoral Degree $14,000 to $37,000*</li>
        </ul>
        <h4>Living costs in Australia</h4>
        <p>Knowing the average living costs in Australia is an important part of your financial preparation. For your
            reference, here are some of the costs associated with living and studying in Australia. (All costs are in
            Australian dollars.)</p>
        <h4>Accommodation</h4>
        <ul>
            <li><strong>Hostels and Guesthouses</strong> $80 to $135 per week</li>
            <li><strong>Shared Rental</strong> $70 to $250 per week</li>
            <li><strong>On campus</strong> $80 to $250 per week</li>
            <li><strong>Homestay</strong> $110 to $270 per week</li>
            <li><strong>Rental</strong> $100 to $400 per week</li>
            <li><strong>Boarding schools</strong> $10,000 to $20,000 a year</li>
        </ul>
        <h4>Minimum Cost of Living</h4>
        <p>The Department of Immigration and Border Protection has financial requirements you must meet in order to
            receive a student visa. Below is a guide on the requirements you must meet to study in Australia:</p>
        <ul>
            <li><strong>You</strong> $18,610</li>
            <li><strong>Your partner</strong> $6,515</li>
            <li><strong>Your first child</strong> $3,720</li>
            <li><strong>Every other child</strong> $2,790</li>
        </ul>
        <h4>Other living Expenses</h4>
        <ul>
            <li><strong>Groceries and eating out</strong> $80 to $200 per week</li>
            <li><strong>Gas, electricity</strong> $60 to $100 per week</li>
            <li><strong>Phone and Internet</strong> $20 to $50 per week</li>
            <li><strong>Public transport</strong> $10 to $50 per week</li>
            <li><strong>Car (after purchase)</strong> $150 to $250 per week</li>
            <li><strong>Entertainment</strong> $50 to $100 per week</li>
        </ul>
        <h4>Working in Australia as an international student</h4>
        <p>Working while you study in Australia can help complement your study and living experience. There are a number
            of reasons you might want to undertake part time work while studying in Australia, including assisting with
            living expenses and gaining work experience in your study area.</p>
        <p>Most student visas allow you to work for up to 40 hours every two weeks while your course is in session, and
            unrestricted hours during any scheduled course break, but before you undertake any paid work you need to
            make sure your visa allows you to work. Find out more at the <a href="http://www.immi.gov.au/"
                target="_blank">Department of Immigration and Border Protection(opens in a new window)</a></p>
        <h4>Paid Work</h4>

        <p>Australia has a wide range of industries and many have part time employment opportunities, including:</p>
        <ul>
            <li><strong>Retail</strong> supermarkets, department and clothing stores.</li>
            <li><strong>Hospitality</strong> cafes, bars and restaurants.</li>
            <li><strong>Tourism</strong> hotels and motels.</li>
            <li><strong>Agricultural</strong> farming and fruit picking.</li>
            <li><strong>Sales and telemarketing</strong>.</li>
            <li><strong>Administration or Clerical roles</strong>.</li>
            <li><strong>Tutoring</strong>.</li>
        </ul>
        <h4>Internships</h4>
        <p>Paid or unpaid internships can be a great way to get exposure to the professional, financial and creative
            industries. Learn more about getting an internship on the Internships page in the Education System section
            of this website.</p>
        <h4>Volunteering</h4>
        <p>There are many charities and non government organisations (NGOs) in Australia and they always need volunteers
            to help out. It can be a great way to meet friends, get some hands on work experience and give back to the
            community. To find out more about volunteering, start your search at: <a
                href="http://www.govolunteer.com.au/" target="_blank">http://www.govolunteer.com.au</a></p>
        <h4>Your Rights</h4>
        <p>Everyone working in Australia, including international students or those on working holiday visas, have basic
            rights at work. These rights protect entitlement to:</p>

        <ul>
            <li>A minimum wage.</li>
            <li>Challenge of unfair dismissal from the job</li>
            <li>Breaks and rest periods.</li>
            <li>A healthy and safe work environment.</li>
        </ul>

        <p>Most employers in Australia are covered by an ‘award’, which sets minimum wages and conditions for a given
            field of work or industry. To find out more about your work rights visit the Australian Government’s <a
                href="http://www.fairwork.gov.au/internationalstudents" target="_blank">Fair Work(opens in a new
                window)</a> website.</p>
        <p>You will also need to get a tax file number to work in Australia. Visit the <a href="http://www.ato.gov.au/"
                target="_blank">Australian Taxation Office(opens in a new window)</a> website to find out more
            information on getting a tax file number, as well as information about paying taxes in Australia.</p>
        <h4>Finding Work</h4>

        <p>There are plenty of ways to find work that suits you, including:</p>

        <ul>
            <li>Newspapers and online job sites.</li>
            <li>Some institutions provide job notice boards on campus and online. Contact your institution’s
                international student support staff to find out what options your institution offers.</li>
            <li>Register your details at a recruitment firm; many of them help place people in casual or short term
                work.</li>
        </ul>
        <h4>University Intakes in Australia</h4>
        <p>Learn more about intake dates, application deadlines, student visas and English language requirements before
            applying to an Australian University or College.</p>
        <ul>
            <li>Main intake in February each year with a second intake in July (some providers also have an October
                intake too)</li>
            <li>Application deadline for February intake is Nov/Dec earlier for more competitive courses</li>
        </ul>

        <h2>Admission Requirements</h2>
        <p>Sajco Education provides free, independent, expert service for students willing to study in Austalia. We
            offer advice and counselling to help you choose the right course, at the right university, and are then
            responsible for guiding you through the entire application process, from making an application to accepting
            an offer of place. We also provide free assistance with practicalities including student accommodation and
            student visas.</p>

        <h4>Application Process</h4>

        <p>Once you’ve decided on a course and an institution, it’s time to apply for admission. The first step is to
            apply for the course you want. There are two ways to apply:</p>

        <ul>
            <li> Direct to the education provider</li>
        </ul>
        <p>To apply direct, download the application form from the education provider’s website.If you are applying for
            courses at more than one institution, you will need to submit a separate application to each institution.
        </p>
        <ul>
            <li>Through an education agent</li>
        </ul>
        <p>Sajco Education is working with most of the institutions . For further details please book your free
            consultation and Sajco endeavour to provide the answer of every question.</p>


        <h4>General Entry Requirements for Undergraduate Study</h4>

        <p>To apply for an undergraduate course at the University level in Austalia, you need to meet certain
            requirements these are known as the minimum eligibility criteria. Basically you need to:</p>

        <ul>
            <li>Have an acceptable senior secondary qualification from your high school (or completed at least one full
                time year in a bachelor degree or equivalent qualification at a recognised tertiary institution)</li>
            <li>Have achieved certain grades in your senior secondary studies or accepted tertiary studies</li>
            <li>Meet the English language requirements</li>
            <li>Meet any special entry requirements such as health or security checks or submission of a portfolio</li>
            <li>Have the Assumed Knowledge for your course. While there are no prerequisites for our courses, we do
                expect you to know or have studied subjects relevant to your course before you begin your course.</li>
        </ul>
        <h4>General Entry Requirements for Postgraduate Study</h4>
        <ul>
            <li>Demonstrate you have an undergraduate or postgraduate degree, certificate and/or relevant work
                experience</li>
            <li>Satisfy any other program specific requirements</li>
        </ul>
        <h4>Proof of English Proficiency</h4>
        <ul>
            <li>IELTS Academic English Overall Band 6.5</li>
            <li>P TOEFL (Paper Bases) Overall Score 570</li>
            <li>I TOEFL (Internet Based) Overall Score 83</li>
            <li>Pearson Test of English (PTE Academic) Overall Score 64</li>
        </ul>
        <h2  class="mb-5">How to apply visa</h2>


        <h4>How to Get an Australian Student Visa</h4>

        <p>In order to study in Australia, you will need to obtain an <strong>Australian student visa</strong>. You must
            be able to prove to the <a href="http://www.immi.gov.au/Pages/Welcome.aspx" target="_blank">Department of
                Immigration and Citizenship</a> (DIAC) that you meet the following key <strong>Australian student visa
                requirements</strong>: Genuine Student Requirement, Genuine Temporary Entrant (GTE) requirement,
            financial requirements, English proficiency requirements, and health and character requirements. You’ll need
            to complete an Australian student visa application form, pay the visa application fee, and perhaps attend an
            interview. Read on for more detail on what all of this involves.</p>

        <h4>Student Visa Categories</h4>

        <p>In Australia there are various different types of student visas available depending on the course level,
            duration and other factors. Below are some of the popular ones.</p>

        <h4>Independent ELICOS Visa Subclass 570</h4>

        <p>This visa type is specifically designed for students intending to study ELICOS (English Language Intensive
            Courses for Overseas Students)</p>

        <h4>School Visa Subclass 570</h4>

        <p>The school visa subclass 571 is for education in primary, junior secondary or senior secondary school with an
            approved exchange programme.</p>

        <h4>Vocational Education and Training (VET) Subclass 572</h4>

        <p>This visa is appropriate for students intending to study for Certificates level, I, II, III and IV, diplomas
            and advance diplomas.</p>

        <h4>Higher Education Visa Subclass 573</h4>

        <p>This visa is appropriate if you are looking to studying for a Bachelor degree, Graduate Certificate, Graduate
            Diploma or Associate Degree.</p>

        <h4>Postgraduate Research Subclass 574</h4>

        <p>The post graduate subclass is for studies in Masters degrees and PhDs</p>

        <h4>Non Award Subclass 575</h4>

        <p>The non award visa class covers bridging or foundation courses which does not involve a qualification or
            award of any kind.</p>

        <h4>Streamlined Visa Processing Higher Education Sector Visa (Subclass 573)</h4>

        <p tabindex="0">Streamlined visa processing is designed for international students applying to study in
            Australia at a participating university or non university higher education provider. You may be eligible for
            streamlined visa processing if your main course of study is an Advanced Diploma (Higher Education), Bachelor
            degree or a Masters by coursework.</p>

        <h4 tabindex="0">About this Visa</h4>

        <p>Streamlined visa processing for this visa is designed for international students applying to study in
            Australia at a participating university.</p>
        <p>Streamlined visa processing means these applicants are treated as though they are lower migration risk
            (similar to the current Assessment Level 1) regardless of their country of origin.</p>
        <p><strong>See: </strong><a href="https://www.comlaw.gov.au/Details/F2015L00899" target="_blank">Eligible
                Education Provider and Educational Business Partners</a></p>

        <h4>How the Visa Works</h4>

        <p>Before you apply for this visa, you must have applied for and been accepted to study full time at an
            educational institution in Australia. You must provide evidence of your Confirmation of Enrolment (CoE) at
            the time that you lodge your application.</p>
        <p><strong>See: </strong><a href="https://www.comlaw.gov.au/Details/F2015L00899" target="_blank">Eligible
                Education Provider and Educational Business Partners</a></p>

        <ul>
            <li><a id="length of stay"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 0"
                    target="_blank">Length of stay</a></li>
            <li><a id="working while studying"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 1"
                    target="_blank">Working while studying</a></li>
            <li><a id="when is your course in session"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 2"
                    target="_blank">When is your course in session </a></li>
            <li><a id="student visa definitions"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 3"
                    target="_blank">Student visa definitions</a></li>
        </ul>


        <h4>Eligibility</h4>

        <p>This information is about the requirements that you and your dependent family members must meet for
            streamlined visa processing for a student visa.</p>

        <ul>
            <li><a id="student"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 0"
                    target="_blank">Students</a></li>
            <li><a id="family members"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 1"
                    target="_blank">Family Members</a></li>
            <li><a id="financial requirements"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 2"
                    target="_blank">Financial Requirements</a></li>
        </ul>


        <h4>Applying</h4>


        <ul>
            <li><a id="complete applications"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 0"
                    target="_blank">Complete applications</a></li>
            <li><a id=" passport details "
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 1"></a><a
                    id=" passport details "
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 1"></a><a
                    id="b" name="b"></a><a id=" passport details "
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 1"
                    target="_blank">Passport details</a></li>
            <li><a id="application charge"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 2"
                    target="_blank">Application charge</a></li>
            <li><a id="other costs"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 3"
                    target="_blank">Other costs</a></li>
            <li><a id="applying online"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 4"
                    target="_blank">Applying online</a></li>
            <li><a id="applying by post or in person"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 5"
                    target="_blank">Applying by post or in person</a></li>
            <li><a id="after you lodge your application"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 6"
                    target="_blank">After you lodge your application</a></li>
            <li><a id="information to help prepare your application"
                    href="http://www.border.gov.au/Trav/Visa 1/573 /Higher Education Sector visa (subclass 573) streamlined visa processing#sub heading 7"
                    target="_blank">Information to help prepare your application</a></li>
        </ul>


        <h4>Eligible Courses for Streamline Visa Process</h4>


        <p>The following higher education sector courses are eligible for streamlined visa processing:</p>
        <ul>
            <li>Higher Education Advanced Diploma</li>
            <li>Bachelor degrees</li>
            <li>Master degrees by coursework.</li>
        </ul>
        <p>The following higher education sector courses are <strong>not</strong> eligible for streamlined visa
            processing:</p>
        <ul>
            <li>Higher Education Diploma</li>
            <li>Graduate Certificate</li>
            <li>Graduate Diploma</li>
            <li>Associate Degree.</li>
        </ul>


        <h4>Maintenance Funds/ Proof of Finances</h4>

        <p>Students who fall into assessment level 1 will simply need to attest that they have enough money, while
            students at all other levels are required to prove that they have at least enough money to cover the first
            year of their stay. At present this is deemed to be</p>
        <ul>
            <li><strong>A $21,041 (in addition to tuition fees mentioned on offer letter and return Air Fare)</strong>
            </li>
        </ul>
        <p>Accommodation fees paid to your institution in advance can be deducted from the total. If you are receiving
            full funding you simply need to provide proof of this.</p>
        <p><a href="http://www.immi.gov.au/students/student visa living costs.htm" target="_blank">Evidence of
                Sufficient Funds</a> to cover tuition, travel and living costs. The Assessment Level of the student
            determines the level of funds required, who can provide these funds and how long the funds must be held. If
            you have dependents (such as a spouse and children), you will also need to show evidence of being able to
            cover living costs for them, regardless of whether they intend to travel to Australia or not.</p>

        <h4>Travel, Tuition and Living Expenses</h4>

        <p>The table below outlines the amounts in Australian dollars (AUD) that you need access to. These amounts are
            the minimum required for this visa. They do not necessarily represent the cost of living in Australia.</p>
        <p><img src="http://www.Sajco.co/wp content/uploads/2015/03/Untitled.png" alt="Australia" width="655"
                height="341"></p>
        <p>The department must be satisfied that an applicant, once in Australia, will have genuine access to the funds
            they claim to possess to cover the travel, tuition and living costs for themselves and their family members.
        </p>
        <p>You must have enough money to pay for travel, tuition and living expenses for yourself, your partner and your
            dependent children for the duration of your stay in Australia.</p>

        <p><strong>You must:</strong></p>

        <ul>
            <li><strong>Show Proof</strong> that you can meet these financial requirements for the first <strong>12
                    months</strong> of your stay in Australia.</li>
            <li><strong>Note</strong>: If you have completed 75 percent of your course and are applying for a subsequent
                student visa, you do not need to show your savings history.</li>
            <li><strong>Declare </strong>on your application that you can meet these financial requirements for the
                remainder of your stay in Australia.</li>
        </ul>


        <h4>Evidence of Maintenance Funds</h4>


        <p>The money to support you and your family members must come from one or more acceptable sources, which may
            include:</p>
        <ul>
            <li>A money deposit with a financial institution held by you, or an eligible family member, for at least
                three consecutive months immediately before the date of your visa application</li>
            <li>A loan from a financial institution made to you or an eligible family member</li>
            <li>A loan from your government</li>
            <li>Your proposed education provider</li>
            <li>The Australian Government or an Australian State or Territory government</li>
            <li>The government of a foreign country</li>
            <li>A provincial or state government of a foreign country that has the written support of the national
                government of the foreign country</li>
            <li>An organisation gazetted by the Minister</li>
            <li>An acceptable non profit organisation</li>
            <li>A multilateral agency.</li>
        </ul>


        <p><strong>Note</strong>: An eligible family member includes:</p>

        <ul>
            <li>the applicant</li>
            <li>the applicant’s partner</li>
            <li>the applicant’s parents</li>
            <li>the applicant’s grandparents</li>
            <li>the applicant’s brothers or sisters</li>
            <li>an uncle or aunt of the applicant who is:
                <ul>
                    <li>an Australian citizen, and Australian permanent resident or an eligible New Zealand citizen and
                    </li>
                    <li>usually resident in Australia.</li>
                </ul>
            </li>
        </ul>


        <h4>English Language Skills for Student Visa</h4>

        <p>The table below outlines the English language skills you require and the evidence you must provide to be
            granted your first student visa or a subsequent student visa.</p>

        <h4>IELTS Requirement</h4>


        <p>You must provide test results of one of the following:</p>
        <p>a) International English Language Testing System (IELTS) Certificate IELTS test score of:</p>
        <ul>
            <li>6.0 or above for direct entry into a course; or</li>
            <li>5.5 to do a foundation course (but no ELICOS) to be taken before your main course; or</li>
            <li>5.0 with an ELICOS course to be taken before your main course. You can study a preliminary English
                course for <strong>up to 30 weeks</strong>.</li>
        </ul>
        <p><strong>Note:</strong> You can take the Academic or General IELTS test to meet English Language requirements
            for a student visa. However, please check with your Australian education provider about which test they
            require for your enrolment.</p>


        <h4>TOFEL</h4>


        <p>Test of English as a Foreign Language (TOEFL iBT) Certificate</p>
        <p>TOEFL iBT score of:</p>
        <ul>
            <li>60 or above for direct entry into a course; or</li>
            <li>46 to do a foundation course (but no ELICOS) to be taken before your main course; or</li>
            <li>35 with an ELICOS course to be taken before your main course. You can study a preliminary English course
                for <strong>up to 30 weeks</strong>.</li>
        </ul>
        <p>c) Pearson Test of English (PTE) Academic Certificate</p>
        <p>PTE Academic score of:</p>
        <ul>
            <li>50 or above for direct entry into a course; or</li>
            <li>42 to do a foundation course (but no ELICOS) to be taken before your main course; or</li>
            <li>36 with an ELICOS course to be taken before your main course. You can study a preliminary English course
                for <strong>up to 30 weeks</strong>.</li>
        </ul>


        <h4>Cambridge English</h4>


        <p>Advanced (CAE) Certificate CAE test score of:</p>
        <ul>
            <li>52 or above for direct entry into a course; or47 to do a foundation course (but no ELICOS) to be taken
                before your main course; or</li>
            <li>41 with an ELICOS course to be taken before your main course. You can study a preliminary English course
                for <strong>up to 30 weeks.</strong></li>
        </ul>


        <h4>Occupational English Test (OET) Certificate</h4>


        <ul>
            <li>OET score of ‘pass</li>
        </ul>


        <h4 id="ui id 15" tabindex=" 1">Further Requirements</h4>

        <h4>Health Requirements</h4>

        <p>You must meet certain <a
                href="http://www.border.gov.au/Trav/Visa/Heal/Meeting the health requirement/Health examinations"
                target="_blank">Health requirements</a>. The health examinations you need will depend on your personal
            circumstances, including your period of stay, country of citizenship, time spent in another country during
            the last five years and your intended activities in Australia. The results of your health examinations are
            generally valid for 12 months.</p>
        <p>This applies to you and any dependent family members included in your application.</p>
        <p>You are able to <a
                href="http://www.border.gov.au/Trav/Visa/Heal/meeting the health requirement/arranging a health examination"
                target="_blank">Organise your Health examinations upfront</a> before lodging your visa application. You
            should not undertake your health examination more than six months before your course starts.</p>

        <h4>Health Insurance</h4>

        <p>You must have health insurance while in Australia. Health insurance can be provided by obtaining <a
                href="http://corporate.studygroup.com/about study group/study care" target="_blank">Overseas Student
                Health Cover</a>(OSHC) which provides medical and hospital insurance.</p>
        <p>You can ask your education provider to organise OSHC for you, or you can select an approved OSHC provider
            yourself and pay the insurance.</p>
        <p>OSHC is available for a period of up to five years. If your course exceeds five years in length, then OSHC
            providers may issue cover for a longer period.</p>
        <p><strong>Proof of insurance:</strong> When you lodge your application, you must provide a receipt or other
            proof of your OSHC payment. The OSHC should commence when you arrive in Australia.</p>

        <h4>Criminal Record Checks</h4>

        <p>You will also need to show that you don’t have a substantial criminal record, and your past and present
            conduct must not suggest you will engage in criminal activity or incite discord in Australia. You may need
            to acquire penal clearance or get a police statement for this purpose. You will also need to declare
            fidelity to Australian values by signing an Australian Values Statement.</p>
        <p><strong>See: </strong><a href="http://www.border.gov.au/Trav/Visa/Char" target="_blank">Character and penal
                clearance requirements</a></p>

        <h4>Australian Values Statement</h4>

        <p>All visa applicants aged 18 years or over, must declare that they will respect Australian values and obey the
            laws of Australia. For applicants of this visa, the values statement is included in the general declaration
            section of the application form. By signing the form applicants will also be signing the <a
                href="http://www.border.gov.au/Forms/Documents/1281.pdf" target="_blank">Australian values
                statement</a>. Applicants for this visa will not be required to have read the <em>Life in Australia</em>
            book, but may do so if they want.</p>

        <h4>Genuine Temporary Entrant (GTE) Test</h4>


        <p>In order to determine whether you are both a genuine student and a GTE, you may be asked to attend an
            interview at your nearest Australian embassy or consulate. Some applicants will only need to fill in a visa
            application form.</p>
        <ul>
            <li>The circumstances in your home country</li>
            <li>The potential circumstances for you in Australia</li>
            <li>The value of your chosen course to your future</li>
            <li>Your immigration history</li>
            <li>Any other relevant matters</li>
        </ul>


        <h4>Students under 18 Years</h4>

        <h4>Parental Permission</h4>


        <h5>If you are under 18 years of age, your parents and/or anyone who can legally decide where you can live must
            give permission for you to study in Australia.</h5>
        <p>If any of these people cannot sign your student visa application on your behalf, they must sign one of the
            following:</p>
        <ul>
            <li>a statutory declaration giving their permission. You must submit this declaration with your
                application.<strong>See: </strong><a
                    href="http://www.ag.gov.au/Publications/Pages/Statutorydeclarations.aspx#commonwealth"
                    target="_blank">Attorney General’s Department</a> &gt; Statutory Declarations</li>
            <li>the consent form for children under the age of 18 years<strong>See: </strong><a
                    href="http://www.border.gov.au/Forms/Documents1229.pdf" target="_blank">Form 1229 Consent form to
                    grant an Australian visa to a child under the age of 18 years (125KB PDF)</a></li>
        </ul>


        <h4>Accommodation and Welfare Arrangements</h4>

        <h5>Accommodation and welfare arrangements</h5>

        <p>If you are under 18 years of age, you must have acceptable arrangements for your accommodation, support and
            general welfare for the duration of your student visa or until you turn 18 (whichever happens first).</p>
        <p>You must show that you will either:</p>

        <ul>
            <li>live in Australia with your parent or legal custodian</li>
            <li>live in Australia with a relative over 21 years of age who is nominated by your parent or legal
                custodian</li>
            <li>live in Australia under a welfare arrangement that has been approved by your education provider.</li>
        </ul>


        <h4>Welfare Provided by a Parent or Legal Custodian</h4>

        <p>If your parent or legal custodian will be providing welfare for you during your stay in Australia this should
            be indicated on your application form.</p>
        <p>You can arrange to bring a parent or legal custodian to Australia as your carer on a <a
                href="http://www.border.gov.au/Trav/Visa 1/580 " target="_blank">Student Guardian visa.</a></p>
        <p><strong>See: </strong><a href="http://www.border.gov.au/Trav/Stud/Brin" target="_blank">Bringing family</a>
        </p>

        <h4>Welfare Provided by a Relative</h4>

        If a relative will be providing welfare for you during your stay in Australia your parents and/or legal
        custodians will need to give their permission for this arrangement on your application form and your relative
        must be nominated.
        <p><strong>See: </strong><a href="http://www.border.gov.au/Forms/Documents157n.pdf" target="_blank">Form 157N
                Nomination of a Student Guardian (171KB PDF)</a></p>

        <p>Your nominated relative must be one of the following:</p>
        <ul>
            <li>brother or sister</li>
            <li>stepbrother or stepsister</li>
            <li>step parent</li>
            <li>grandparent</li>
            <li>step grandparent</li>
            <li>aunt or uncle</li>
            <li>step aunt or step uncle</li>
            <li>niece or nephew</li>
            <li>step niece or step nephew</li>
            <li>spouse.</li>
        </ul>
        <p>They must also:</p>
        <ul>
            <li>be aged over 21 years of age</li>
            <li>be eligible to remain in Australia until your visa expires or you turn 18 (whichever happens first)</li>
            <li>be of good character.</li>
        </ul>


        <h4>Australian Student Visa Documents</h4>

        <p>The DIAC website has a <a href="http://www.immi.gov.au/students/checklists/" target="_blank">document
                checklist feature</a> that will provide you with a list of documents required for your specific type of
            student visa. You simply need to select the type of visa you are requesting, and either indicate that you
            are eligible to apply for streamlined visa processing or select your appropriate Assessment Level. Then
            select ‘View Checklist’ to open a PDF document with all the necessary documents you need to provide.
            Typically, students must submit the following:</p>

        <ul>
            <li>Completed Australia student visa application form (157A)</li>
            <li>Paid visa application fee</li>
            <li>Copy of passport biodata page (some students may be asked to physically provide their passport)</li>
            <li>Certificate of Enrolment or Letter of Offer</li>
            <li>Evidence of sufficient funds</li>
            <li>Evidence of health insurance cover</li>
            <li>English proficiency test results</li>
            <li>Criminal record check results</li>
        </ul>


        <h4>Visa Fees and Charges</h4>

        <p>The cost of visas changes from time to time. The cost of your visa is dependant on the date we received your
            application. If there is a price increase between the date you lodge your application and the date we
            receive your application, you will need to pay the new application charge. To calculate the price of your
            visa visit <a href="http://www.border.gov.au/trav/visa/fees" target="_blank">DIBP website.</a></p>

        <h4>Visa Processing Times</h4>

        <p><a href="http://www.immi.gov.au/about/charters/client services charter/visas/2.0.htm" target="_blank">Visa
                processing times</a> will vary depending on your Assessment Level and the type of visa you are applying
            for. Allow up to four weeks, with online applications usually being considerably quicker. Your student visa
            will last for the duration of your studies, including holiday periods, and will also allow you some time to
            remain in Australia at the end of your course, in order to prepare for departure. Under some circumstances,
            it may be possible to apply for a further visa at the end of your course (consult the DIAC website for more
            details).</p>

        <h4>Arrival &amp; Student Visa Obligations</h4>

        <p>You can arrive in Australia on your student visa up to 90 days before your course starts. Within seven days
            of arrival, you must inform your education provider of your resident address.</p>
        <p>While in possession of a student visa, you have certain obligations to fulfil: you must remain enrolled in a
            CRICOS registered course, attend classes regularly, make satisfactory course progress and maintain OSHC
            health insurance. There are also <a href="http://www.immi.gov.au/students/visa conditions students.htm"
                target="_blank">certain visa conditions</a> you and your <a
                href="http://www.immi.gov.au/students/visa conditions family.htm" target="_blank">dependents</a> must
            comply with; breaching a visa condition may result in the cancellation of your visa.</p>

    </div>
      <!-- -----------------footer-------------- -->
      <footer class="footer-section">
        <div class="section container mx-auto ">

            <div class=" text-start">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                        <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                        <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                        the network of branch offices in all the major cities of Pakistan.</p>
                    </div>

                    <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                        <h5>recent news</h5>
                        <div>
                            <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>Jan 2023
                        </div>
                        <div class="mt-3">
                            <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg> Jan 2023
                        </div>
                    </div>
                    <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                        <h5>Web Links</h5>
                        <div class="d-flex">
                            <ul class="col">
                                <li> <a href="companyhistory.html" class="text-color">About</a></li>
                                <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                                <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                                <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                                <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                            </ul>
                            <ul class="col">
                                <li> <a href="services.html" class="text-color">Services</a> </li>
                                <li> <a href="#gallery" class="text-color">Gallery</a></li>
                                <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                                <li> <a href="universities.html" class="text-color">Universities</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <hr>
            <div class=" footer container mx-auto">
                <div class="text-center">
                    Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
                </div>
                <div class="social-icons d-flex">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                    
                    <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                    <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                   
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>