<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- -------------------Holland---------- -->
    <div class="entry-content container mx-auto">
       <p>There are many reasons why you should consider studying in Holland but ultimately the most important factors
            will be different for each and every one of you. Here we focus on some of the key advantages of gaining a
            Dutch university education.</p>
        <h4>Student life &amp; Leisure</h4>
        <p>Many cities also have several separate student associations, not connected to any institution. And there are
            usually pubs, restaurants and other meeting places where many students hang out.</p>
        <p>There is plenty to see in Holland, whether you’re strolling through town, making a boat trip on the canals or
            lakes, lazing on the beach or walking in the woods and dunes.</p>
        <p>Major international music stars regularly play at Dutch stadiums and smaller venues. Musicals and theatre are
            also very popular and with over 1,000 museums there is a lot to discover.</p>
        <h2 class="mb-5">Education in Holland</h2>

        <h4>Education</h4>

        <p>Pioneering benefits science and education it is the only way to discover new things. Holland is the birth
            place of many Nobel Prize winners in the fields of physics, chemistry, economics and medicine.</p>
        <p>But it is also a free port for international scientists. The famous Nobel Laureates Marie Curie and Andre
            Geim came here to conduct research.</p>
        <p>The Erasmus Mundus scholarship takes its name from the best known Dutch philosopher and humanist, Desiderius
            Erasmus. After completing his studies in Holland, Erasmus travelled all over Europe to debate with other
            famous scholars, among them Thomas More.</p>
        <p>These are just some of the well known Dutch pioneers. When you study in Holland you will find out what it is
            like to be a pioneer.</p>
        <h4>Working while studying</h4>
        <p>International Students need a work permit (the permit is free of charge) and you are restricted in the number
            of hours you may work in the Netherlands. Every calendar year, you must make a choice between:</p>

        <ul>
            <li>seasonal work in the months of June, July and August (part time and full time are allowed)<br>
                <em>or</em>
            </li>
            <li>part time work throughout the year (no more than 10 hours a week).</li>
        </ul>
        <h4>Higher Education System</h4>
        <p>Higher education in Holland is known for its high quality and its international study environment. With more
            than 2,100 international study programmes and courses, it has the largest offer of English taught programmes
            in continental Europe.</p>
        <p>Dutch higher education has a binary system, which means that you can choose between two types of education:
        </p>
        <ul>
            <li>research oriented education, offered by <strong>research universities.</strong></li>
            <li>higher professional education, offered by <strong>universities of applied sciences.</strong></li>
            <li>A third, smaller branch of higher education is provided by <strong>institutes for international
                    education</strong>, which offer programmes designed especially for international students.</li>
        </ul>
        <p>At a research university you will focus more on research oriented work, which could be either in an academic
            or in a professional setting. At a university of applied sciences you can choose a professional programme in
            the applied arts and sciences, to prepare you for a specific career.</p>
        <h4>Internship</h4>
        <p>Many students do an internship as part of their study programme. As a foreign student, you may also be
            interested in doing an internship in the Netherlands.</p>
        <h4>Average Tuition Fees</h4>

        <p>The tuition fees for Bachelor’s and Master’s programmes for non EU students are usually
            <strong>higher</strong> than those for EU citizens.</p>
        <ul>
            <li>Most of the Bachelor’s study programmes cost from <strong> 5,800 to 10,000</strong> per year.</li>
            <li>Several Dutch universities offer Master’s programmes for non EU students for <strong> 1906</strong> per
                year, but education costs for the most of them start from <strong> 7,000 8,000</strong>.</li>
        </ul>
        <p>In total <strong>a study year </strong>for citizens outside of Europe can cost between<strong> 17,000 and
                22,000 (inclusive all living expenses.)</strong></p>
        <p>Please note, that international students enrolling to a Dutch university, <strong>must pay the full tuition
                fee amount for the first study year</strong>. Current university students can arrange a term based
            payment in certain cases.</p>
        <h4>Cost of Living</h4>
        <p>You will need between 900 and 1,200 per month to cover rent, food, insurance, transport and other expenses.
            Some students manage to spend less, but this of course depends on your own lifestyle. An indication of
            likely expenses is given below</p>        <ul>
            <li>Rent: 350 600</li>
            <li>Food: 350</li>
            <li>Insurance: 50</li>
            <li>Public transport: 70 100 maximum (unless you live outside of Amsterdam)</li>
            <li>Books: 50</li>
            <li>Other costs: 60</li>
        </ul>

        <h2 class="mb-5">Addmission Process</h2>
        <p>At the Holland ISC you will be provided with the best preparation for your chosen university in Holland. We
            partner with several top universities in the country, offering pathway programmes varying from <a
                href="http://www.hollandisc.com/english programmes">English Language courses</a> to our <a
                href="http://www.hollandisc.com/international foundation year">International Foundation Year </a>and our
            <a href="http://www.hollandisc.com/pre masters">English Pre Masters</a>.</p>
        <p>To study a programme at the Holland ISC students must meet the following entry requirements:</p>
        <p>All students must apply and obtain a conditional offer from one of our <a
                href="http://www.Sajco.co/study information/holland/holland universities/" target="_blank">partner
                universities</a> before joining a programme at the Holland ISC. Our Admissions Coordinator can assist
            you in this process if you have not already applied to a Dutch University.</p>

        <h4>English Language Requirements for International Foundation Year Programme</h4>


        <ul>
            <li>Three term programme from September to July with an entry level of IELTS 5.0 (minimum 5.0 in writing and
                no other sub scores below 4.5) and a targeted exit level of IELTS 6.0.</li>
        </ul>


        <h4>English Language Requirements for the English Pre Masters programme</h4>


        <ul>
            <li>Two term programme from January to July with an entry level of IELTS 5.5 (minimum 5.5 in writing and no
                other sub scores below 5.0) and a targeted exit level of IELTS 6.5.</li>
            <li>Three term programme from September to July with an entry level of IELTS 5.0 (minimum 5.0 in writing and
                no other sub scores below 4.5) and a targeted exit level of IELTS 6.5.<em>Progression to certain master
                    programmes at Wageningen University only is IELTS 6.0. For all other master programmes, progression
                    is IELTS 6.5.</em></li>
        </ul>


        <h4>English Language Requirements for the English Foundation Programme</h4>
        <ul>
            <li>Two term programme from January to July with an entry level of IELTS 5.5 (minimum 5.0 in writing and no
                other sub scores below 4.5) and a targeted exit level of IELTS 6.0.</li>
            <li>Three term programme from September to June with an entry level of IELTS 5.0 (minimum 5.0 in writing and
                no other sub scores below 4.5) and a targeted exit level of IELTS 6.0.</li>
        </ul>

        <h2 class="mb-5">How to Apply Visa</h2>
        <h4>Visas and Permits</h4>


        <p>To enter the Netherlands for study purposes, you might need a visa and/or a residence permit.</p>
        <div id="parent fieldname text 458117a4566e44d9893e573e745e6cc3">
            <p>Whether you need a visa or not, depends on:</p>
            <ul class="mb-4">
                <li>Your nationality as stated on your passport.</li>
                <li>The duration of your stay: shorter or longer than three months.</li>
                <li>Your purpose of stay: we assume that you will come to Holland to study or to do a preparatory year
                </li>
            </ul>

            <h4>When you enrol in a study programme, your host institution will contact you to start up the application
                procedure. If not, ask for help by contacting the department dealing with international student
                mobility. Usually this will be the institution’s international office.</h4>



            <h4>Types of Visa</h4>

            <p>Depending on your nationality, you might need a visa to travel into the country. For stays of up to 90
                days, this visa is called a ‘short stay visa’ or ‘Schengen visa’. For stays longer than 90 days, this is
                called an entry visa (MVV) and is always followed by a residence permit (VVR).</p>

            <h4>Validity</h4>

            <p>The visa will usually allow you to travel throughout all countries in the Schengen area. Sometimes the
                visa is limited to a single country (for example Holland only) or a few countries (for example Holland,
                Belgium and France). In that case, the visa will only allow you to travel to and through that particular
                country or these particular countries.</p>
            <p>With a short stay visa your stay in the Schengen area is limited to a maximum of 90 days within a period
                of 180 days. This means that once you have been in the Schengen area for 90 days you may not return
                until another 90 days have passed.</p>
            <p>An entry visa is also valid for only 90 days and is meant to be followed by a residence permit for a
                longer period of time.</p>

            <h4>Entry Visa / Authorisation for Temporary Stay (‘MVV’)</h4>

            <p>All non EU/EEA students entering the Netherlands will require an Entry Visa (‘MVV’), except nationals
                from Australia, Canada, Japan, Monaco, New Zealand, South Korea, the USA and Vatican City State. This
                Entry Visa is a sticker that is placed in your passport and is issued by the Dutch embassy or consulate
                in your country of origin.</p>

            <h4>Residence permit</h4>

            <p>All those who enter the Netherlands with or without an Entry Visa (‘MVV’) and who wish to stay for a
                period of longer than three months, are obliged to apply for a ‘Verblijfsvergunning regulier’, or ‘VVR’
                (a Residence Permit). The Immigration Officer will send the application to the Dutch Immigration &amp;
                Naturalisation Service (‘IND’) on your behalf. Your Residence Permit will be ready soon after your
                arrival in the Netherlands.</p>

            <h4>Documents required to apply for Dutch Student Visa</h4>


            <ul>
                <li>A passport with validity of 1 month beyond date of completion of course</li>
                <li>Letter of acceptance from University in Holland</li>
                <li>Evidence of enough funds to study and live in Holland</li>
                <li>Transcripts of previous academic achievements.</li>
            </ul>


            <h4>Standard Financial requirements for Student Visa and/or Residence Permit</h4>


            <p>As a non EU national entering the Netherlands to study, you may need an entry visa and/or a residence
                permit. To obtain these you must demonstrate that you have enough money to cover your entire stay.</p>
            <ul>
                <li>The Dutch Ministry of Justice has set a standard amount of <strong> 854.13 per month for this
                        purpose (at least 11,000 for a 12 month stay)</strong>. If you also wish to apply for a permit
                    on behalf of your partner and/or children, you will need a minimum of 1375.18 per month (valid on 1
                    June 2015 subject to annual change).</li>
            </ul>
            <p><em>Important note:</em> These standard amounts do not include tuition fee costs. You are expected to
                have the amounts stated above at your disposal <strong>in addition</strong> to sufficient funds to cover
                your tuition fees.</p>


            <h4>Proof of Sufficient Funds</h4>


            <p>The following means are accepted as proof of sufficient funds:</p>
            <ul>
                <li>transfer of funds for living expenses (preferred)</li>
                <li>bank statement</li>
                <li>scholarship letter.</li>
            </ul>


            <h4>Visa Fees</h4>


            <p>Please transfer the following legal fees to University’s bank account<strong>/</strong>credit card
                payment <em>(only for visa/residence permit fee) </em><strong>before the deadline</strong> stated in
                your admission offer:</p>
            <ul>
                <li> 307 (2015) to apply for a student visa and/or residence permit</li>
                <li>
                    <p> 154 to extend a student residence permit</p>
                </li>
            </ul>


            <h4>Registering with the Council</h4>

            <p>If you are staying in the Netherlands for more than four months you will need to go to the city council
                and register as a new resident of the town where you are living.</p>
            <p>Registration regulations may vary from one council to another. It is best to contact your higher
                education institution or the council directly. They can tell you the exact registration procedure,
                including which documents you need to hand in (such as a valid passport, your rental contract and so
                on).</p>
        </div>


        <div class="vc_row-full-width"></div>
    </div>
      <!-- -----------------footer-------------- -->
      <footer class="footer-section">
        <div class="section container mx-auto ">

            <div class=" text-start">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                        <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                        <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                        the network of branch offices in all the major cities of Pakistan.</p>
                    </div>

                    <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                        <h5>recent news</h5>
                        <div>
                            <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>Jan 2023
                        </div>
                        <div class="mt-3">
                            <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg> Jan 2023
                        </div>
                    </div>
                    <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                        <h5>Web Links</h5>
                        <div class="d-flex">
                            <ul class="col">
                                <li> <a href="companyhistory.html" class="text-color">About</a></li>
                                <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                                <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                                <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                                <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                            </ul>
                            <ul class="col">
                                <li> <a href="services.html" class="text-color">Services</a> </li>
                                <li> <a href="#gallery" class="text-color">Gallery</a></li>
                                <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                                <li> <a href="universities.html" class="text-color">Universities</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <hr>
            <div class=" footer container mx-auto">
                <div class="text-center">
                    Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
                </div>
                <div class="social-icons d-flex">
                    <a href=" https://www.facebook.com/SajcoEducationConsultantLimited " class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                    
                    <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                    <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                   
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>