<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- ---------------study in Ireland---------- -->
    <div class="entry-content container mx-auto">
        <h4>Why Study in Ireland</h4>
        <p>Sajco Education Consultants represents prestigious education institutions for students to study in Ireland.
            Our team has expertise in dealing with admission application across many countries for Ireland education
            system ensuring the best possible service.</p>
        <p>Ireland’s worldwide reputation for high quality education is built on the solid foundation of commitment to
            excellence</p>
        <h4 class="mb-5">Ireland Strengths</h4>

        <h4>Internationally Recognised Qualifications</h4>
        <p>Ireland is in the top twenty worldwide for its higher education system, according to the IMD World
            Competitiveness Yearbook 2014.</p>
        <p>Importantly also, the <a href="http://www.nfq.ie/" target="_blank">Irish NFQ system</a> is compatible with
            the <a href="http://www.enic naric.net/" target="_blank">ENIC NARIC</a> (European Network of Information
            Centres/National Academic Recognition Information Centres), which facilitates the recognition of academic
            qualifications throughout Europe and internationally in countries such as the USA, Canada, Australia and New
            Zealand.</p>
        <h4>A Friendly, Safe Environment</h4>
        <ul>
            <li>
                <p>Ireland is a friendly, safe country. But don’t just take our word for it.</p>
                <ul>
                    <li>In 2010, <a href="http://www.lonelyplanet.com/" target="_blank">Lonely Planet</a> named Ireland
                        the <em>most</em> friendly country in the world.</li>
                    <li>The <a href="http://www.visionofhumanity.org/gpi data" target="_blank">Global Peace Index</a>
                        rates 158 nations worldwide on measures such as conflict, safety and security in society and
                        militarisation. In 2014, it ranked Ireland the 13th most peaceful place on Earth.</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>In 2013, the <a href="http://www.oecd.org/" target="_blank">OECD</a> put Ireland in the top ten in its
                <a href="http://www.oecdbetterlifeindex.org/countries/ireland/" target="_blank">Better Life Index</a>.
                In general, Irish people were more satisfied with their lives and had more positive experiences in a
                typical day than the OECD average. What’s more, the Irish scored second highest in the OECD for citizens
                volunteering time, giving money and helping a stranger.</li>
        </ul>
        <h4>A Friendly, Safe Environment</h4>
        <p>Ireland is the European hub to over 1,000 leading multinational companies! Companies who require a skilled,
            educated and highly capable workforce to drive their success chose to locate in Ireland.</p>
        <p>Over 1,000 FDI giants in ICT, Social Media, Pharmaceuticals and Finance have made Ireland the hub of their
            European operations, with names such as Google, HP, Apple, IBM, Facebook, Linkedin, Twitter, Pfizer, GSK and
            Genzyme.</p>
        <p><img title="Ireland   The Business Ecosystem"
                src="http://www.educationinireland.com/images_upload/EiI/en/Why Study in Ireland /Ireland s Strengths/IrelandBusines.gif"
                alt="Ireland   The Business Ecosystem"></p>
        <ul>
            <li>Apart from a strong foreign owned multinational sector, Ireland also has vibrant indigenous industries.
                Companies competing on the world stage including CRH, Smurfit Kappa, DCC, Glen Dimplex, Greencore,
                Kingspan, NTR and Paddy Power.</li>
            <li>Half of the medical technology companies in Ireland are Irish and there is a vibrant software sector
                exporting mainly to the UK and the US.</li>
        </ul>
        <h2 class="mb-5">Education in Ireland</h2>
        <h4>Qualification Framework in Ireland</h4>
        <p>The National Framework of Qualifications (NFQ) provides a structure to compare and contrast the level and
            standard of different qualifications. This helps you to make informed decisions about your qualification
            choices and to consider progression opportunities available to you. The NFQ also makes it easier for you to
            explain to others what qualifications you hold, or are studying for. This becomes very important when you
            are considering further learning or when you are applying for a job at home or abroad.</p>
        <h4>Average Tuition Fees in Ireland</h4>
        <p>Tuition costs vary considerably depending on the institution and the study programme. Tuition costs do not
            remain static, so it is important to double check fees with the Institution(s) you are considering applying
            to.</p>
        <img width="1196" height="480"
            src="http://www.Sajco.co/wp content/uploads/2015/02/Screen Shot 2015 07 21 at 15.04.02.png"
            alt="Ireland Tuition Fees"
            srcset="http://www.Sajco.co/wp content/uploads/2015/02/Screen Shot 2015 07 21 at 15.04.02 300x120.png 300w, http://www.Sajco.co/wp content/uploads/2015/02/Screen Shot 2015 07 21 at 15.04.02 1024x411.png 1024w, http://www.Sajco.co/wp content/uploads/2015/02/Screen Shot 2015 07 21 at 15.04.02.png 1196w"
            sizes="(max width: 1196px) 100vw, 1196px">
       <h4>Living costs in Ireland</h4>
        <p>Every year estimates are published which give an indication of how much it costs to be a student for one
            academic year (nine months) in Ireland.</p>
        <ul>
            <li>Room 300 650</li>
            <li>Booking Security Deposit for Accommodation 300*</li>
            <li>Food (based on eating at campus restaurants) 420</li>
            <li>Heat &amp; Light (based on 3 people sharing) 50</li>
            <li>Textbooks and Stationery 75 (dependent upon course )</li>
            <li>Personal Expenses 300 (Social functions, Sport etc.)</li>
        </ul>
        <p>Rents and many prices are cheaper for those living outside of Dublin so lower overall costs can be expected.
        </p>
        <p>When moving to Ireland for study, you should also budget an additional sum for one off start up costs such as
            buying kitchen items, bedding, a television, mobile phone, etc and also for any international travel you
            plan during the year.</p>
        <h4>Working in Ireland</h4>
       <p>International students engaged in full time study of at least one year’s duration (on a course leading to a
            qualification which is recognised by the Irish <a href="http://www.education.ie/" target="_blank">Department
                of Education and Skills</a> currently do not need a work permit to work in Ireland.</p>
        <p>From 1st January 2015 students holding a valid immigration stamp 2 will be permitted to work 40 hours per
            week only during the months of <em>May, June, July and August</em><em>and from 15th December to 15th January
                inclusive.</em> At all other times they will be limited to working 20 hours per week.</p>



        <p>Degree programme students can get casual work where they are:</p>
        <ul>
            <li>Registered with <a
                    href="http://www.educationinireland.com/en/How Do I Apply /Get Your Student Visa/For Higher Education/Registration GNIB .html">GNIB</a>
            </li>
            <li>Enrolled on a recognised programme leading to a qualification recognised by the Minister for Education
                &amp; Skills</li>
            <li>Attending a full time programme of education at or above NFQ Level 7</li>
            <li>Undertaking a minimum of 15 hours day time study</li>
            <li>Getting tuition, between the hours of 8am and 6pm per week for a minimum of 25 weeks per annum</li>
            <li>On a programme of at least one year’s duration</li>
        </ul>
        <p>Students will also be required to comply with the Universal Social Contribution (USC), Pay Related Social
            Insurance (PRSI), employment laws and taxation requirements.</p>



        <h4>Internship</h4>

        <p>Students enrolled on courses on the Degree Programme are allowed to undertake an internship where this forms
            part of their programme. This is subject to the following rules.</p>
        <ul>
            <li>The internship or work placement part of the programme cannot exceed 50% of the duration of the
                programme e.g. a 4 year programme would permit 2 years of work placement. In addition, the employment
                cannot be in a self employed capacity.</li>
            <li>Work placements as part of an academic programme must form an integral part of the programme which
                contributes to the final award.</li>
            <li>Educational facilities must also ensure that the placements are suited to the programme being pursued.
            </li>
        </ul>
        <h4>Post Study Pathways</h4>

        <p>It may be possible to stay in Ireland after you complete your studies for the purpose of seeking employment
            under the Irish Third Level Graduate Scheme. This scheme exists to allow legally resident non EU third level
            graduates to remain in Ireland in order to look for employment or apply for a green card/work permit.</p>
        <ul>
            <li>During their approved stay under the scheme, a student can work full time (40 hours a week).</li>
            <li>The permission under the Irish Third Level Graduate Scheme is non renewable.</li>
            <li>A student can only avail of the Third Level Graduate Scheme in accordance with the rules below.</li>
        </ul>

        <h4>Third Level Graduate Scheme</h4>

        <p>This allows non EU/EEA students who have graduated from Irish higher education institutions to remain in
            Ireland for 12 months to seek employment.</p>
        <p>To be eligible for a one year permission under the third level graduate scheme, a student is required to
            have:</p>
        <ul>
            <li>an award granted by a recognised Irish awarding body, for example Dublin Institute of Technology, Irish
                universities, Royal College of Surgeons in Ireland, Institutes of Technology with delegated authority).
            </li>
            <li>Students are eligible for scheme if they have a Bachelor, Master or PhD degree</li>
            <li>Employers can hire graduates who are eligible to work for up to 40 hours per week.</li>
            <li>You must have a valid GNIB card which will be extended for 12 months</li>
        </ul>

        <h4>When should you apply </h4>

        <ul>
            <li>You apply, after your results issue, to the GNIB office. You must:
                <ul>
                    <li>Provide a letter from the university or college you attended indicating you have obtained your
                        examination results and are eligible to graduate</li>
                    <li>Have a valid passport</li>
                    <li>Have your GNIB Card</li>
                    <li>Pay 300 by credit/debit card.</li>
                </ul>
            </li>
            <li>After 12 months, you <em>may be eligible</em> for the Green Card or Work Permit Scheme.</li>
        </ul>
        <h4>Academic Intakes</h4>
       <p>The Major Intake is in September , However there are few courses running for January and April Intake as
            well.</p>


        <h2 class="mb-5">Admission Requirements</h2>
        <h4>Apply for a Course</h4>

        <p>Applying for a course to study in Ireland is easy. Depending on what you plan to study, undergraduate,
            postgraduate or English language courses, there are different ways to apply. At Sajco Education we recommend
            using our <a href="http://www.Sajco.co/application form/">online application</a> service to process your
            application on our fast track service.</p>
        <p>We have a dedicated Admissions Team who will work with you to help you in your course choice and throughout
            the application process. For entry requirements, please check the individual course specifications in this
            prospectus or contact us.</p>
        <p>Outlined here is a summary of the how to apply for our courses. For more information please feel free to
            contact a member of our Admissions Team. Application can be made by contacting Sajco Education at +44 (0)
            333 344 1532 or Email:<a href="mailto:%20admissions@Sajco.co">admissions@Sajco.co</a></p>

        <h4>General Requirements for Undergraduate Level</h4>

        <p>If you have successfully completed or in possession of a valid college leaving certificate and qualify for
            higher education studies in your home country, you may also qualify for higher education studies in Ireland.
            However, you are requested to prove your level of English and have studied another language. In some cases,
            you must also satisfy course specific requirements. For example, if you are applying for mathematical
            studies, you must have studied mathematics.</p>

        <h4>Master’s Studies</h4>

        <p>If you are applying for a master’s program at university level in ireland, you are required to be in
            possession of a relevant bachelor’s or equivalent degree diploma.</p>

        <h4>Doctoral Studies</h4>

        <p>In the event you are applying for doctoral studies at university in Ireland, you are required to be in
            possession of a relevant diploma or master’s degree program.</p>

        <h4>General English Requirements</h4>


        <ul>
            <li>
                <p>If English is not your first language, you are required to prove your level of command of the English
                    language through the results you received from your studies at upper secondary school or through the
                    results you received at the TOEFL or IELTS tests.</p>
            </li>
            <li>
                <p>The minimum accepted score for the TOEFL test is usually 570 (paper based) or 90 (Internet based).
                </p>
            </li>
            <li>
                <p>6.5 for the IELTS test.</p>
                <p>We recommend you check with your institution if your studies of English from upper secondary school
                    are sufficient to meet the English language requirement or you need to take the TOEFL or IELTS
                    tests.</p>
            </li>
        </ul>


        <h4 class="mb-3">Requirements to access Medicine Studies in Ireland</h4>

        <h4>Undergraduate level (first cycle)</h4>
        <p>In addition to meeting the general entrance requirements, you must also take the Health Professions
            Admissions Test (HPAT).</p>
        <p><a title="Visit the HPAT website" href="http://www.hpat ireland.acer.edu.au/" target="_blank">[Click here to
                visit the HPAT website]</a></p>

        <h4>Graduate level (second and third cycle)</h4>
        <p>Applicants must have a minimum grade of 2.1 (Honors Second Class) in their Bachelor’s Degree. In addition,
            all applicants must take the Graduate Medical Schools Admissions Test.</p>
        <p><a title="Visit the Graduate Medical Schools Admissions Test website" href="http://www.gamsat ie.org/"
                target="_blank">[Click here to visit the Graduate Medical Schools Admissions Test website]</a></p>

        <h4>English Language &amp; Non Degree Programme</h4>

        <p>This section sets out some of the visa conditions and immigration rules for English language and non degree
            programme non EEA students in Ireland, as defined by the New Immigration Regime for Full Time Non EEA
            Students introduced in July 2011.</p>
        <p>If you are applying for a student visa to do an English language course in Ireland, it is very important to
            ensure that it is a<a href="http://www.acels.ie/">recognised English language school</a>.</p>

        <h4>The main conditions of being a Full Time Language and Non Degree Programme Non EEA student are: </h4>


        <p>The maximum time a student may stay in Ireland for the purpose of attending courses at language/non degree
            level is limited to three years; The conditions below must be compiled with</p>

        <ul>
            <li>You must have a Letter of Acceptance from the college, confirming you have been accepted and enrolled on
                a course of full time day time education involving a minimum of 15 hours organised daytime tuition each
                week between the hours of 8am and 6pm</li>
            <li>You must have proof that fees have been paid to the college. Where your fees are below 6,000, the full
                amount of the fees must be paid in advance.</li>
            <li>You must have access to 3,000 at first registration. This is in addition to your course fees.</li>
            <li>You must comply with Medical Insurance requirements.</li>
        </ul>

        <h2 class="mb-5">How to Apply Visa</h2>
        <h4>Student Visa Requirements</h4>

        <p>Like most other countries, Ireland requires candidates from many non EU countries to have a visa to come and
            study in Ireland. If you are a citizen of any of the <a
                href="http://www.inis.gov.ie/en/INIS/Pages/Countries%20whose%20nationals%20are%20visa%20required"
                target="_blank">non EU countries </a>on this list, then you need a visa to study in Ireland. The student
            immigration process is divided into two categories, based on whether you are applying for a degree programme
            offered by a <a
                href="http://www.educationinireland.com/en/How Do I Apply /Get Your Student Visa/For Higher Education/Higher Education Overview.html"
                target="_blank">higher education institution</a> or you intend to pursue an <a
                href="http://www.educationinireland.com/en/How Do I Apply /Get Your Student Visa/For English Language Non Degree/English Language Non Degree Programme Overview.html"
                target="_blank">English language</a> or non degree course.</p>

        <ul>
            <li>Show evidence of language proficiency, you must show that you have the capacity to fully partake in your
                chosen course through the medium of English. <a href="http://www.inis.gov.ie/" target="_blank">INIS</a>
                requires <strong>IELTS of 5</strong> but most Irish universities and colleges generally require
                <strong>IELTS of 6.5</strong></li>
        </ul>


        <h4>Evidence of Payment of Fees</h4>

        <p>Evidence that all fees have been paid prior to the visa application being submitted. These applications
            should contain either</p>

        <ul>
            <li>A copy of an Electronic Transfer of Funds from the applicant to the Irish Bank of the college, showing
                details of the beneficiary’s name, address, bank details and the same details for sender and a copy of a
                letter/receipt from the Irish college confirming that the fee has bee received or</li>
            <li>A valid receipt showing that the course fees have been lodged to an <a
                    href="http://www.educationinireland.com/en/How Do I Apply /Get Your Student Visa/For Higher Education/EduStep .html"
                    target="_blank">approved student fees payment service</a>.</li>
            <li>Where the course fees are less than <strong> 6000</strong> fees must be paid in full to the college.
                Where the course fees are in <strong>excess of 6000</strong>, you must pay at least this amount. The
                minimum amount is an Immigration requirement. However, the college you wish to attend may require full
                payment of fees.</li>
            <li>Fees paid to the college are a matter between the student and the college. However, in the event of the
                visa application being refused the college should refund the fee ( minus any small administration
                charge) within a reasonable period.</li>
            <li>Make sure you keep copies of all documents submitted</li>
            <li>If you are applying from <a href="http://www.embassyofireland.cn/visa_home.php"
                    target="_blank">China</a>, <a href="http://web.dfa.ie/home/index.aspx id=52441"
                    target="_blank">India</a>, <a href="http://web.dfa.ie/home/index.aspx id=51464"
                    target="_blank">Nigeria,</a> <a href="http://web.dfa.ie/home/index.aspx id=32351"
                    target="_blank">Russia</a>, <a href="http://web.dfa.ie/home/index.aspx id=32924"
                    target="_blank">United Arab Emirates</a> or the United Kingdom, please also check the Irish Embassy
                website for details of further documentation which may be required.</li>
        </ul>


        <h4>Maintenance Funds</h4>

        <p><strong>Note: </strong>The estimated cost of living in Ireland for a student for one academic year is
            <strong> 7,000</strong>. You must demonstrate that you or your sponsor has ready access to an amount of at
            least <strong> 7,000 for each year</strong> of your studies, in addition to the course fees for each of
            those years. Where NON EEA Students are studying for a period of less than <strong>6 months</strong> the non
            EEA Student must have access to <strong> 500 per month of the stay or 3000</strong> whichever is the lesser.
        </p>

        <h4>Evidence of Maintenance Funds</h4>

        <p>You must provide evidence that you have access to sufficient funds to cover your tuition fees and cost of
            living expenses. You must show you have sufficient funds to support your stay in Ireland without recourse to
            public funds, or the reliance on casual employment. In order to provide evidence of access to sufficient
            finances you will need:</p>

        <ul>
            <li>A detailed statement of your bank account covering a six month period immediately prior to your visa
                application, and showing sufficient funds to cover your costs.</li>
            <li>Produce official confirmation that you are in receipt of a scholarship</li>
        </ul>


        <h4>Making Online Visa Application</h4>

        <p>You must make your visa application on line using the <a
                href="https://www.visas.inis.gov.ie/avats/OnlineHome.aspx" target="_blank">AVATS on line facility</a>
            ,this Online Visa Application Facility is available worldwide and must be used by all applicants for an
            Irish Visa. You should read the visa application details very carefully. If you do not provide the
            documentation required, your visa will be refused.</p>
        <p><strong>Some points for you to note. When making an application you must:</strong></p>

        <ul>
            <li>Complete the <a href="https://www.visas.inis.gov.ie/avats/OnlineHome.aspx" target="_blank">online
                    application</a> form</li>
            <li>Check the Irish Embassy details where your documentation is to be sent</li>
            <li>Provide a passport sized photo</li>
            <li>Ensure your passport is valid for 12 months</li>
            <li>Pay the application fee</li>
            <li>Provide a signed letter of application which explains why you require the visa</li>
            <li>
                <p>A Letter of Acceptance from the Irish university, college or school, confirming you have been
                    accepted and enrolled on a course of full time education, involving a minimum of 15 hours organised
                    daytime tuition each week.</p>
                <ul>
                    <li>This letter must name you (the applicant) and verify the title/duration of the course</li>
                    <li>It should also confirm the amount of fees payable for your course, and that this amount has been
                        paid.</li>
                    <li>If the college has taken out <a
                            href="http://www.educationinireland.com/en/How Do I Apply /Get Your Student Visa/For Higher Education/Medical Insurance.html"
                            target="_blank">medical insurance</a> on your behalf, details of this must be contained in
                        this letter of acceptance. If it is not arranged by the college, you must organise this yourself
                        and provide evidence with your application.</li>
                </ul>
            </li>
        </ul>
        <h4>Processing Times and Checking on your Visa Status</h4>
       <ul>
            <li>
                <p>You should apply as early as possible for your visa as it normally takes eight weeks for it to be
                    processed but in busy periods it may take longer than this.</p>
            </li>
            <li>You can check <a href="http://www.inis.gov.ie/en/INIS/Pages/Visa%20Decisions" target="_blank">online
                </a>to see if your visa has been processed (using your Visa Application Number). This list is updated
                weekly.</li>
            <li>If you get approval for a visa, the Embassy to which you sent your documents will affix a visa to your
                passport.</li>
            <li>
                <p>If you are refused a visa you may <a href="http://www.inis.gov.ie/en/INIS/Pages/Visa%20Appeals"
                        target="_blank">appeal the decision</a> within 2 months.</p>
            </li>
        </ul>
       <h4>Alternative Evidence of Finance Degree Programme Students (Education Bond)</h4>

        <p>A pilot programme has now been introduced that would allow degree programme students to provide an
            alternative to bank statements as a method of proof of finances. The alternative method is an <a
                href="http://www.educationinireland.com/en/How Do I Apply /Get Your Student Visa/For Higher Education/EduStep .html"
                target="_blank">“Education bond”</a> with a minimum value of 7,000. The bond must be lodged to an
            approved student fees payment service (e.g. the electronic fee payment service offered by <a
                href="http://www.educationinireland.com/en/How Do I Apply /Get Your Student Visa/For Higher Education/EduStep .html"
                target="_blank">EduStep</a>)</p>

        <ul>
            <li>
                <p>ou should apply as early as possible for your visa as it normally takes eight weeks for it to be
                    processed but in busy periods it may take longer than this.</p>
            </li>
            <li>You can check <a href="http://www.inis.gov.ie/en/INIS/Pages/Visa%20Decisions" target="_blank">online
                </a>to see if your visa has been processed (using your Visa Application Number). This list is updated
                weekly.</li>
            <li>If you get approval for a visa, the Embassy to which you sent your documents will affix a visa to your
                passport.</li>
            <li>
                <p>If you are refused a visa you may <a href="http://www.inis.gov.ie/en/INIS/Pages/Visa%20Appeals"
                        target="_blank">appeal the decision</a> within 2 months.</p>
            </li>
        </ul>
       <h4>Health Insurance for international students in Ireland</h4>

        <p>Students from non EU countries are not covered for any free medical attention off campus and must therefore
            have their own private insurance. Please note that heavy levies are charged for all hospitalisation and it
            is advised to make provision for adequate medical insurance. Non EU students are required to show proof of
            comprehensive medical insurance when registering with the Garda National Immigration Bureau. Proof of health
            insurance is also required when applying for a student visa.</p>
        <p>Students are strongly advised to arrange <a
                href="http://www.educationinireland.com/en/how do i apply /get your student visa/for higher education/medical insurance.html"
                target="_blank">insurance</a> for private medical care as this ensures choice of hospital, doctor and
            hospital accommodation in the event of illness.</p>
        <p>Please note that you can only arrange health insurance with an Irish Health Insurance Provider when you are
            living in Ireland.</p>
        <h4>Insurance / Health Cover</h4>
        <p>We have Insurance policy available exclusively to students travelling to Ireland from overseas to undertake a
            course of study at an approved educational establishment. This can be purchased online before travelling to
            Ireland.</p>
        <h4>Insurance Providers:</h4>
       <ul>
            <li><a href="http://corporate.studygroup.com/about study group/study care" target="_blank">Study Care</a>
            </li>
            <li><a href="http://www.avivahealth.ie/" target="_blank">Aviva Health Insurance</a></li>
            <li><a href="http://www.vhi.ie/students%20" target="_blank">VHI Healthcare</a></li>
        </ul>
        <h4>Registering with Garda National Immigration Bureau (GNIB)</h4>

        <p>After arrival, many international students have to register with the Garda National Immigration Bureau
            (GNIB).</p>
        <p>All non Irish nationals, who are not citizens of the EU/EEA or Switzerland, must register in person with the
            Garda National Immigration Bureau (GNIB) after arrival and after completion of registration at your third
            level institution. The GNIB will issue you with a residence permit/GNIB card. The fee for this card is 300
            and must be paid by credit card, laser card or bank giro. This fee cannot be paid in cash.</p>

        <p>Garda National Immigration Bureau</p>
        <p>13 14 Burgh Quay,</p>
        <p>Dublin 2, Ireland</p>
        <p>Tel: +353 1 666 9130 / 01</p>
        <p><a href="http://www.ucd.ie/t4cms/Dublin%20Map.pdf">Download GNIB Location Map</a></p>
        <p>Opening Hours Mon. to Thurs.: 8.00am 10.00pm</p>
        <p><strong>What you need to bring with you:</strong></p>
        <ul>
            <li>Valid passport;</li>
            <li>Current student card;</li>
            <li>Evidence of financial support, e.g. current bank statement showing your name, a letter of guarantee from
                parent or guardian indicating availability of sufficient funds to sustain you for the duration of your
                stay in Ireland; or a letter from your sponsoring body confirming financial status.</li>
            <li>A letter from the college including your student status, start date and the duration of your course and
                stating that fees have been paid.</li>
            <li>Evidence of private health insurance.</li>
            <li> 300 this must be paid by credit card, laser card or ban</li>
        </ul>

        <p><strong>Note:</strong> Ireland is not a member of the Schengen Agreement. You will, therefore, still have to
            apply for an Irish visa even if you have a visa for a Schengen country.</p>
    </div>

      <!-- -----------------footer-------------- -->
      <footer class="footer-section">
        <div class="section container mx-auto ">

            <div class=" text-start">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                        <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                        <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                        the network of branch offices in all the major cities of Pakistan.</p>
                    </div>

                    <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                        <h5>recent news</h5>
                        <div>
                            <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>Jan 2023
                        </div>
                        <div class="mt-3">
                            <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg> Jan 2023
                        </div>
                    </div>
                    <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                        <h5>Web Links</h5>
                        <div class="d-flex">
                            <ul class="col">
                                <li> <a href="companyhistory.html" class="text-color">About</a></li>
                                <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                                <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                                <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                                <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                            </ul>
                            <ul class="col">
                                <li> <a href="services.html" class="text-color">Services</a> </li>
                                <li> <a href="#gallery" class="text-color">Gallery</a></li>
                                <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                                <li> <a href="universities.html" class="text-color">Universities</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <hr>
            <div class=" footer container mx-auto">
                <div class="text-center">
                    Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
                </div>
                <div class="social-icons d-flex">
                    <a href=" https://www.facebook.com/SajcoEducationConsultantLimited" class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                    
                    <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                    <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                   
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>