<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- ------------------Study in Malaysia----------- -->
    <div class="entry-content container mx-auto">
       <h4>Malaysia warmly welcomes international students to its shores...</h4>
        <p>At the beginning of 2009, there were more than 70,000 international students from more than 100 countries
            studying in Malaysia. These students pursue courses ranging from diplomas, degrees to PhDs at private higher
            educational institutions, public universities and foreign university branch campuses. Currently, Malaysia is
            ranked 11th in the world by UNESCO in terms of the highest number of international students studying in the
            country. This demonstrates the confidence of international students in choosing Malaysia as a preferred
            destination for acquiring an academic qualification and the acceptance of Malaysia as an international
            education hub.</p>
        <h4>Malaysia A Land of Diversity For Postgraduate Studies &amp; Research</h4>
        <p>Malaysia has embarked on an aggressive pursuit of research in telemedicine, online information services,
            electronic commerce, digital broadcasting and many other booming industries. The Malaysian government has
            also launched research and development projects in biotechnology on a big scale with innovative technology
            and world class facilities.</p>
        <h2 class="mb-5">Education in Malaysia</h2>
        <h4>Education System in Malaysia</h4>
        <div >
            <table border="0" width="629">
                <tbody>
                    <tr>
                        <td width="402" height="253">
                            <div >Education in Malaysian is the responsibility of the government and is
                                provided through government funded schools, private schools or independent schools. The
                                education system encompasses five main types:
                                <ul>
                                    <li><strong><strong>Pre school</strong></strong></li>
                                    <li><strong><strong>Primary</strong></strong></li>
                                    <li><strong><strong>Secondary</strong></strong></li>
                                    <li><strong><strong>Pre university, and</strong></strong></li>
                                    <li><strong>Tertiatry education</strong></li>
                                </ul>
                            </div>
                        </td>
                        <td width="211"></td>
                    </tr>
                </tbody>
            </table>

            <p>Pre school to secondary education is under the jurisdiction of the Ministry of Education (MOE) while
                tertiary education is the responsibility of the Ministry of High Education (MOHE).</p>
            <h4>Cost of Living</h4>
            <p>Another attraction for international students to study in Malaysia is the relatively cheap cost of
                living. The total cost of expenditure for accommodation, either on campus or off campus, is reasonable
                and within many budgets.</p>
            <p>Depending on the location and choice, the average monthly rental for a single room (twin sharing) per
                student is between <strong>RM 250 to RM 450 (USD78 USD 140)</strong>. Other expenses such as food,
                transportation, laundry and other essentials, based on an ordinary lifestyle are estimated to be between
                <strong>RM 600 and RM 700 (USD 188 USD</strong> 2<strong>18) per month</strong>. Therefore, the average
                total cost of living will range from <strong>RM 11,000 to RM 14,000 (USD 3,438 USD 4,375) per
                    year.</strong></p>

            <h4>Estimated Cost of Study in Malaysia</h4>
            <p>Another prime reason why many international students have chosen Malaysia to pursue their tertiary
                education is the affordable tuition fees.</p>
            Here is the general fee structure for some commonly chosen programmes:


            <strong>Pre University Studies:</strong>

            <ul>
                <li>GCE ‘A’ Level From RM15,000 RM 25,000</li>
                <li>Western Australian Matriculation From RM11,000 21,000</li>
                <li>International Baccalaureate Diploma RM79,000</li>
                <li>University Foundation Studies From RM9,000 15,000</li>
            </ul>

            <strong>Bachelor’s degrees:</strong>

            <ul>
                <li>Business RM 43,000 75,000</li>
                <li>Engineering RM46,000 65,000</li>
                <li>IT RM45,000 RM65,000</li>
                <li>Hospitality RM73,000</li>
                <li>Medicine RM300,000</li>
                <li>Pharmacy RM100,000</li>
            </ul>

            <strong>Postgraduate Study: </strong>

            <ul>
                <li>MBA RM 21,000 30,000 (private universities) and RM13,000 25,000 (public universities)</li>
                <li>Master’s Degrees RM1,800 6,000</li>
                <li>PhD RM2,700 8,000</li>
            </ul>
            <h4>Working Part time While Studying In Malaysia</h4>
            <p>International students are also allowed to work part time (maximum of 20 hours per week during semester
                breaks or holidays of more than 7 days) while studying full time in Malaysia, subject to immigration
                requirements.</p>


            <h2  class="mb-5">Admission Process</h2>
            <p>We welcome applications from overseas students. Applications are considered individually. Applicants are
                required to include complete details of the examinations and qualifications they have already attained.
            </p>
            <p>Please note that Malaysian students do not normally begin their University studies until they are 18
                years of age, after 12 years of full time study. You would need to have qualified to an equivalent level
                to be considered for entry to the first year of our degree Programmes.</p>
            <p>If your first language is not English, your ability to understand, write and speak English must be good
                enough to allow you to cope with your studies. We will ask you for evidence of the standard of your
                English.</p>

            <h4>Academic Qualifications</h4>


            <p>Academic transcripts and completion certificate</p>
            <ul>
                <li>In the event that these documents are not published in English, applicants are to provide copies of
                    the original and official English translated versions</li>
            </ul>
            <p>Transfer students from other institutions</p>
            <ul>
                <li>If applicants are seeking credit exemptions, additional documents like the final transcripts,
                    programme syllabus and portfolio (if any) are required.</li>
            </ul>
            <p>For Postgraduate Applications, kindly include:</p>
            <ul>
                <li>Curriculum Vitae (CV) or Resume</li>
                <li>A 2 3 page essay (i.e. your personal statement) in relation to:</li>
                <li>Your goals and objectives</li>
                <li>How this programme will meet or enhance those objectives</li>
            </ul>
            <h4>Identification Documents</h4>
            <p>Passport validity must not be less than 18 months from the date of admission/submission to the
                university.</p>
            <ul>
                <li>All pages of the passport including the cover pages are required (in colour).</li>
                <li>Kindly make sure that the page numbers of the passport are clearly visible.</li>
                <li>Passport sized photograph
                    <ul>
                        <li>Coloured, with blue background</li>
                        <li>Photograph measurement: Height (50mm) and Width (35mm)</li>
                    </ul>
                </li>
            </ul>

            <p>Medical Report Form (Completed by registered clinic/hospital in the home country). Refer to the list of
                countries requiring to submit the Yellow Fever Vaccination Certificate.</p>
            <h2  class="mb-5">How to Apply Visa</h2>
            <h4>Conditions To Qualify As A Student</h4>
            <p>The students must :</p>
            <ul>
                <li>have already been accepted for a full time course of study (inclusive of English programme) at a
                    public or private institutional of higher learning.</li>
                <li>have the financial capability to meet the course fees and living/travel expenses</li>
                <li>possess good health and character</li>
                <li>be seeking entry for study purposes onlya</li>
            </ul>
           <h4>Application Procedures For Student Pass</h4>

            <p>All applications for student passes by international students must be made through Malaysian educational
                institutions. The processing, approval and issuance of student passes and visas is carried out by the
                Immigration Department in Malaysia, except for students from the People’s Republic of China (PRC).
                Students from the PRC must obtain their visas from the Embassy of Malaysia or the Council of Malaysia in
                the PRC.</p>

            <h4>Family Members To Stay With Students</h4>
            <p>Family members of students under the following categories will be allowed to accompany students to stay
                in Malaysia for the entire study duration with approval from the Immigration Department. They are:</p>
            <ul>
                <li>Parents of students</li>
                <li>Spouses, children and parents of students from Middle East countries</li>
                <li>Spouses and children of students who are studying postgraduate programmes</li>
                <li>Purview</li>
            </ul>
            <p>For further information about the immigration procedures and student pass, kindly contact the Immigration
                Department in Malaysia at the following address:</p>
            <p><strong>The Director</strong></p>
            <p>Visa, Pass and Permit Division</p>
            <p>Headquarters of Malaysian Immigration Department</p>
            <p>1st 7th Floor (Podium), Block 2G4</p>
            <p>Federal Government Administrative Centre, Precinct 2</p>
            <p>62550 Putrajaya, Malaysia</p>
            <p>Tel : 603 88801000 Fax : 603 88801200</p>
            <p>Website : <a href="http://www.imi.gov.my/" target="_blank">www.imi.gov.my</a></p>
        </div>


        <div class="vc_row-full-width"></div>
    </div>
  <!-- -----------------footer-------------- -->
  <footer class="footer-section">
    <div class="section container mx-auto ">

        <div class=" text-start">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                    <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                    <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                    the network of branch offices in all the major cities of Pakistan.</p>
                </div>

                <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                    <h5>recent news</h5>
                    <div>
                        <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clock" viewBox="0 0 16 16">
                            <path
                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg>Jan 2023
                    </div>
                    <div class="mt-3">
                        <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clock" viewBox="0 0 16 16">
                            <path
                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg> Jan 2023
                    </div>
                </div>
                <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                    <h5>Web Links</h5>
                    <div class="d-flex">
                        <ul class="col">
                            <li> <a href="companyhistory.html" class="text-color">About</a></li>
                            <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                            <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                            <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                            <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                        </ul>
                        <ul class="col">
                            <li> <a href="services.html" class="text-color">Services</a> </li>
                            <li> <a href="#gallery" class="text-color">Gallery</a></li>
                            <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                            <li> <a href="universities.html" class="text-color">Universities</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <hr>
        <div class=" footer container mx-auto">
            <div class="text-center">
                Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
            </div>
            <div class="social-icons d-flex">
                <a href=" https://www.facebook.com/SajcoEducationConsultantLimited " class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>
                
                <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg></a>
                <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></a>
               
            </div>
        </div>
    </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>