<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>
    <!-- ----------------Study in New Zeeland-------- -->
    <div class="entry-content container mx-auto">
        <h4>Why study in New Zealand</h4>
        <p>New Zealand, although it is the same size as Japan or Great Britain, but there are a lot of reasons that you
            should consider going there for your studies abroad. Many people will call natives of the country “Kiwis,”
            after the bird that only resides there and nowhere else in the entire world. There are a number of reasons
            that you should consider studying in New Zealand instead of considering other countries; that’s what we’re
            going to look at in this section of our website.</p>
        <h2 class="mb-5">Education in New Zealand</h2>
        <h4>Excellent Reputation of Universities</h4>
        <ul>
            <li>Seven of New Zealand’s universities feature in the 2012/13 QS World University rankings the best ranking
                universities in New Zealand are University of Auckland (83) and University of Otago (133). Other listed
                universities include University of Canterbury (221), Victoria University of Wellington (237), Massey
                University (308) and the University of Waikato (374).</li>
        </ul>
        <h4>Educational System</h4>
       <p>This is the number one reason to go anywhere for school, but New Zealand is amazing for their educational
            system. First, the tuition is some of the lowest in the world. You get a British based education (due to
            their British influences) for a percentage of the cost. The degrees are recognized around the world as being
            up to date and practical. You will get a high quality, hands on education that you deserve. The New Zealand
            even goes so far as to checking each and every course, program, and certificate for quality so that they can
            be recognized around the world as high quality education. Not only that, but the support services for
            international students are among the best in the world. They have a lot of expertise and experience in
            helping international students so that they can succeed in their programs.</p>
        <h4>University Intakes</h4>
        <p>The academic year is from mid / late February to early November and most Universities have 2 semesters with a
            holiday of 4 weeks in June. Each University operates slightly different dates and some also offer summer
            school in the main holiday period in November to February. Intakes are in February, July and sometimes in
            September.</p>
        <h4>Average University Fees in New Zealand</h4>
       <p>Tuition fees in New Zealand vary depending both on the institution and the subject. As an example, in 2014,
            international students taking an undergraduate law degree could expect to be charged between
            <strong>NZ$25,000 (US$19,408) and NZ$30,000 (US$23,290)</strong> <strong>per year</strong>. A full list of
            fees for each subject and at each university is provided by <a
                href="http://www.universitiesnz.ac.nz/studying in nz/fees" target="_blank">Universities New Zealand</a>,
            the organisation which represents New Zealand’s universities.</p>
        <ul>
            <li>Fees for arts or social sciences range from NZ$20,000 ( 9,680) a year.</li>
            <li>Courses in science and engineering can cost from NZ$25,000 ( 12,000) per year.</li>
            <li>Dentistry and medicine tend to be the most expensive degrees NZ$75,000 ( 36,300) per year.</li>
            <li>Unfortunately, there are few scholarships available for international students studying in New Zealand,
                and those that are on offer are for PhD students.</li>
        </ul>
       <h4>Approximate Costs of important Student Services</h4>
       <ul>
            <li>Apartment rent, 1 bedroom: 449 624 per month</li>
            <li>Meal, inexpensive restaurant: 8.95</li>
            <li>Meal at McDonalds: 4.97</li>
            <li>Cappuccino: 2.15</li>
            <li>Coke/Pepsi (0.33 litre bottle): 1.48</li>
            <li>Water (0.33 litre bottle): 1.40</li>
            <li>Loaf of bread: 1.26</li>
            <li>Cigarettes: 9.40</li>
            <li>One way ticket local transport: 1.74</li>
            <li>Cinema ticket: 7.96</li>
        </ul>
        <h4>Working as Student</h4>
        <p>On a student visa, you are allowed to work up to 20 hours a week through the semester; during vacations you
            can work up to 40 hours. So, instead of having to worry about finances, you get to supplement your education
            with income. You may even be able to nab internships and other practical work. The international studies
            office at your university can help you find a job to sustain you during your time in New Zealand. Another
            great thing is that you can get a permit at the end of your degree program and work for 12 months in the
            country under a special “work permit” that is alongside your student visa, which is what we’ll look at
            closer in the last point.</p>
        <ul>
            <li>A student visa is condition on sufficient funds to pay for living and accommodation costs.</li>
            <li>Being able to work while studying can certainly help finances to stretch a little further.</li>
            <li>Full time student are permitted to work up to 20 hours a week but must seek a variation in the
                conditions of their visa.</li>
            <li>New Zealand’s adult minimum wage is NZ$13 ( 6.30) per hour.</li>
        </ul>
        <h4>Academic Intakes</h4>
        <p>The academic year is from mid / late February to early November and most Universities have 2 semesters with a
            holiday of 4 weeks in June. Each University operates slightly different dates and some also offer summer
            school in the main holiday period in November to February. Intakes are in February, July and sometimes in
            September.</p>
       <h2  class="mb-5">Admission Requirements</h2>
        <h4>If you are thinking to study in New Zealand</h4>

        <p>To study at the Universities in New Zealand you must have a university entrance qualification and be selected
            into a programme. The information below explains the different university entrance qualifications and what
            you need for selection into the programme you wish to study.</p>

        <h4>Minimum Overseas Entry Requirements</h4>
       <p>In order to be admitted as a student to the University, applicants must meet both:</p>
        <ul>
            <li>University admission requirements, and</li>
            <li>Specific programme entry requirements for their intended programme University admission requirements may
                be met by:</li>
            <li>Gaining the University Entrance standard from a New Zealand secondary school, or</li>
            <li>Completing an accepted equivalent of the University Entrance standard from a secondary school or
                tertiary institution, or</li>
            <li>Completing a specified duration of acceptable tertiary study from a recognised tertiary institution</li>
        </ul>

        <p>If you completed your secondary schooling, or have started/completed tertiary study, outside New Zealand and
            wish to study an undergraduate level programme at the University, you must have your overseas
            qualification(s) approved for University admission.</p>
        <p>It is important to note that these are the minimum acceptable equivalents of the University Entrance standard
            based on specific overseas qualifications and are not guaranteed minimum programme entry requirements. All
            applications are assessed on a case by case basis and a score higher than the one listed below may be
            required for programme entry.</p>

        <h4>Undergraduate Requirements</h4>

        <p>In addition to the minimum University admission requirements, international applicants must fulfil additional
            entry requirements to gain entry to some degree programmes at the Universities. These additional
            requirements vary, depending on the programme you are applying for.</p>

        <h4>Postgraduate Requirements</h4>

        <p>If you are an international student interested in postgraduate study at the University of Auckland,
            acceptance into a postgraduate programme is normally based on academic merit and is at the discretion of the
            Associate Dean (Postgraduate) of the relevant faculty.</p>

        <h4>General English language Requirements</h4>

        <p>If your first language is not English you must provide evidence of a satisfactory level of English language
            proficiency. You can submit your application without an English result and provide this at a later date.</p>

        <p>The most commonly used English language tests recognise are as follows:</p>
        <ul>
            <li>IELTS (International English Language Testing System) score of 6.0 in the academic module (with no
                individual band below 5.5)</li>
            <li>Paper based TOEFL (Test of English as a Foreign Language) score of 550 (TWE 4.5)</li>
            <li>Internet based TOEFL of 80 with a writing score of 20</li>
            <li>GCE ‘A’ Level General Paper (English) grade C or higher</li>
            <li>IB International Baccalaureate English at Higher or Standard level in Language A: literature, Language
                A: language and literature, or at Higher level in Language B</li>
            <li>University of Otago Foundation Studies Ltd successful completion of ‘English for Undergraduate Academic
                Purposes’ paper</li>
        </ul>



        <h2  class="mb-5">How To Apply Visa</h2>
        <p>One of the most important things that you need to know before you go into New Zealand is how you can get your
            visa. Of course, you have to make sure that you are accepted to the university that you choose before you
            can even start applying for a student visa. But, here are some of the things that you need to know.</p>

        <h4>Student Visa Requirements</h4>

        <p>Find out about the Immigration New Zealand (INZ) requirements you need to meet when you apply for a visa,
            including an offer of place on an approved programme of study.</p>
        <p>As well as completing an application form by <a href="https://www.immigration.govt.nz/secure/login+student"
                target="_blank">applying online</a> or <a
                href="http://www.immigration.govt.nz/NR/rdonlyres/1939D919 202D 4388 83C3 C934016C3BB9/0/INZ1012.pdf"
                target="_blank">using the paper form</a> you need to meet the following requirements.</p>
        <p>To check up to date visa fees follow the link <a
                href="http://www.immigration.govt.nz/migrant/stream/live/partner/LinkAdministration/ToolboxLinks/officeandfeescalculator.htm level=2"
                target="_blank">www.immigration.govt.nz</a></p>

        <h4>Offer of a Place</h4>


        <p>If you are enrolling in a programme of study for the first time, you need to have an offer of place from a
            New Zealand education provider. An offer must include:</p>
        <ul>
            <li>the education provider’s name and contact details</li>
            <li>the name of the programme of study and its duration</li>
            <li>proof that the programme of study and the education provider meet New Zealand’s requirements for
                international students</li>
            <li>the amount of the tuition fee for the complete programme of study , or if the programme of study is
                longer than one year, the annual tuition fee</li>
            <li>whether you have to pay tuition fees</li>
            <li>whether the fees are <a title="Display definition of Domestic student in a new browser window"
                    href="http://glossary.immigration.govt.nz/DomesticStudent.htm" target="_blank">domestic</a> or
                international fees</li>
            <li>whether the study is <a title="Display definition of Full time study in a new browser window"
                    href="http://glossary.immigration.govt.nz/FullTimeStudy.htm" target="_blank">full time</a> or <a
                    title="Display definition of Part time study in a new browser window"
                    href="http://glossary.immigration.govt.nz/PartTimeStudy.htm" target="_blank">part time</a></li>
            <li>confirmation that all requirements under the Code of Practice for the Pastoral Care of International
                Students are met, including accommodation for under 18 year olds and the prerequisites for your
                programme study.</li>
            <li>See the detailed <a
                    href="http://www.immigration.govt.nz/migrant/stream/study/canistudyinnewzealand/whatisrequired/offerofplace.htm"
                    target="_blank">offer of place requirements of international students</a>.</li>
        </ul>


        <h4>Approved Education Providers</h4>

        <p>Your programme of study must be approved by the <a
                title="Display definition of New Zealand Qualifications Authority in a new browser window"
                href="http://glossary.immigration.govt.nz/NZQualificationsAuthority.htm" target="_blank">New Zealand
                Qualifications Authority (NZQA)</a> and be offered by an education provider that has been approved by
            NZQA or the Ministry of Education.</p>

        <h4>How to Apply</h4>

        <p>Most applicants for a student visa, except for dependent children coming with a parent, can use <a
                href="https://www.immigration.govt.nz/secure/Login+Student.htm" target="_blank">Immigration ONLINE to
                apply</a>. To apply online, you need to apply on your own behalf.</p>

        <h4>Maintenance Funds</h4>

        <p id="ui id 1" tabindex=" 1">To gain a Student Visa we want to see that a student from overseas is able to meet
            their living costs during their stay.</p>

        <h4>If the student is taking a course lasting less than Nine months</h4>


        <p>they’ll need to show us they have:</p>
        <ul>
            <li>access to NZ $1,250 for each month of their stay<strong>or</strong></li>
            <li>access to NZ $400 for each month, if their accommodation is already paid for. The student will need to
                show us that they’ve paid<strong>or</strong></li>
            <li>a letter from the education provider that the student’s accommodation and other living costs are
                included in the package they’ve already paid for.</li>
        </ul>


        <h4>If the student is taking a course that’s longer than Nine months</h4>


        <ul>
            <li>they’ll need to show us they have access to NZ$15,000 per year to cover their costs during their stay in
                New Zealand<strong>or</strong></li>
            <li>if the student is a citizen of Samoa or Tonga, they’ll need to show us they have a written guarantee
                from a relative who is a New Zealand citizen or resident that they will cover the student’s living
                costs.</li>
        </ul>


        <h4>Evidence of funds can be:</h4>


        <ul>
            <li>Cash</li>
            <li>Travellers cheques</li>
            <li>Bank drafts</li>
            <li>A recognised credit card with sufficient available credit.</li>
        </ul>

        <h4>Evidence of Maintenance Funds</h4>


        <p>You must submit evidence of sufficient funds for maintenance during your stay in New Zealand. The evidence
            you provide should also include:</p>
        <ul>
            <li>Education loan sanction letter from a nationalised or multi national bank only. For Sri Lankan
                applicants evidence of funds must be from a <a
                    href="http://www.cbsl.gov.lk/pics_n_docs/01_home/docs/banner_2_e.pdf" target="_blank">CBSL
                    authorised institution</a></li>
            <li>Latest bank statements over the past six months. Statements should be no more than one week old at the
                time the application is lodged. We will not accept balance statements on their own as evidence of
                maintenance</li>
            <li>Fixed deposits. Ensure that a copy/counterfoil of the fixed deposit, along with a letter from the bank
                which gives details of the deposit, is provided</li>
            <li>Public provident fund accounts/employers provident fund accounts</li>
            <li>Post office accounts</li>
            <li>National saving certificates.</li>
            <li>You are required to provide evidence of your parents’ income and source of income. This is required even
                when the cost of study is being sponsored by another person.</li>
        </ul>
        <p><strong>Note</strong>: If the duration of your course is longer than two academic years, you should provide a
            plan of payment to show that you have access to funds and have the ability to meet the rest of the course
            cost and living expenses.</p>
        <p><strong>Property Valuation, Agricultural Income Certificate, Sales deeds etc are not acceptable forms of
                evidence for demonstrating availability of funds and payment plan.</strong></p>


        <h4>Evidence of Employment</h4>

        <p>If you are working, and/or have worked in the past, please provide all work references from your employers on
            official company letterhead, along with any other documentary evidence that demonstrates that you have been
            employed. The company address and phone number must be included on the letter.</p>

        <h4>Health and Character Requirements</h4>

        <ul>
            <li>You must have an acceptable standard of <a
                    title="Display definition of health requirements for temporary entry to New Zealand"
                    href="http://glossary.immigration.govt.nz/healthrequirementstemporary.htm"
                    target="_blank">health</a> and meet INZ’s <a
                    title="Display definition of Good character in a new browser window"
                    href="http://glossary.immigration.govt.nz/Goodcharacter.htm" target="_blank">character</a>
                requirements in order to receive a student visa.</li>
        </ul>

        <h4>Bringing your Dependents</h4>

        <p>In most cases the spouse and dependent children of a student can be granted a visitor visa for the same
            duration as their partner or parents’ stay.</p>
        <p>For more information please visit the Immigration New Zealand Website:</p>
        <ul>
            <li><a href="http://www.immigration.govt.nz/migrant/stream/visit/visitors/specialvisitors.htm"
                    target="_blank">Special Visitor Categories</a></li>
        </ul>

        <h4>Work rights for Dependents</h4>

        <p>Spouses of student on Work Visa can work full time in NZ. However, the dependents of students on visitor visa
            have no work rights.</p>

        <h4>Complete your Online Application</h4>

        <p>You need to create an account and fill in an online form. To find out more, visit <a
                href="https://www.immigration.govt.nz/secure/Login+Student" target="_blank">Apply Online</a> page.</p>

        <p>To complete your application online using Immigration ONLINE:</p>
        <ul>
            <li>Prepare all your <a
                    href="http://www.immigration.govt.nz/migrant/stream/study/canistudyinnewzealand/whatisrequired/default.htm"
                    target="_blank">supporting documents</a> in PDF format.*</li>
            <li>Ensure you have an <a href="http://www.immigration.govt.nz/acceptablephoto/default.htm"
                    target="_blank">acceptable photo</a> of yourself.</li>
        </ul>
        <p>*Do not use special characters such as ‘&amp;’ or ‘/’ in the title of PDF documents as this prevents them
            from being uploaded.</p>


        <h4>Making a Paper Application</h4>

        <p>If you are unable to apply online, you can make a paper based application.</p>

        <h4>Gather your Documents</h4>


        <ul>
            <li>
                <p>Prepare all the <a
                        href="http://www.immigration.govt.nz/migrant/stream/study/canistudyinnewzealand/whatisrequired/default.htm"
                        target="_blank">supporting documents</a> needed for your application. If you do not submit all
                    the required information with your application, we cannot accept it for processing.</p>
            </li>
            <li>Complete the Application FormDownload the <a
                    href="http://www.immigration.govt.nz/NR/rdonlyres/1939D919 202D 4388 83C3 C934016C3BB9/0/INZ1012.pdf"
                    target="_blank">Student Visa Application (INZ 1012) PDF [398KB]</a>. The <a
                    href="http://www.immigration.govt.nz/NR/rdonlyres/8D76710A 1F4A 452F 8C5D 8663738F560A/0/INZ1013.pdf"
                    target="_blank">Student Visa Guide (INZ 1013) PDF [165KB]</a> helps you answer the questions.</li>
        </ul>


        <h4>Lodge your application</h4>

        <p><a href="http://www.immigration.govt.nz/migrant/stream/study/application/LinkAdministration/ToolboxLinks/officeandfeescalculator.htm level=1"
                target="_blank">Find out where to send your application if you are applying from outside New
                Zealand</a>. Please note your application must be approved before you are able to travel to New Zealand.
        </p>
        <p>If you are in New Zealand, please send your student application directly to:</p>
        <blockquote>
            <p>Student Processing Unit</p>
            <p>Immigration New Zealand</p>
            <p>PO Box 1049</p>
            <p>Palmerston North 4440</p>
        </blockquote>
        <p>If you are in Auckland, you can place your application in the branch student drop box at our Auckland
            offices. Staff there will send them to the Student Visa Processing Unit in Palmerston North.</p>
        <p>If your education provider is certified with <a
                href="http://www.immigration.govt.nz/migrant/stream/study/application/educationproviders/"
                target="_blank">Students Online</a>, they can apply on your behalf.</p>
    </div>

      <!-- -----------------footer-------------- -->
      <footer class="footer-section">
        <div class="section container mx-auto ">

            <div class=" text-start">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                        <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                        <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                        the network of branch offices in all the major cities of Pakistan.</p>
                    </div>

                    <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                        <h5>recent news</h5>
                        <div>
                            <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>Jan 2023
                        </div>
                        <div class="mt-3">
                            <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg> Jan 2023
                        </div>
                    </div>
                    <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                        <h5>Web Links</h5>
                        <div class="d-flex">
                            <ul class="col">
                                <li> <a href="companyhistory.html" class="text-color">About</a></li>
                                <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                                <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                                <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                                <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                            </ul>
                            <ul class="col">
                                <li> <a href="services.html" class="text-color">Services</a> </li>
                                <li> <a href="#gallery" class="text-color">Gallery</a></li>
                                <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                                <li> <a href="universities.html" class="text-color">Universities</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <hr>
            <div class=" footer container mx-auto">
                <div class="text-center">
                    Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
                </div>
                <div class="social-icons d-flex">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited " class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                    
                    <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                    <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                   
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>