<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>


   <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>

        <div class="entry-content container mx-auto">
					
					
            <h2>Our Services</h2>
            
            <p>SEC Pvt Ltd  processes applications for affilated Universities and Colleges as a single-window service, which best suits the student given their academic commitments &amp; current credietals. We ensure that the institutions applied for are fully accredited and reputed.  we offer our clients a time-tested and cost effective process that enables a quick admission process. Our expertise extends to guiding you through every step of your admission process: from the choice of Colleges/Universities, to applying with discretion &amp; Guidance in Visa procedure.</p>
            <p>Educational services, such as guidance and consultations, are offered on an individual basis to students. Services are provided through individual guidance, correspondences, telephone consultations, and e-mail communications by our respective staff.</p>
            
            <h4>Career Counseling</h4>
            <p>Obviously, the main purpose of education is to achieve career goals. Unless the ‘career’ is carefully charted, education’s value is lost. At SEC Pvt Ltd, we not only guide students to plan their education, but also direct their ideas towards career planning, which is the ultimate goal for them. By providing counseling with expertise and experience, we help students to consider various options and guide them in the right direction. This will enhance value for their education, thus strengthening their approach for a stable and successful career.</p>
            <p>SEC Pvt Ltd l has professionals in its ranks, who have versatile qualifications and experience to suggest right career options. We also have latest data, updated regularly, which provides necessary inputs on the opportunities, scope, prospects and financial rewards in any given field of work.</p>
            
            <h4>Country Selection</h4>
            <p>How do you choose when there are different countries offering world-class education? How do you determine which country is right or wrong, given the fact that you may not about a country or its circumstances fully?</p>
            <p>SEC Pvt Ltd makes all the difference to you here. We will provide you with unbiased information on all the countries that we provide services and steer you in the right direction – North for USA, West for UK and East for Australia!</p>
            <p>To help you make the choice, we also provide detailed comparison of the three countries, which will empower you to decide by yourself. Of course, SEC Pvt Ltd guidance in choosing the right country will always be there for you, in relation to the choice of program, level and career opportunities.</p>
            
            <h4>Course Selection </h4>
            <p>When there are thousands of courses, with multiple specializations and unlimited options, it is difficult for a student to make the right choice. SEC Pvt Ltd expertise will make all the difference for you in this aspect.
            We have detailed and up to-date information on all the courses at all levels (Certificate, Diploma, Bachelors, Masters etc.) in all the countries. Our counselors will extensively review this information, make a careful selection and suggest you the right course, based on your preference, academic background and future plans.
            At SEC Pvt Ltd, you are always on the right course!</p>
            
            <h4>University Selection</h4>
            <p>More than 3500 universities in USA, 40+ (39) in Australia and 120+ (132) in UK, not to mention about thousands of colleges all throughout. Mind boggling, isn’t it?</p>
            <p>If you take just one field of study – for example Computer Science – you will find more than 800 different universities offering this program in USA!! As a student, how will you choose the most appropriate university that is compatible with your academic profile? Which is good or average? Where can you find financial aid? The task becomes huge for an aspiring student. Not for SEC Pvt Ltd counselors.</p>
            <p>We have a complete database – updated continuously – of all the universities and programs. Our team members constantly research information on these universities and colleges to determine what is right for you.</p>
            <p>With such expert assistance, you cannot go wrong at SEC Pvt Ltd, in choosing the right university for the right program, at your level of study.</p>
            <p>This is provided as part of our regular service.</p>
        
            <h4>SOP Assistance</h4>
            <p>Each university/Department has its own requirement for preparing a Statement of Purpose, which is otherwise known as Statement of Intent, College application essay or simply essay etc. This SOP is a crucial admission document which makes or breaks an application. If the SOP is good, universities may overlook a few minor deficiencies and make a positive decision. At the same time, nothing can help a student, if the SOP is badly prepared, even if other aspects of the application are good enough.</p>
            <p>When necessary, SEC Pvt Ltd reviews the SOPs, evaluates the content, suggests changes and make them (the SOPs) most effective for applicants’ purpose. This service is provided FREE OF COST.</p>
            <p>SEC Pvt Ltd has developed a complete ‘Application Support Kit’, which includes,</p>
            <p></p><ul type="disc">
                        <li>SOP Guidelines</li>
                        <li>SOP Dos and Don’ts</li>
                        <li>Sample SOP</li>
                      </ul><p></p>
                      
                      
            <h4>Recommendations</h4>
            <p>Like the Statement of Purpose, Recommendations play a key role in admission decisions. </p>
            <p>SEC Pvt Ltd makes a very careful assessment and suggests students on</p>
            <p></p><ul type="disc">
                        <li>Who should recommend, </li>
                        <li>What is the content of recommendations? </li>
                        <li>What decisions are taken based on the content of         recommendation, </li>
                        <li>Which are the most effective recommendations? </li>
                        <li>How many recommendations to be submitted etc. are the         key aspects? </li>
                      </ul><p></p>
            <p>SEC Pvt Ltd evaluates and (if necessary, helps edit) the recommendation letters to suit the requirement of universities and thus improve the overall application strength of students.
                This service is provided FREE OF COST.</p>
        
                  
            <h4>Admission Formalities</h4>		
            <p>There are several formalities to follow, in order to complete admission process</p>
            <p></p><ul type="disc">
                        <li>Deadlines         of the department concerned</li>
                        <li>Deadlines         of the Graduate School/University/College</li>
                        <li>Pre-requisite         Tests information and requirements (TOEFL, GRE, GMAT, IELTS etc.)</li>
                        <li>Interviews         through Skype, online, or teleohonic for admission</li>
                        <li>Application         fees and payment formalities</li>
                        <li>List         of documents required for admission</li>
                        <li>Various         locations to where the application material has to be sent</li>
                        <li>Different         approaches to know the admission status</li>
                        <li>Contact         methods to know about the Letter of Offer/I-20 dispatch status </li>
                        <li>Further         steps to confirm the admission with your chosen Institution.</li>
                      </ul><p></p>
            <p>SEC Pvt Ltd expertise and regular interaction with the admission offices of most universities/colleges helps us in keeping track with all the above aspects and give you unsurpassed service while completing the admission formalities on your behalf.</p>
            
            
            <h4>Visa Guidance and Support</h4>			  
            <p>Visa process is the most fearsome one for the students. Due to lack of proper information and with wrong guidance by unscrupulous agents, many students lose the opportunity of getting the visa, despite having admission on hand.</p>
            <p>At SEC Pvt Ltd, we make sure that you succeed in getting your visa! Our professional approach and guidance will improve the visa chances and ensures that you reach your dream land, not with just an admission.
        We will give you time-tested and latest information on,</p>
            <p></p><ul type="disc">
                        <li>Documents required for visa</li>
                        <li>Guidance on financial documentation</li>
                        <li>Visa application procedures</li>
                        <li>Interview preparation through mock interview sessions</li>
                        <li>Expected questions (and answers, if necessary) and</li>
                        <li>Tips &amp; Tricks for successfully getting through         the interview (when necessary)</li>
                      </ul><p></p>
            <p>At SEC Pvt Ltd, making you achieve your goal of studying abroad is our mission!</p>
            
            <h4>Mock Visa Interviews</h4>			  
            <p>At SEC Pvt Ltd, we will provide all the required preparation to face the ‘visa interview’ at the Consulate &amp; Embassies.. We not only provide information, but also prepare you with mock interview sessions. We will first carefully assess the background of the applicant (the student), determine what your strong and weak areas are &amp; prepare questions that may be asked during the actual interview. Our counselors will then conduct mock interview sessions and see how the applicant responds to the various questions. Based on this first-hand information, our counselors will suggest appropriate answers and responses for given questions and situations.</p>
            <p>With this specialized and customized preparation, facing the interview for visa will become easier for you since you will be fully confident of what to do or not to do and how to tackle difficult questions and situations. 
        Self-confidence, proper planning, preparation and presentation are the key aspects to succeed in the visa interview – for that matter, any interview. SEC Pvt Ltd makes sure that you, the applicant, are fully prepared to handle all these aspects successfully and get the coveted Student Visa for USA.</p>
            
            
            <h4>Bank loans</h4>
            <p>SEC Pvt Ltd helps applicants with all the information on educational loans given by Banks in Pakistan, their procedures, interest rates and requirements. Our Loans section will assist you in securing a loan with a quick turn-around time and in maximizing this amount to meet your requirement.</p>
            
            <h4>Travel Arrangements</h4>
            <p>SEC Pvt Ltd overseas has a well co-coordinated Travel Desk that offers the following services to students:</p>
            <p> </p><ul type="disc">
                            <li>Passport Application (New           and Renewal)</li>
                            <li>Discounted Air Ticketing</li>
                            <li>Discounted Courier Services</li>
                            <li>Foreign Exchange           Requirements</li>
                            <li>Internal Travel           Arrangements </li>
                            <li>Tours Arrangements for           Students with their Families </li>
                            <li>Airport Pickups etc.,           including ticket booking, seat/meal preference, advanced seat           requests, finding economical airfares.</li>
                          </ul><p></p>
            
            <h4>Pre-Departure Briefing</h4>
            <p>The Pre- Departure Orientation sessions hosted by "SEC Pvt Ltd” from time to time, is your opportunity to meet other students (and their parents) who are heading abroad and to the same university. This will help you in settling down easily into your new host country</p>
            
            <h4>Foreign Exchange</h4>
            <p>SEC Pvt Ltd is equipped to take care of your foreign exchange needs. Our ties with various banks and Thomas Cook ensures that your money is exchanged into any currency required at the best possible rate.</p>
            
            
            <h4>Debit Cards</h4>
            <p>Students often prefer debit cards to cash to cover their day to day costs. A debit card is always useful in times of emergency, or an unforeseen expense. For this reason we assist the student in obtaining debit cards that can be used all over the world.</p>
            
            <h4>Mobile Phones</h4>
            <p>We assist the student in obtaining mobile services before they leave for their university/college. These connections come with various schemes offering cheaper calling rates and/or rental plans.</p>
            
            
            <h4>Insurance</h4>
            <p>We also arrange for Medical and Local insurance. Many other services are available and many more are continuously being added.</p>
            
            <h4>Accommodation</h4>
            <p>Counselors will give you valuable advice on the accommodation types to suit your needs and budget.</p>
            
            
            <p><b>For UK and Australia, the entire range of services from admissions to visa counseling are at no cost to the student.</b></p>
            
            
            
            </div>
        <!-- -----------------footer-------------- -->
         <!-- -----------------footer-------------- -->
    <footer class="footer-section">
        <div class="section container mx-auto ">

            <div class=" text-start">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                        <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                        <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                        the network of branch offices in all the major cities of Pakistan.</p>
                    </div>

                    <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                        <h5>recent news</h5>
                        <div>
                            <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>Jan 2023
                        </div>
                        <div class="mt-3">
                            <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg> Jan 2023
                        </div>
                    </div>
                    <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                        <h5>Web Links</h5>
                        <div class="d-flex">
                            <ul class="col">
                                <li> <a href="companyhistory.html" class="text-color">About</a></li>
                                <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                                <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                                <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                                <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                            </ul>
                            <ul class="col">
                                <li> <a href="services.html" class="text-color">Services</a> </li>
                                <li> <a href="#gallery" class="text-color">Gallery</a></li>
                                <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                                <li> <a href="universities.html" class="text-color">Universities</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <hr>
            <div class=" footer container mx-auto">
                <div class="text-center">
                    Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
                </div>
                <div class="social-icons d-flex">
                    <a href=" https://www.facebook.com/SajcoEducationConsultantLimited " class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                    
                    <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                    <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                   
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>