<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>
    <!-- -------------content------------ -->
    <div class="entry-content container mx-auto">
        <h3>Lucrative Job Opportunities</h3>
        <p>On completion of your degree, you are legally authorized to work in the US in your related field for about a
            year. You need to apply for Optional Practical Training Employment Authorization (OPT). Most international
            students get inducted into the company that hires them during their OPT period, by sponsoring their H1 B or
            work visa.</p>
        <h2 class="mb-5">Education in USA</h2>
        <h3>A Unique Higher Education System</h3>
        <p>U.S. universities and colleges may differ from those in your home country in several ways. For one thing,
            small class sizes are very common. There may be as few as 10 to 20 students in a class, giving you the
            personal attention you need in order to succeed. While in class, students are encouraged and expected to
            contribute to the discussion. Professors meet with students in their offices or even share coffee or meals
            with them. The close relationship between students and faculty serves to motivate students and fosters a
            personal approach to the curriculum. Studying in the U.S. gives you the opportunity to gain a mentor in your
            given career field, an invaluable resource.</p>

        <h3 >Calculate your Own Costs of Studying in US</h3>
        <p>In recent years it’s become easier for individual students to calculate how much they could expect studying
            in the US to cost. All US universities are now legally required to include a fees and financial aid
            calculator on their websites, allowing students to get a rough idea of how much their intended course of
            study would cost and what aid they may be eligible for. These “net price calculators” can be accessed via
            the government’s <a href="http://collegecost.ed.gov/">College Affordability and Transparency Center</a>,
            which also provides details of the US universities with the highest and lowest tuition fees and net costs.
        </p>
        <h3 class="mb-5">Average fees at US Universities, 2022/23.</h3>
        <h3>Average Living Expenses</h3>
        <p>The approximate annual living expenses are about $10,000, which includes accommodation as well as other daily
            expenses. However, the expenses are different for different people depending on the lifestyles and this is
            just a rough idea. The main expenses can be split up as:</p>

        <ul>
            <li>Rent $ 400 per month<br>
                (you can live alone with that amount in a place like Auburn or share an apartment with 6 people in NY)
            </li>
            <li>Groceries $ 100 per month</li>
            <li>Utilities $ 100 per month</li>
            <li>Phone $ 100 per month</li>
            <li>Sundry $ 200 per month</li>
        </ul>
        <p>So, about $1000 per month is a good estimation. Most people can survive with $700 $1000 a month. The key here
            is to share apartments/houses so that you save on the utilities, fixed charge portion of phone and to some
            extent on groceries.</p>
        <h3>Employment as Student</h3>
        <p>Many students hold on campus jobs, and work opportunities are nearly always available. Most jobs pay about
            $7.25 per hour and entail work in a laboratory or in food service. You may be taxed for income earned in the
            United States. Money is deducted each pay period from most employees’ paychecks for federal and state income
            taxes. The amount of the deduction varies greatly.</p>
        <p>In general terms, students are permitted to work on campus 20 hours per week during the fall and spring
            semester and 40 hours per week during school breaks when classes are not in session.</p>
        <h3>Academic Year</h3>
        <p>The school calendar usually begins in August or September and continues through May or June. The majority of
            new students begin in autumn, so it is a good idea for international students to also begin their U.S.
            university studies at this time. There is a lot of excitement at the beginning of the school year and
            students form many great friendships during this time, as they are all adjusting to a new phase of academic
            life. Additionally, many courses are designed for students to take them in sequence, starting in autumn and
            continuing through the year.</p>
        <p>The academic year at many schools is composed of two terms called “semesters.” (Some schools use a three term
            calendar known as the “trimester” system.) Still, others further divide the year into the quarter system of
            four terms, including an optional summer session. Basically, if you exclude the summer session, the academic
            year is either comprised of two semesters or three quarter terms.</p>
        <h2 class="mb-5">Admission Requirements</h2>
        <h3>US University Applications</h3>
        <p>Entry requirements for each university are different, but most involve either completing an admissions test
            or essay, the SAT or ACT admissions tests, and providing recommendation letters from teachers. On top of
            this, most universities ask for a transcript of your grades and a personal statement.</p>
        <h3>Typical Application Requirements</h3>
        <ul>
            <li>A completed application form</li>
            <li>Application fee ($50 100 per university)</li>
            <li>Admissions exam scores</li>
            <li>2 3 essays</li>
            <li>Transcript</li>
            <li>2 3 letters of reference</li>
            <li>Interview (for some universities)</li>
        </ul>
        <h3 class="mb-5">English Language Requirements</h3>
        <h4>Undergraduate Applicants</h4>
        <p>All applicants (including US citizens) whose first language is not English can prove English proficiency by
            one of the following:</p>
        <ul>
            <li>TOEFL (Test of English as a Foreign Language) TOEFL code 5007Internet based test (iBT) score of 80 or
                higher.* (Sub scores for each section of the TOEFL should be 20 or higher.)Paper based test score of 550
                or higher</li>
            <li>IELTS (International English Language Testing System)Composite score of 6.5 or higher. (Sub scores for
                each section of the IELTS should be 6.0 or higher.)</li>
            <li>Pearson Test of English (PTE) Score of 53 or higher</li>
            <li>SAT Critical Reading score of 530 or higher</li>
        </ul>
        <p>**English speaking countries include: UK, Ireland, Scotland, Australia, New Zealand, and Canada (except
            Quebec).</p>
        <h4>Graduate Applicants</h4>
        <p><strong>Graduate school</strong> applicants who have completed a bachelor’s or master’s degree from an
            accredited institution in the English Speaking Country may be exempt from the English language proficiency
            test requirement.</p>
        <ul>
            <li>TOEFL (Test of English as a Foreign Language) iBT: Score 100 or higher (600 on the paper based test)
            </li>
            <li>IELTS (International English Language Testing System) Score 7.0 or higher</li>
        </ul>
        <h3>Admissions Deadlines</h3>
        <p>Universities will offer a variety of application deadline types. Most universities offer one early deadline
            type (early action, restrictive early action or early decision) plus regular decision deadlines. However,
            always check the university’s admissions page for full details.</p>
        <ol>
            <li><strong>Rolling admissions</strong> Students can apply over a set period of time (typically August to
                spring), and admission decisions will be made on a rolling basis. It is still suggested that applicants
                still apply early (October/November) if possible. This type of deadline is non binding and non
                restrictive.</li>
            <li><strong>Regular decision</strong> Students typically apply by 1 January in anticipation of an admissions
                decision by 1 April. This type of deadline is non binding and non restrictive. Students may apply to as
                many universities in the US as they choose under regular decision policies.</li>
            <li><strong>Early action</strong> Students typically apply by 1 November in anticipation of an admissions
                decision by 15 December. This type of deadline <strong>is non binding</strong> <strong>AND non
                    restrictive</strong>. Students may apply to as many universities in the US as they choose under
                early action policies.</li>
            <li><strong>Restrictive early action</strong> (Harvard, Princeton, Stanford and Yale) Like early action,
                students typically apply by 1 November in anticipation of an admissions decision by 15 December. This
                type of deadline <strong>is non binding</strong>.</li>
            <li><strong>However, check for restrictions in the university policies on whether you can apply to other
                    universities while you have a restrictive early action application out.</strong> Generally speaking,
                you can only apply to one university restrictive early action, and this will be your only early
                application in the US. There may be exceptions in the university policy (check on their admissions page)
                such as allowing you to apply early to state universities with a non binding, rolling admissions policy
                or to universities where the university application is considered for scholarships must be submitted
                earlier than 15 December.</li>
            <li><strong>Early decision</strong> There are two early decision deadlines, ED1 in November and the slightly
                less common ED2 in January. These are more common at private liberal arts colleges. Like early action,
                ED1 students typically apply by 1 November in anticipation of an admissions decision by 15 December.
            </li>
            <li>Early decision applications <strong>are binding</strong>. <strong>You should think very carefully before
                    applying to a university early decision.</strong> You, your school and your parents will sign an
                early decision agreement, certifying that you understand the terms of early decision: The early decision
                university should be your first choice (<strong>worldwide</strong>) and if accepted, you will withdraw
                all other applications (<strong>worldwide</strong>) and attend that university. The only exception is if
                you apply for financial aid and do not receive sufficient aid to take up your offer.</li>
            <li>You may only submit one early decision application in the ED1 and/or ED2 rounds. You should certainly
                apply to other universities in the UK at the same time to keep all options open, <strong>but know that
                    you will need to decline your UCAS offers if admitted early decision in the US</strong>.</li>
            <li>Early decision is also <strong>somewhat restrictive</strong> in that, you cannot apply to more than one
                university early decision, but you may be able to apply to others early action at the same time. (Unless
                as stated above, the university you would like to apply to via early action has restrictions.)</li>
        </ol>
        <h2 class="mb-5">How to apply visa</h2>

        <h3>Types of Student Visa</h3>

        <p>Generally, a citizen of a foreign country who wishes to enter the United States must first obtain a visa,
            either a nonimmigrant visa for temporary stay, or an immigrant visa for permanent residence. You must have a
            student visa to study in the United States. Your course of study and the type of school you plan to attend
            determine whether you need an F 1 visa or an M 1 visa.</p>

        <div></div>

        <h4>F Visa</h4>
        <p>This type of US student visa is for international students who are intending to pursue an academic degree at
            an accredited US college or university, or to study English at a university or intensive English language
            institute. There are three types of <strong>F visa</strong>:</p>
        <ul>
            <li>F 1 visas for full time students.</li>
            <li>F 2 visas for dependents of F 1 visa holders (spouse and unmarried children under the age of 21). This
                includes same sex married couples.</li>
            <li>F 3 visas for ‘border commuters’ Mexican and Canadian students who reside in their country of origin
                while attending part or full time school in the US.</li>
        </ul>
        <p>Students with F 1 visas can work on campus for 20 hours a week or less. Students wishing to work longer hours
            and off campus must gain prior authorization from the US Citizenship and Immigration Services (USCIS) they
            may also grant work authorization for Curricular Practical Training (CPT) and Optional Practical Training
            (OPT) for a total of twelve months, without accruing more than 90 days of unemployment.</p>
        <h4>M Visa</h4>

        <p>The second category of US student visa is for international students who want to engage in non academic or
            vocational study or training at an institution in the US. There are three types of <strong>M visa</strong>:
        </p>
        <ul>
            <li>M 1 visas for students engaging in vocational or non academic studies.</li>
            <li>M 2 visas for dependents of M 1 visa holders (as in F 2 visas).</li>
            <li>M 3 visas for ‘border commuters’ as in F 3 visas, but for vocational or non academic studies.</li>
        </ul>
        <p>M 1 students are admitted to the US for a fixed time period the length of their training program plus any
            Optional Practical Training. They must not stay in the US for longer than one year except in the case of
            extensions due to medical reasons. M 1 visa holders are not allowed to work on or off campus while studying
            and may not change their status to F 1.</p>
        <h4>J Visa</h4>
        <p>Finally, this third type of US student visa is for international exchange visitors participating in programs
            in the US that promote cultural exchange. Whether it is to obtain medical, business or other training, all
            applicants must meet the eligibility criteria of the program in question and be sponsored by a private
            sector or government program. Holders of J visas usually stay in the US for a short period of time, perhaps
            one or two semesters. There are two types of <strong>J visa</strong>:</p>
        <ul>
            <li>J 1 visas for exchange students on a relevant exchange program.</li>
            <li>J 2 visas for dependants of J 1 visa holders (as for F 2 visas).</li>
        </ul>
        <h3>Student Acceptance at a SEVP Approved School</h3>
        <p>Before you can apply at a U.S. Embassy or Consulate for an F or M student visa, you must first apply to and
            be accepted by a SEVP approved school. Visit the Department of State <a
                href="http://www.educationusa.info/students.php" target="_blank">EducationUSA</a> website to learn about
            educational opportunities for undergraduate and graduate study, opportunities for scholars, admissions, and
            more. You can also visit the DHS <a href="http://studyinthestates.dhs.gov/school search"
                target="_blank">Study in the States</a> school search page to search for SEVP certified schools.</p>
        <p>When you are accepted by the U.S. school you plan to attend, you will be enrolled in the Student and Exchange
            Visitor Information System (SEVIS). You must pay the SEVIS I 901 Fee. The U.S. school will provide you with
            a Form I 20 to present to the consular officer when you attend your visa interview. If your spouse and/or
            children intend to reside with you in the United States while you study, they must obtain individual Form I
            20s, but they do not pay the SEVIS fee. Visit the U.S. Immigration and Customs Enforcement (ICE) <a
                href="http://www.ice.gov/sevis/" target="_blank">Student and Exchange Visitor Program (SEVP)</a> website
            to learn more about SEVIS and the SEVIS I 901 Fee.</p>
        <h3>Financial Requirements</h3>
        <p>You must have adequate, demonstrable financial support to live and study in the United States. Visa
            applications are generally stronger if the financial support comes from family, employers, or other
            institutional sponsors located in the home country.</p>
        <ul>
            <li>*All fees are estimated in U.S. dollars and are subject to change.</li>
            <li>**Includes estimated on campus room, board, transportation and personal expenses for 9 months.</li>
            <li>***For dependents, add an additional $7,000 per year for a spouse dependent and $4,500 per year for each
                child dependent.</li>
        </ul>

        <h3>Required Financial Documents Need to Receive i 20</h3>
        <p>Your financial support can come from any combination of the following sources (please see “Acceptable
            Documents” section, below ) in the U.S. or abroad. It is highly recommended that some or all funding come
            from your home country and immediate family support is preferable to friends or distant relatives.</p>
        <p>All documents submitted must meet the following requirements:</p>
        <ul>
            <li>Dated no more than four months prior to the submission of this form</li>
            <li>In English</li>
            <li>Original financial documents: Documents will not be returned. Please note: you may need to take them to
                your visa appointment at the American Embassy or Consulate Office so please make arrangements for
                duplicate copies.</li>
        </ul>
        <h3 class="mb-3">Acceptable Proof of Financial Documents.</h3>
        <h5>If you are paying all expenses with personal funds (“self sponsoring”) you must submit:</h5>
        <ul>
            <li>A personal bank statement(s) for last six (6) months showing regular deposits and it must show enough
                cash to support yourself for your entire program of study</li>
            <li>2 3 years for graduate students, depending on credits in program; 4 years for undergraduate students;
                add one year if conditionally admitted</li>
        </ul>
        <h5>If you have a family member or other individual sponsor you, you must submit the following:</h5>
        <ul>
            <li>Each sponsor’s bank statement showing one full year of expenses dated no more than four months prior to
                the submission of this form</li>
            <li>Each sponsor must sign the Affidavit of Support (page 6): use additional pages if necessary</li>
            <li>It is recommended to submit our signed form. Notarized statement(s) are not preferred.</li>
        </ul>
        <h5>If you have an Organizational or Governmental Sponsorship, you must submit all the following:</h5>
        <ul>
            <li>Copy of the Award Letter from the organization on official letterhead. The letter must specify the
                amount of money that is being provided to you and that the award is valid for each year of study</li>
            <li>For non governmental awards, you must also provide a bank statement or bank letter validating that all
                funds detailed in the Award Letter are available for disbursement to the University</li>
        </ul>
        <h5>If you received Scholarships and/or grants from University, you must submit the following:</h5>
        <ul>
            <li>Copy of Award Letter(s)</li>
            <li>If you received one with your letter of acceptance, it must be signed and returned.</li>
        </ul>
        <h3>Visa Application Procedure</h3>
        <p>There are several steps to apply for a visa. The order of these steps and how you complete them may vary at
            the U.S. Embassy or Consulate where you apply. Please consult the instructions available on the <a
                href="http://travel.state.gov/content/visas/english/general/find a u s  embassy or consulate.html"
                target="_blank">embassy or consulate website</a> where you intend to apply.</p>
        <h3 id="headerandtext_3">Complete the Online Visa Application</h3>
        <ul>
            <li><strong>Online Nonimmigrant Visa Application, <a href="https://ceac.state.gov/genniv/"
                        target="_blank">Form DS 160</a></strong> Learn more about completing the <a
                    href="https://ceac.state.gov/genniv/" target="_blank">DS 160</a>. You must: 1) complete the online
                visa application and 2) print the application form confirmation page to bring to your interview.</li>
            <li><strong>Photo </strong> You will upload your photo while completing the online Form DS 160. Your photo
                must be in the format explained in the Photograph Requirements.</li>
        </ul>
        <h3 id="headerandtext_2">Schedule an Interview</h3>
        <p>While interviews are generally not required for applicants of certain ages outlined below, consular officers
            have the discretion to require an interview of any applicant, regardless of age.</p>
        <p>You must schedule an appointment for your visa interview, generally, at the <a
                href="http://www.usembassy.gov/" target="_blank">U.S. Embassy or Consulate</a> in the country where you
            live. You may schedule your interview at any U.S. Embassy or Consulate, but be aware that it may be
            difficult to qualify for a visa outside of your place of permanent residence.</p>
        <p>Wait times for interview appointments vary by location, season, and visa category, so you should apply for
            your visa early. Review the interview wait time for the location where you will apply:</p>
        <p><img src="http://www.Sajco.co/wp content/uploads/2015/03/Screen Shot 2015 07 06 at 16.06.02.png"
                alt="Screen Shot 2015 07 06 at 16.06.02" width="100%"></p>
        <h3 id="headerandtext_0">Prepare for Your Interview</h3>
        <ul>
            <li><strong>Fees Pay the non refundable visa applicat</strong><strong>ion fee $160 </strong>, if you are
                required to pay it before your interview. When your visa is approved, you may also pay a visa issuance
                fee, if applicable to your nationality.</li>
            <li>Review the instructions available on the website of the embassy or consulate where you will apply to
                learn more about fee payment.</li>
        </ul>
        <h3 id="headerandtext_1">Gather Required Documentation</h3>
        <p>Gather and prepare the following required documents before your visa interview:</p>
        <ol>
            <li><strong>Passport</strong> valid for travel to the United States Your passport must be valid for at least
                six months beyond your period of stay in the United States (unless exempt by country specific
                agreements). If more than one person is included in your passport, each person who needs a visa must
                submit a separate application.</li>
            <li><strong>Nonimmigrant Visa Application,</strong> <strong>Form DS 160 confirmation page</strong></li>
            <li><strong>Application fee payment receipt,</strong> if you are required to pay before your interview</li>
            <li><strong>Photo </strong> You will upload your photo while completing the online Form DS 160. If the photo
                upload fails, you must bring one printed photo in the format explained in the Photograph Requirements.
            </li>
            <li><strong>Certificate of Eligibility for Nonimmigrant (F 1) Student Status For Academic and Language
                    Students, Form I 20A B or Certificate of Eligibility for Nonimmigrant (M 1) Student Status for
                    Vocational Students, Form I 20M N</strong> Your school will send you a SEVIS generated Form I 20
                once they have entered your information in the SEVIS database. You and your school official must sign
                the Form I 20. All students, their spouse and minor children if they intend to reside in the United
                States with the student, must be registered in the Student and Exchange Visitor System (SEVIS). Each
                person receives an individual Form I 20.</li>
        </ol>
        <h4 id="headerandtext_2">Additional Documentation May Be Required</h4>
        <p>Review the instructions for how to apply for a visa on the website of the embassy or consulate where you will
            apply. Additional documents may be requested to establish that you are qualified. For example, additional
            requested documents may include evidence of:</p>

        <ul>
            <li>Your academic preparation, such as:
                <ul>
                    <li>Transcripts, diplomas, degrees, or certificates from schools you attended; and</li>
                    <li>Standardized test scores required by your U.S. school;</li>
                </ul>
            </li>
            <li>Your intent to depart the United States upon completion of the course of study; and</li>
            <li>How you will pay all educational, living and travel costs.</li>
        </ul>

        <h3 id="headerandtext_3">Attend Your Visa Interview</h3>

        <ul>
            <li>During your visa interview, a consular officer will determine whether you are qualified to receive a
                visa, and if so, which visa category is appropriate based on your purpose of travel. You will need to
                establish that you meet the requirements under U.S. law to receive the category of visa for which you
                are applying.</li>
            <li>Ink free, digital fingerprint scans will be taken as part of your application process. They are usually
                taken during your interview, but this varies based on location.</li>
            <li>After your visa interview, your application may require further administrative processing. You will be
                informed by the consular officer if further processing is necessary for your application.</li>
            <li>When the visa is approved, you may pay a visa issuance fee if applicable to your nationality, and will
                be informed how your passport with visa will be returned to you. Review the visa processing time, to
                learn how soon your passport with visa will generally be ready for pick up or delivery by the courier.
            </li>
        </ul>

        <h3>Bringing your Dependants</h3>
        <p>International students are allowed to bring dependants by obtaining a F 2 Visa. Following mandatory documents
            are required.</p>

        <ul>
            <li>One Photograph</li>
            <li>Confirmation page of online submitted Form DS 160 with CEAC bar code.</li>
            <li>Visa Fees to be paid in advance before taking an appointment.</li>
            <li>Original interview appointment letter and one copy.</li>
            <li>Both pages of the bar coded, original SEVIS generated Form I 20</li>
            <li>All students, as well as their spouse and dependant children must be registered in SEVIS.</li>
            <li>Copy of Form I 20</li>
            <li>Original proof of payment of SEVIS Fee Receipt I 901 and one copy, if applicable</li>
        </ul>

        <h3>Supporting Documents</h3>

        <ul>
            <li>Photocopies of the first page, address page and last page of your current passport.</li>
            <li>A copy of the Form I 20 of the principal applicant.</li>
            <li>Photocopy of the Principal Applicant’s valid visa (if applying separately).</li>
            <li>Original marriage certificate for spouse along with entire wedding photo album.</li>
            <li>Additionally, it would be helpful to provide genuine marriage proof.</li>
            <li>Wedding invitation card.</li>
            <li>Original birth certificate for each child.</li>
            <li>Photocopies of the first page, last page and remarks pages of your current passport.</li>
            <li>Additional financial resources to support the dependants during the primary applicant’s entire course of
                study.</li>
            <li>If applying separately, a good quality photocopy of the original of the primary applicant’s passport all
                pages. The copy should be of good quality and the photo must be clearly identifiable.</li>
        </ul>

        <h3>Appointment Times</h3>

        <p>Applicants should apply at the consular section of the American Embassy any working day, Monday through
            Friday, between the hours of 8:30 and 10:00 AM.</p>
    </div>
    <!-- ---------------content end  -->
      <!-- -----------------footer-------------- -->
      <footer class="footer-section">
        <div class="section container mx-auto ">

            <div class=" text-start">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                        <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                        <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                        the network of branch offices in all the major cities of Pakistan.</p>
                    </div>

                    <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                        <h5>recent news</h5>
                        <div>
                            <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>Jan 2023
                        </div>
                        <div class="mt-3">
                            <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg> Jan 2023
                        </div>
                    </div>
                    <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                        <h5>Web Links</h5>
                        <div class="d-flex">
                            <ul class="col">
                                <li> <a href="companyhistory.html" class="text-color">About</a></li>
                                <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                                <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                                <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                                <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                            </ul>
                            <ul class="col">
                                <li> <a href="services.html" class="text-color">Services</a> </li>
                                <li> <a href="#gallery" class="text-color">Gallery</a></li>
                                <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                                <li> <a href="universities.html" class="text-color">Universities</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <hr>
            <div class=" footer container mx-auto">
                <div class="text-center">
                    Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
                </div>
                <div class="social-icons d-flex">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited " class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                    
                    <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                    <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                   
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>