<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
  <div class="header-content container mx-auto">
      <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">English</a>
      </div>
      <div>
          <ul class="top-nav">
              <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                      <path
                          d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                  </svg></li>
              <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
              <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                      fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                          d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                  </svg></li>
              <li class="text-part pe-3">+92 (51) 4101823</li>
             
          </ul>
         
      </div>
      <div class="btn-group">
          <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
              aria-expanded="false">
              Pakistan Office
          </button>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
          </ul>
      </div>
  </div>
</div>
<!-- -----------navbar------------- -->
<div>
  <nav class="navbar navbar-expand-lg container mx-auto">
      <div class="container-fluid ">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          About us
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                          <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                          <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                          <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                      </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          Countries
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="uk.html">UK</a></li>
                        <li><a class="dropdown-item" href="usa.html">USA</a></li>
                       <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                        <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                        <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                        <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                        <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                        <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                        <li><a class="dropdown-item" href="china.html">China</a></li>
                        <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                        <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                        <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                        <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>

              <div class="nav-social-icon">
                  <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-facebook" viewBox="0 0 16 16">
                      <path
                          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                  </svg></a>
                 
                  <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                  </svg>
                  </a>
                 
                  <a href="https://twitter.com/sajco_group" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-twitter" viewBox="0 0 16 16">
                      <path
                          d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                  </svg>
                  </a>
                  
              </div>
          </div>
      </div>
  </nav>

<!-- ---------------Study in canada----------- -->
<div class="entry-content container mx-auto">
	<h3>Why Study in Canada </h3>
     <p>Canadians place great importance on learning, and have developed a first rate education system with high standards. The country spends more on education (as a percentage of GDP) compared to the OECD average, and is the second highest among G 8 countries. Canadian teenagers consistently rank among the best in the world on international tests of reading, science and math   a testament to the outstanding quality of Canadian schools. A Canadian degree, diploma or certificate is well regarded in business, government and academic circles around the globe.</p>          
      <h3 class="mb-3">Top Ten Reasons to Study in Canada</h3>       
          <ul>
            <li>Qualification Valued Around the World</li>
            <li>Multicultural Society</li>
            <li>Exciting Campus Lifestyle</li>
            <li>Innovative and Abundant Research Opportunities</li>
            <li>Land of Possibilities</li>
            <li>Possibility of Immigration</li>
            <li>A Bilingual Nation</li>
          </ul>
<h2 class="mb-5">Education in Canada</h2>
    <h3>Education System in Canada</h3>
 
    <p>Are you looking for an unforgettable experience of a lifetime  Studying in Canada can be an exciting opportunity for you to experience life   and lessons!   beyond your front door. Learn from leading teachers in world class modern facilities that inspire innovation, progress and forward thinking.</p>
  
    <h3>University Study in Canada</h3> 
    <p id="universities">Canadian universities prepare graduates with the ability to think critically, to be adaptive to emerging technologies, to become leaders in professional fields and to seek solutions in research. Whether you want to become a teacher, economist, artist or the world’s leading nanotechnologist, Canada’s university system will provide you with the choice that fits your interest. From small liberal arts teaching schools to larger research intensive universities you can begin your bachelor studies and continue to earn the highest qualification, a PhD.  University research makes its mark in Canada and around the world.  Did you know that Canadian universities have been incubators for innovation such as the BlackBerry phone, flat screen technology, SMART boards, and IMAX film </p>
    <p>Highly innovative research takes place in the fields of health, nanotechnology, biotechnology, high performance computing, environmental technologies, nutraceuticals, and renewable fuels.  More than one third of Canada’s research is conducted at Canadian universities   one of the highest rates of academic research among <abbr title="Organization for Economic Co operation and Development">OECD</abbr> and G8 countries.</p>
 
    <h3>Three Levels of Degrees</h3>
  <ul>
    <li>Bachelor’s: generally three or four years of undergraduate study</li>
    <li>Master’s: one or two years of study after the bachelor’s degree, including a thesis, practicum, or research paper or course based</li>
    <li>Doctoral: three years of study including a thesis, usually after the master’s degree</li>
  </ul>         
            <h3>Student Living Costs Canada</h3>
            <p>Obviously, it is very hard to calculate how much money you will spend studying in Canada   there will be differences between individuals in everything from the amount of money spent on food to where you live to whether you decide to make frequent visits home. There are average prices for goods and entertainment that might give you an idea of what you will be spending on the basics.</p>        
          <p>On average, rents in Canada cost around $600 per month.</p>
          <ul>
            <li>In general, the cost of living in Canada is lower than in a number of other countries   including the US, the UK and the rest of Europe. Things such as food, petrol and social activities will all be cheaper than elsewhere. You will probably spend an average $200 per month on food.</li>
          </ul>
          <ul>
            <li>One way bus fare   $2</li>
            <li>Meal out (per person)   $10 $25</li>
            <li>International postage   $0.95</li>
            <li>Utilities (per month)   $20 $30</li>
            <li>Internet (per month)   $40</li>
            <li>Cinema trip   $11.50 $13</li>
            <li>Pair of jeans   $40 $80</li>
          </ul>
    <h3>Tuition Fees in Canada</h3>  
    In general, tuition fees in Canada are less expensive than other major Anglophone destinations (the US, UK and Australia), but still higher than most other countries. Average tuition fees in Canada for international undergraduate students start at about<strong>CA$15,000</strong> to <strong>$30,000</strong> per year.
    <p>The Council of Ministers of Education, Canada (CMEC) runs a useful <a href="http://www.educationau incanada.ca/educationau incanada/template gabarit/step etape.aspx" target="_blank">online tool</a> which allows prospective international students to quickly calculate the costs of studying at different universities in Canada, as well as providing guidance on the documents needed to apply.</p>
  

<h2>Admission Requirements</h2>
<p>Sajco Education Consultants has been helping potential students to come and study in Canada. Our Team has more than 8 years of experience in dealing with admission applications of Australian higher education institutions. If you are thinking to apply for further studies in Canada use our below guidance and make a free consultation to speak to our consultants.</p>

<h3>Undergraduate Entry Requirements</h3>

<p>All applicants to undergraduate programs must general admission requirements and must submit:</p>

  <ul>
    <li>Successful graduation from an academic secondary school program or equivalent (For most countries, the same academic preparation as is required for university entrance in that country is required for consideration).GCSE, Higher Secondary School Certificate, Graduation Certificate Award</li>
    <li>Program specific prerequisite may change according to the course requirements</li>
  </ul>


<h3>Postgraduate Entry Requirements</h3>

<p>In order to qualify for entry to Master’s study, students must graduate from a recognised  university and have successfully completed at least four years of study.</p>
<p>Entry requirements will vary, depending on the intended programme of study.</p>

  <ul>
    <li>A completed application form;</li>
    <li>Official transcripts from all post secondary institutions attended;</li>
    <li>Official documentation confirming professional designations, where applicable;</li>
    <li>Two (2) letters of academic reference attesting to readiness for graduate studies; For those without recent academic experience, letters from employers attesting to management level experience and writing and analytical skills will be acceptable;</li>
    <li>A detailed chronological r sum  clearly outlining educational achievements, work experience and progression, and other related experience; and</li>
    <li>A Letter of Intent (LOI) that clearly explains why the applicant is applying and outlines the student’s academic intentions.</li>
  </ul>


<h3>English Language Proficiency for Non English Speaking Countries</h3>

<p>English is the language of instruction at Canadian Universities and Colleges. If a student’s first language is not English, one of the following must be submitted:</p>

  <ul>
    <li>English 12 or equivalent from a Canadian secondary school, with a grade of 65% or better</li>
    <li><a href="http://www.ets.org/toefl" target="_blank">TOEFL</a> (Test of English as a Foreign Language) score of 233 (computer based test) or 86 (internet based test)</li>
    <li><a href="http://www.ielts.org/" target="_blank">IELTS</a> (International English Language Testing System)  6.5 or better with a minimum of 6.0 in the writing band and no band less than 5.5</li>
    <li><a href="http://pearsonpte.com/">PTE</a> Academic (Pearson Test of English) overall score of 58</li>
    <li><a href="http://www.lpitest.ca/" target="_blank">LPI</a> (Language Proficiency Index) score of 5 or better</li>
  </ul>

<h2 class="mb-5">How to Apply Visa</h2>
<p>Sajco Education has made a eligibility checklist for students willing to study in Canada. Find out if you or your child can study in Canada. Before you can apply for a study permit, you must have been accepted at a designated learning institution in Canada. You also need to have the right documents. Consult the Sajco Education consultant for a full list before you apply.</p>

<h3 id="need" tabindex=" 1">You will need a Study Permit</h3>

<p>f you wish to take academic, professional or vocational training at a university, college or other educational institution in Canada, you will need a study permit before you enter Canada.</p>
<p>There are a few exceptions to this rule. For example, you do not need a permit if you are enrolling in a short term course or program of six months or less. However, if you think you might study for more than six months, it is a good idea to obtain a study permit before you arrive.</p>

  <ul>
    <li>You must have been accepted by a designated learning institution in Canada.</li>
    <li>You must prove that you have enough money to pay for your:</li>
  </ul>


  <ol>
    <li>Tuition fees</li>
    <li>Living expenses for yourself and any family members who come with you to Canada and</li>
    <li>Return transportation for yourself and any family members who come with you to Canada.</li>
  </ol>


  <ul>
    <li>You must be a law abiding citizen with no criminal record and not be a risk to the security of Canada. You may have to provide a police certificate.</li>
    <li>You must be in good health and willing to complete a medical examination, if necessary.</li>
    <li>You must satisfy an immigration officer that you will leave Canada at the end of your authorised stay.</li>
  </ul>


<h3>Getting a Canada Study Permit</h3>

<p>There are certain documents you need to apply for a study permit, such as proof of acceptance, proof of identity, proof of financial support and a letter of explanation.</p>
<p>You need the following documents to apply for a study permit:</p>

<h3>Required Documents</h3>


  <ul>
    <li>Letter of acceptance</li>
    <li>Proof of identity</li>
    <li>Proof of financial support</li>
    <li>Letter of explanation</li>
  </ul>


<h3>Letter of Acceptance</h3>

<p>In addition to these documents, you may have to provide other information when you apply for a study permit. Check the website of the visa office responsible for your country or region for local requirements.</p>
<p>If you are not a citizen of the country where you submit your application, you may have to provide proof of your present immigration status in the country where you apply.</p>
<p>If the government that issued your passport or travel document requires a re entry permit, you must obtain one before you apply for a Canadian visa. Other documents may also be required.</p>

<h3>Proof of Identity</h3>

<p>A valid passport or travel document for you and each accompanying family member. The passport or travel document must allow you to return to the country that issued it. Citizens and permanent residents of the United States, St. Pierre and Miquelon, and Greenland do not need a passport, but do need proof of status and citizenship, such as a national identity card or an alien registration card.</p>
<p>Two recent passport size photos of you and each accompanying family member. The name and date of birth of the person should be written on the back of each photo. You can find information on photo specifications in the Related Links section at the bottom of this page.</p>

<h3>Proof of Financial Support</h3>

<p>You must prove that you can support yourself and the family members who accompany you while you are in Canada. To prove funds, you must provide evidence that you can support yourself and accompanying dependants during your time in Canada. You can provide<strong> one</strong> of the following documents:</p>

  <ul>
    <li>Proof of a Canadian bank account in your name if money has been transferred to Canada;</li>
    <li>Proof of a student/education loan from a financial institution</li>
    <li>Your bank statements for the past four months</li>
    <li>A bank draft in convertible currency</li>
    <li>Proof of payment of tuition and accommodation fees</li>
    <li>A letter from the person or institution providing you with money; and /or</li>
    <li>Proof of funding paid from within Canada if you have a scholarship or are in a Canadian funded educational program.</li>
  </ul>

<p>The following table shows the minimum amounts that you will need</p>

<p>If there are foreign exchange control measures in your country, you must provide proof that the exchange control authorities will allow you to export funds for all of your expenses</p>

<h3>Letter of Explanation</h3>

<p>In some cases, you may wish to apply for a study permit even if you do not need one right away. There are benefits to having a study permit, even if you do not require one. If you have a valid study permit, you can:</p>

  <ul>
    <li>Work part time on campus at the college or university at which you are registered as a full time student; and</li>
    <li>Apply to renew your study permit from within Canada, if you decide to continue studying in Canada.</li>
  </ul>

<p><strong>Note:</strong> If you decide that you want to continue your studies in another program after you complete your short term course or program, you must apply through a Canadian visa office outside Canada for a study permit if you do not already have one.</p>
<p>If you are applying for a study permit even though you do not need one, you should include a letter that explains why you are applying. The letter will inform the visa officer that you understand your options.</p>

<h3>Additional Documents</h3>

<p>In addition to these documents, you may have to provide other information when you apply for a study permit. To check the website of the visa office responsible for your country or region for local requirements please follow <a href="http://www.cic.gc.ca/english/information/offices/index.asp" target="_blank">www.cic.ga.ca</a></p>
<p>If you are not a citizen of the country where you submit your application, you may have to provide proof of your present immigration status in the country where you apply.</p>
<p>If the government that issued your passport or travel document requires a re entry permit, you must obtain one before you apply for a Canadian visa. Other documents may also be required.</p>

<h3>Exceptions</h3>

<p>In some cases, you do not require a study permit to go to school in Canada.</p>

  <ul>
    <li>If you wish to study in a short term course or program</li>
    <li>You do not need a study permit if you plan to take a course or program in Canada that lasts six months or less. You must complete the course or program within the period authorized for your stay in Canada.</li>
    <li>Foreign representatives to Canada</li>
    <li>Members of foreign armed forces</li>
    <li>If you are a member of a foreign armed force under the Visiting Forces Act,</li>
    <li>you do not need a permit to study in Canada. If your family members, including minor children, want to study in Canada, they must meet the requirements.</li>
    <li>Foreign nationals who are Registered Indians in Canada</li>
    <li>If you are a citizen of another country who has Registered Indian status in Canada, you do not need a permit to study in Canada.</li>
    <li>If you are a family member or staff member of a foreign representative to Canada accredited by the Department of Foreign Affairs, Trade and Development Canada (DFATD), you may not need a permit to study in Canada. You should contact your embassy in Canada. Your embassy can contact the Office of Protocol at DFATD to find out whether you need a study permit.</li>
  </ul>


<h3>Application Fees</h3>

<p>Most of Canadian visa applications require you to pay a fee. Information on fees can be found in the application guides. To check latest visa application fees please <strong><a href="http://www.cic.gc.ca/english/information/fees/fees.asp" target="_blank">click here</a></strong></p>

<h3>Receive Documents and Arrive in Canada</h3>

<p>You should not travel to Canada until you have received all necessary documentation. If your application is approved, you will receive a letter of approval for your study permit. Upon arrival at a Canadian port of entry (airport, land border, etc), you should present the following documents:  </p>

  <ul>
    <li>Your letter of introduction from the visa office</li>
    <li>Your passport of other valid travel documents</li>
    <li>The letter of acceptance from the school/ college/ university you will be attending</li>
    <li>Proof of funds documents; and</li>
    <li>Your temporary resident visa, if required</li>
  </ul>

<p>If you applied for a TRV, you will receive the TRV stamped into your passport when it is returned from the visa office. Once you have arrived in Canada, you may begin your studies! This is likely not the end of your dealings with the government, however. Many students in Canada seek to work while studying, extend or change their study permits, or transition from a study permit to another form of residency in Canada.</p>
					</div>
            <!-- -----------------footer-------------- -->
    <footer class="footer-section">
      <div class="section container mx-auto ">

          <div class=" text-start">
              <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                      <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                      <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                      the network of branch offices in all the major cities of Pakistan.</p>
                  </div>

                  <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                      <h5>recent news</h5>
                      <div>
                        <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clock" viewBox="0 0 16 16">
                            <path
                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg>Jan 2023
                    </div>
                    <div class="mt-3">
                        <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clock" viewBox="0 0 16 16">
                            <path
                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg> Jan 2023
                    </div>
                  </div>
                  <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                      <h5>Web Links</h5>
                      <div class="d-flex">
                          <ul class="col">
                              <li> <a href="companyhistory.html" class="text-color">About</a></li>
                              <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                              <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                              <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                              <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                          </ul>
                          <ul class="col">
                              <li> <a href="services.html" class="text-color">Services</a> </li>
                              <li> <a href="#gallery" class="text-color">Gallery</a></li>
                              <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                              <li> <a href="universities.html" class="text-color">Universities</a> </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>


          <hr>
          <div class=" footer container mx-auto">
              <div class="text-center">
                  Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
              </div>
              <div class="social-icons d-flex">
                  <a href="https://www.facebook.com/SajcoEducationConsultantLimited" class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                      class="bi bi-facebook" viewBox="0 0 16 16">
                      <path
                          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                  </svg></a>
                  
                  <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                      class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                  </svg></a>
                  <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                      class="bi bi-twitter" viewBox="0 0 16 16">
                      <path
                          d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                  </svg></a>
                 
              </div>
          </div>
      </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
<script src="javascript/scroll.js"></script>
</body>

</html>