<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- -------------------Study in Cyprus----------- -->
    <div class="entry-content container mx-auto">

        <h4 class="mb-5">We have Right Place for you to Study</h4>
        <h4  class="mb-3">We have Right Place for you to Study</h4>
        <p>Ancient ruins, superb beaches and a vibrant nightlife make Cyprus an idyllic destination for international
            students</p>
        <p>Around 8,000 foreign nationals flock to the Mediterranean’s third largest island every year, attracted by a
            climate and culture that perfectly complements the excellent academic system.</p>
        <p>The student population is diverse, the cost of living reasonable and the crime rate low. So, if you’re
            interested in 300 days of annual sunshine and a challenging postgraduate education, read on </p>
       <h4>Benefits of Studying in Cyprus</h4>
        <p>Studying in another country is NOT simply for language students; whatever subject you are studying, time
            spent in another country could be of benefit to you.</p>
        <p>The most obvious benefits are the chance to really improve your language skills, and the opportunity to get
            an in depth knowledge and understanding of another country and culture. Time spent abroad can also give you
            increased confidence and maturity, as you cope with the challenge of living and studying in another culture.
            These skills are attractive to employers and can give you an edge in the job market.</p>       <ul>
            <li>Quality education</li>
            <li>Safe, friendly environment at an affordable cost.</li>
            <li>English mainly as the language of instruction</li>
            <li>Pleasant Mediterranean climate</li>
            <li>Location at the crossroad of Europe, Asia and Africa</li>
            <li>Students can develop independence, maturity, an understanding of other cultures</li>
            <li>Preparation of students to work in today’s global marketplace.</li>
            <li>Studying in Cyprus is a once in a lifetime experience</li>
        </ul>
        <h4>Benefits of Studying in Cyprus</h4>
        <p>Studying in another country is NOT simply for language students; whatever subject you are studying, time
            spent in another country could be of benefit to you.</p>
        <p>The most obvious benefits are the chance to really improve your language skills, and the opportunity to get
            an in depth knowledge and understanding of another country and culture. Time spent abroad can also give you
            increased confidence and maturity, as you cope with the challenge of living and studying in another culture.
            These skills are attractive to employers and can give you an edge in the job market.</p>

        <ul>
            <li>Quality education</li>
            <li>Safe, friendly environment at an affordable cost.</li>
            <li>English mainly as the language of instruction</li>
            <li>Pleasant Mediterranean climate</li>
            <li>Location at the crossroad of Europe, Asia and Africa</li>
            <li>Students can develop independence, maturity, an understanding of other cultures</li>
            <li>Preparation of students to work in today’s global marketplace.</li>
            <li>Studying in Cyprus is a once in a lifetime experience</li>
        </ul>
        <h2 class="mb-5">Education in Cyprus</h2>
        <h4>Education System in Cyprus</h4>
        <p>Cyprus recognizes the entry qualifications of other European countries under the European.</p>
        <p>Information on the recognition of Cyprus higher education qualifications in other EU countries can be
            obtained from the NARIC centers. KY. S.A.T.S (Council for the Recognition of Higher Education
            Qualifications) is the competent authority responsible for the recognition of Titles (or Degrees). It serves
            the role of the National Recognition Information Center (NARIC) for Cyprus.</p>
        <h4>Work while you Study</h4>
        <p>Students in Cyprus are allowed to work part time (20 hours per week) during the semester and full time (38
            hours per week) during their holiday period. However, any kind of student employment is allowed in specific
            occupations, which are published by the Ministry of Labour, and after the end of six months of the student’s
            first entry into Cyprus. In case a student is found to be working illegally without being registered at the
            college he/she will be deported and his/her name will be placed at the immigration stop list.<br>
            Also, students studying Hotel Management and Culinary Arts are allowed to work during the summer as part of
            their practical training.</p>
        <h4>Academic Year</h4>
        <p>The academic year begins on 1 September and ends on 31 August. At the University of Cyprus and the Public
            Schools of Tertiary Education, instruction is offered between September and May and it is divided in two
            semesters. At the Private Schools of Tertiary Education instruction is offered between October and June and
            is also divided in two semesters. Some Private Schools of Tertiary Education offer summer courses as well.
        </p>
        <h4>Tuition Fees</h4>

        <p>Fees for students coming from countries other than the EU member states, total EUR 8000 per year.
            Postgraduate fees have been defined as follows: EUR 200 per credit for the taught stage, EUR 750 per
            semester during the research stage, and CYP200 per semester during the dissertation stage.</p>
        <p>As regards public school of tertiary education, the student tuition fees range from EUR 1700 3000 per year.
            Cypriot students receive a government grant for their tuition and therefore pay no fees. International
            students, however, pay tuition fees.</p>
        <p>Tuition fees for private tertiary education institutions range from EUR 2500 to approximately EUR 7000 per
            academic year and these are paid by the students. For the Master’s level, tuition and fees range from EUR
            7500 to EUR 15000.</p>
        <h4>Accommodation and Living</h4>
        <p>Accommodation and living expenses for students studying in Nicosia (the capital of Cyprus) and renting a flat
            (i.e., not living in student residence halls on campus) are about EUR 750, with about half of this amount
            allocated for rent and the remainder for food, entertainment, and incidental expenses. Expenses are
            considerably lower in the other towns of Cyprus (Larnaca and Limassol) where tertiary institutions operate,
            primarily due to lower rents.</p>
        <p>All institutions operate student residence facilities on their campuses,. Prospective students are advised to
            inquire directly with the institutions in which they are interested on whether they provide residence
            facilities, and what the costs are.</p>


        <h2 class="mb-5">Admission Requirements</h2>
        <h4>Admission Policy</h4>

        <p>The American College &amp; Alexander College adheres to a policy of non discrimination in admitting students.
            Candidates for admission are considered without reference to race, color, religion, sex, handicap or
            national origin. American College students come from many parts of the world, bringing with them a diverse
            range of academic backgrounds, experiences, special interests, talents and cultural heritage.</p>

        <h4>Medical Examination</h4>

        <p>All students need to send to the college prove that they are free from HIV, Hepatitis B and C, Syphilis and
            Tuberculosis. Also, once they arrive in Cyprus, students are examined for HIV, Hepatitis B, Syphilis and
            Tuberculosis. If a student is found to be HIV positive and/or positively diagnosed as a Syphilis and/or
            active tuberculosis and/or Hepatitis B and C carrier then he/she will be deported from Cyprus.</p>

        <h4>Admission criteria for Postgraduate programs</h4>


        <p>Applicants for a postgraduate program of study must fulfill the following admission criteria:</p>

        <ul>
            <li>A Secondary School Leaving Certificate or equivalent qualifications.</li>
            <li>A university degree or equivalent qualifications.</li>
        </ul>

        <p>To apply for admission, applicants will be required to submit, beyond other documents, two references using
            the College reference form. The references should be from people who can comment thoughtfully on the
            applicant’s abilities. This may include current and/or former instructors, employers, and other associates.
        </p>


        <h4>Admission criteria for Undergraduate programs</h4>

        <p>All applicants must have a Secondary (High) School Leaving Certificate (i.e. 12 or 11 years of education
            depending on the country of origin) or equivalent qualifications.</p>

        <h4>English language criteria</h4>

        <p>The language of instruction at the American College &amp; Alexander College is the English language except
            for the programs offered in Greek language. For programs where English is the language of instruction and
            for programs where Greek is the language of instruction but students are required to fulfill the English
            language criteria, students must provide evidence of proficiency in the English language. Any of the
            following is considered as an acceptable proof:</p>

        <ul>
            <li>A score of at least 500 (Paper Based Score) or 173 (Computer Based Score) or 61 (Internet based Score)
                on the TOEFL test.</li>
            <li>A grade of “D” or higher in the GCE “O” level / IGCSE English Language examination.</li>
            <li>An average grade of 5.0 in the IELTS examination.</li>
        </ul>
        <p>Applicants do not have to fulfil the English language criteria if at least one of the following is true:</p>
        <ul>
            <li>their mother tongue is English;</li>
            <li>they have received their secondary education in countries where English is the native language; or</li>
            <li>they are applying for a program of study which its language of instruction is Greek.</li>
        </ul>
        <h4>English language placement test</h4>

        <p>If an applicant fails to provide an acceptable proof of his/her English language proficiency he/she will be
            required to take the College English Language Placement Test during College registration. Students who fail
            the English Language standards of the College will be required to take preparatory English language courses
            only or preparatory English language courses and courses from their program of study.</p>
        <h2 class="mb-5">How to Apply Visa</h2>
        <h4>Visa Application</h4>

        <p>Nationals of countries where an Embassy / High Commission / Consulate of the Republic of Cyprus is available
            in residency should submit to the Admission Office of the chosen educational institution the following
            documents in order to obtain, on their behalf, a preliminary approval for them to be interviewed at the
            Embassy/ High Commission/ Consulate of the Republic Of Cyprus, in their home country:</p>

        <div data="" active="" tab="1" vc="" disable="" keydown="false" collapsible="no">


            <h4 id="ui id 1" tabindex="0">Visa Services</h4>

            <div id="ui id 2">

                <ul>
                    <li>A fully completed application form.</li>
                    <li>An application fee of 15 30 Cyprus Pounds (non refundable).</li>
                    <li>Four (4) passport size photographs.</li>
                    <li>Attested (certified true) copies of the student’s academic qualifications.</li>
                    <li>Evidence of proficiency in English (if possible)</li>
                    <li>A photocopy of their passport. The passport should be valid for at least one</li>
                    <li>(1) year from the date of the student’s arrival.</li>
                </ul>
                <p>The Admission Office will communicate details about the interview dates and required documents to
                    candidates in time for the interview. During the visa interview at the Embassy/ High Commission/
                    Consulate of the Republic of Cyprus,</p>

                <div data="" active="" tab="1" vc="" disable="" keydown="false" collapsible="no">
                    <h4 id="ui id 3" tabindex="0">You will Require</h4>
                    <div id="ui id 4">

                        <ul>
                            <li>Original academic qualifications and their attested copies in English or in English
                                translation.</li>
                            <li>Their passport which should be valid for at least one (1) year from the date of their
                                arrival to Cyprus</li>
                            <li>A recent certificate of good conduct issued by the police of the country of origin or
                                residence. The good conduct certificate should be original and be issued less than six
                                (6) months prior to the beginning of the semester for which the student is applying. The
                                names and titles of the persons issuing and certifying the document should be clearly
                                stated therein. If not in English, official translation must also be presented.</li>
                            <li>A recent financial guarantee issued by the student sponsor’s bank stating that the
                                specific costs of living and studying in Cyprus (i.e. living expenses and the tuition
                                fees) for one academic year at the educational institution will be met by the sponsor.
                                The name of the sponsor and that of the student should be stated on the guarantee. The
                                bank guarantee should be original and be issued less than six (6) months before the
                                beginning of the semester for which the student is applying. The bank guarantee should
                                include the mailing address, telephone number, fax number and e mail address of the
                                bank. If not available in English, official translation of the bank guarantee must be
                                also submitted.</li>
                            <li>Any other required documents (as advised by the educational institution).</li>
                        </ul>
                       <p>Students must report to the educational institution on the first working day after their
                            arrival in order to register and proceed with the remaining formalities needed for the issue
                            of a temporary residence permit.</p>
                        <p>International students should register with the District Police Alien Branch within seven
                            days as from the day of arrival in Cyprus. They are also obliged to proceed for medical
                            examinations on the first working day after their arrival, to submit the relevant medical
                            certificates to the District Police Alien Branch within one week from the date of arrival.
                        </p>

                        <h4>Tuition Fees</h4>

                        <p>Please note that the minimum student payment to the college required by the Cyprus government
                            is 3.200. The student will need to prove that he/she has forwarded this amount to the
                            college before he/she gets his/her entry permit (visa).</p>
                    </div>
                   <div class="vc_row-full-width"></div>
                </div>

            </div>
        </div>
    </div>

      <!-- -----------------footer-------------- -->
      <footer class="footer-section">
        <div class="section container mx-auto ">

            <div class=" text-start">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                        <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                        <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                        the network of branch offices in all the major cities of Pakistan.</p>
                    </div>

                    <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                        <h5>recent news</h5>
                        <div>
                            <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>Jan 2023
                        </div>
                        <div class="mt-3">
                            <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg> Jan 2023
                        </div>
                    </div>
                    <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                        <h5>Web Links</h5>
                        <div class="d-flex">
                            <ul class="col">
                                <li> <a href="companyhistory.html" class="text-color">About</a></li>
                                <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                                <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                                <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                                <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                            </ul>
                            <ul class="col">
                                <li> <a href="services.html" class="text-color">Services</a> </li>
                                <li> <a href="#gallery" class="text-color">Gallery</a></li>
                                <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                                <li> <a href="universities.html" class="text-color">Universities</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <hr>
            <div class=" footer container mx-auto">
                <div class="text-center">
                    Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
                </div>
                <div class="social-icons d-flex">
                    <a href=" https://www.facebook.com/SajcoEducationConsultantLimited " class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                    
                    <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                    <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                   
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>