<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>
    <!-- -----------------------study in UK ------------------->
    <div class="entry-content container mx-auto">
        <h2>Study in UK</h2>
        <p>Sajco Education specialises in selecting the right UK university for international students. We review
            academic backgrounds and career goals and provide you with a list of recommended universities. Your personal
            statement is then edited, ensuring you succeed in receiving an offer.</p>

        <p>We are a trusted UK university partner, specialising in Undergraduate, Postgraduate, and PhD applications.
            Don't apply alone, arrange your free consultation today.</p>

        <h4>Benefits of studying in the UK</h4>
        <p>The UK is a welcoming, diverse and popular destination for international students. Coming to a university or
            college here will give you world class teaching and help you develop great skills for success in the global
            workforce.</p>

        <h4>An interesting Place to Live</h4>
        <p>The UK is full of different cultures, historical landmarks and amazing events to keep you entertained.</p>
        <p></p>
        <ul>
            <li>There's a mix of cosmopolitan cities and countryside villages all over the four regions of England,
                Scotland, Wales and Northern Ireland.</li>
            <li>You'll find widely varied cuisine, strong transport links, famous music festivals and international
                sporting championships.</li>
        </ul>
        <p></p>





        <h3 class="mb-5">Education in UK</h3>
        <h4>High Quality Education</h4>
        <p>UK education is recognised by employers, universities and governments worldwide.</p>

        <ul>
            <li>
                <p>Four of the top six universities on the planet are in the UK</p>
            </li>
            <li>
                <p>UK research is ‘world leading’ and ‘internationally excellent’ , which produces quality profiles for
                    universities and colleges by assessing research activity against agreed quality standards.</p>
            </li>
        </ul>

        <h4>Selecting your level of Education for UK</h4>
        <p>Qualifications in England, Wales and Northern Ireland are grouped into levels, starting from entry level to
            level 8. Sajco Education have experience of comparing different qualification from different countries ,
            which helps us selecting your right level according to UK Education system.</p>

        <p>UK universities and colleges offer thousands of excellent courses, leading to qualifications that are
            respected by employers and academics worldwide. When you think of UK higher education qualifications, you
            might think of bachelor’s and master’s degrees, MBAs and PhDs. There are, however, many other types. At
            undergraduate level the main qualifications offered are:</p>

        <h4>Academic Year</h4>

        <p>In the UK, the standard academic year starts in September or October and runs until June or July. Some
            courses are more flexible, however, and offer a range of start dates.</p>

        <h4>Average Tuition Fees</h4>
        <p>Tuition fees vary depending on the type of course (arts or science; undergraduate or postgraduate) and the
            duration of the course. An indication of the average international students fees are listed below.</p>

        <ul>
            <li>Undergraduate Arts 9,000 to 14,500 per year</li>
            <li>Undergraduate Science 9,000 to 14,500 per year</li>
            <li>Postgraduate Arts(taught) 9,000 to 14,500 per year</li>
            <li>Postgraduate Science(taught) 9,000 to 14,500 per year</li>
            <li>MBA 9,000 to 15,100 per year</li>
        </ul>

        <div>
            <h3 >Cost of living</h3>

            <p>Living costs include accommodation, food and personal expenses, in addition to the full course fees, the
                average monthly living costs needed (depending on where you are studying) are:</p>
            <table summary="Estimated weekly costs for different types of accommodation" width="698">
                <thead>
                    <tr>
                        <th></th>
                        <th>Monthly Costs: Lower range</th>
                        <th>Monthly Costs: Upper range</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rent</td>
                        <td> 360</td>
                        <td> 700</td>
                    </tr>
                    <tr>
                        <td>Food</td>
                        <td> 140</td>
                        <td> 250</td>
                    </tr>
                    <tr>
                        <td>Gas/electricity*</td>
                        <td> 40</td>
                        <td> 80</td>
                    </tr>
                    <tr>
                        <td>Internet</td>
                        <td> 20</td>
                        <td> 60</td>
                    </tr>
                    <tr>
                        <td>Mobile phone</td>
                        <td> 10</td>
                        <td> 50</td>
                    </tr>
                    <tr>
                        <td>Laundry/toiletries</td>
                        <td> 10</td>
                        <td> 40</td>
                    </tr>
                    <tr>
                        <td>Printing, stationery, photocopying, text books</td>
                        <td> 25</td>
                        <td> 50</td>
                    </tr>
                    <tr>
                        <td>Total per month</td>
                        <td> 605</td>
                        <td> 1,230</td>
                    </tr>
                </tbody>
            </table>

            <h4>Inner / Outer London</h4>
            <ul>
                <li><strong>if you make your Tier 4 application on or since 1st Jan 2020 this amount will increase to
                        1,334 per month (for upto 9 months). </strong> You will need either 1,334 per month (for upto 9
                    months) for course in London. 1,023 per month for courses outside London </li>
            </ul>
           <h4>Working as a Student</h4>
            <p>If you are enrolled in a university, you can work for up to 20 hours a week, and full time in the
                holidays. You can also undertake work placement if it is a course requirement, providing the work
                component comprises no more than 50% of the total course.</p>
            <h3 class="mb-5">Admission Requirement</h3>
            <h4>If you are thinking of Studying in UK</h4>
            <p>Sajco Education Consultants are here to help you find a course right course for your career needs. We
                make sure sure to check the entry requirements for your country. Each course and university will have
                different entry requirements. You can register with us to save your favourite courses and wait for your
                free consultation callback..</p>

            <h4>Required Documents</h4>

            <ul>
                <li>Copy of passport/visa (if available)</li>
                <li>Academic transcript</li>
                <li>Certificate of Graduation</li>
                <li>Certificate of English proficiency</li>
                <li>Personal Statement</li>
                <li>Recommendation letters</li>
                <li>CV (if applicable)</li>
            </ul>

            <h4>Additional Documents for PhD/Research Studies</h4>
            <ul>
                <li>Certificate of Graduation/Master’s degree</li>
                <li>Research proposal</li>
                <li>Download a Sample Research Proposal here</li>
            </ul>

            <h4>Personal Statement Requirement</h4>
            <p>The personal statement is your opportunity to display why you would be such a good student for the
                university to accept. It should include:</p>
            <ul>
                <li>An introduction about yourself and your goals</li>
                <li>Outline your academic history and interests</li>
                <li>Outline any relevant work experience</li>
                <li>Summarise your academic goals on the course</li>
                <li>Express your will to enter this course</li>
                <li>Download a Sample Personal Statement here</li>
            </ul>

            <h4>Reference Letters Requirement</h4>

            <p>References are usually written by someone who knows you academically or professionally. Most references
                will talk about you from a teacher’s or supervisor’s perspective: the way in which you interact with
                other students and your performance in classes and seminars. Your reference does not have to be
                academic, but if you’re studying or have recently completed school or college, an academic reference is
                expected. Choosing the right referee is crucial for your application to university. Things to consider:
            </p>

            <ul>
                <li>Choose an appropriate referee</li>
                <li>Print on official company or university letterhead</li>
                <li>Explain the relationship between you and the referee</li>
                <li>Express confidence that you will complete the course</li>
                <li>Don’t forget the signature of the referee</li>
                <li>Download a Sample Reference Letter here</li>
            </ul>

            <h4>If Student Already in the UK</h4>

            <p>Following documents of colour scan required for in country applicants.</p>
            <ul>
                <li>Copies of all BRP (Biometric Residence Permit)</li>
                <li>Copies of all visa letters issued / used at the embassy</li>
                <li>Copies of all CAS (Confirmation of Acceptance for Studies)</li>
                <li>Copies of all course enrolments/ progress/ completion letters</li>
                <li>Copies of all academic achievement in Degrees/ Diplomas/ Certificate etc</li>
                <li>In case if a college license is revoked students are served with a letter of curtailment from Home
                    Office.</li>
                <li>Copy of Bank statement cover maintenance funds covering 28 days</li>
            </ul>

            <p>If you are visiting us for your Free Consultation, use above checklist to ensure you bring along all your
                documents so we can make the most of your appointment.</p>



            <h2 class="mb-5">How to Apply visa</h2>
            <h4>If you are making an application Study in UK</h4>
            <p>You can apply for a Tier 4 (General) student visa to study in the UK if you’re 16 or over and you:</p>
            <h4>You can apply if</h4>
            <ul>
                <li>Have been offered a place on a course (known as CAS Letter)</li>
                <li>Meet the English Eligibility Requirements</li>
                <li>Have enough money to support yourself and and pay for your course this will vary depending on your
                    circumstances</li>
                <li>Are from a country that’s not in the European Economic Area (EEA) or Switzerland.</li>
            </ul>
            <h4>CAS Letter</h4>
            <p>Your education provider will send you a reference number called a confirmation of acceptance for studies
                (<abbr title="confirmation of acceptance for studies">CAS</abbr>) once they’ve offered you a place on a
                course. You’ll need to enter this on your visa application.</p>
            <p>You must apply for your visa no more than 6 months after you receive the <abbr
                    title="confirmation of acceptance for studies">CAS</abbr>.</p>
            <h4>Maintenance Funds</h4>
            <p>You will need enough money to pay for your course fees and your living costs while you are in the UK. The
                Home Office refers to this as the maintenance (funds) requirements.</p>
            <p>Maintenance must be in the form of cash funds. You cannot use evidence of other types of finances, such
                as shares, bonds or a pension fund. You also cannot use an overdraft facility.</p>
            <p>The amount of money that you need to have for your maintenance will depend on:</p>
            <ol>
                <li>How long your courses lasts AND</li>
                <li>Where you will be studying in the UK</li>
            </ol>

            <h4>Course Fees</h4>
            <p>You must have enough money to pay for the course fees for the first year of your course, or the entire
                course if it is less than one year long. Your CAS will state the fees that you will be required to pay
                for the first year of your course, or the entire course if it is less than one year long. The Home
                Office will use the details in your CAS to confirm how much money you need for your course fees.</p>
            <p>If you do not need to pay any course fees to your Tier 4 sponsor, your CAS will state that there are no
                fees due. For example, if you are applying to come to the UK as part of a ‘study abroad’ programme, and
                you have paid all of your course fees to your home institution, this will be confirmed in your CAS.</p>
            <h4>Financial requirements for Dependants</h4>
            <p>As part of the visa application dependants must have sufficient funds to cover living costs in the UK.
                This is 680 for each month the visa will be valid, up to a maximum of 9 months. This is a total of 6,120
                per dependant if the visa will be granted for 9 months or more (9 x 680).</p>
            <h4>Required documents for Student Visa Application</h4>

            <ul>
                <li>A current passport or other valid travel documentation</li>
                <li>1 passport sized colour photograph with your name written on the reverse side</li>
                <li>Proof that you can support yourself and pay for your course</li>
                <li>Proof of parental or other legal guardian consent if you’re under 18</li>
                <li>Your tuberculosis test results if you’re from a country where you have to take the test</li>
                <li>You’ll need to have a blank page in your passport on which to put the visa.</li>
            </ul>

            <h4>Visa application Fees</h4>

            <ul>
                <li>
                    <p>It costs 363 to apply for this visa from outside the UK and same for any dependants applying with
                        you.</p>
                </li>
                <li>
                    <p>You must pay 490 per person or any dependants if applying inside the UK.</p>
                </li>
                <li>
                    <p>You’ll also have to pay the healthcare surcharge as part of your application. Check how much
                        you’ll have to pay before you apply.</p>
                </li>
            </ul>

            <h4>How long it can take </h4>

            <ul>
                <li>
                    <p>You can apply for a visa up to 3 months before the start of your course.</p>
                </li>
                <li>You should get a decision on your visa within 3 weeks.</li>
                <li>
                    <p>Check the guide processing times to find out how long getting a visa might take in your country.
                    </p>
                </li>
            </ul>
            <h4>How Sajco Education Can help you </h4>

            <ul>
                <li>Sajco Education Consultants will check your academic history and provide you with best option to
                    study in UK Universities / Colleges.</li>
                <li>We will prepare your admission application free of charge and with no obligation.</li>
                <li>Our admissions team will keep you up to date with any requirements or change apply to your admission
                    as well your course.</li>
                <li>Once your admission application is accepted our team will inform if you are likely to be interviewed
                    by University/ College and our education consultants will help you prepare for your academic
                    interview to ensure 100% success.</li>
                <li>Our consultants will help you write your personal statements.</li>
                <li>Our PhD service includes assistance in preparing your research proposal to ensure it is accepted by
                    your desired University.</li>
            </ul>
        </div>
        <div class="vc_row-full-width"></div>
    </div>

      <!-- -----------------footer-------------- -->
      <footer class="footer-section">
        <div class="section container mx-auto ">

            <div class=" text-start">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                        <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                        <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                        the network of branch offices in all the major cities of Pakistan.</p>
                    </div>

                    <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                        <h5>recent news</h5>
                        <div>
                            <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>Jan 2023
                        </div>
                        <div class="mt-3">
                            <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg> Jan 2023
                        </div>
                    </div>
                    <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                        <h5>Web Links</h5>
                        <div class="d-flex">
                            <ul class="col">
                                <li> <a href="companyhistory.html" class="text-color">About</a></li>
                                <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                                <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                                <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                                <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                            </ul>
                            <ul class="col">
                                <li> <a href="services.html" class="text-color">Services</a> </li>
                                <li> <a href="#gallery" class="text-color">Gallery</a></li>
                                <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                                <li> <a href="universities.html" class="text-color">Universities</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <hr>
            <div class=" footer container mx-auto">
                <div class="text-center">
                    Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
                </div>
                <div class="social-icons d-flex">
                    <a href=" https://www.facebook.com/SajcoEducationConsultantLimited " class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                    
                    <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                    <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                   
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>