<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>

    <!-- ------------------------Study in china--------------- -->
    <div class="entry-content container mx-auto">
        <h4>Reason to Study in China</h4>
        <p>China has become one of the most popular study abroad destinations for international students because of its
            long history and exciting culture. In 2012, more than 320,000 students from over 180 countries came to China
            to study for either degree or non degree programs.</p>
        <h4>Around 600 colleges and universities are accredited to admit international students.</h4>
        <h4>Employment Advantage</h4>
        <p>When it comes to economics, China has been the world’s fastest growing country for the past 30 years. China’s
            GDP recently surpassed Japan’s to become the world’s second largest economy after the United States. The
            world’s top 500 companies all do business in China, with many choosing to base their Asia Pacific
            headquarters in the bustling Chinese cities of Hong Kong, Shanghai and Beijing.</p>
        <p>The current rise of China has made it very clear that people who can speak Chinese and have firsthand
            experience of living in China are going to have a great advantage in terms of employment. China serves as a
            huge market for multinational corporations, and employers are well aware that a real understanding of China,
            Chinese culture and Chinese people is a big plus for those who want to become the world’s next generation of
            leaders.</p>
        <h2 class="mb-5">Education in China</h2>
       <h4>Quality of Education and International Recognition</h4>
        <p>The academic qualifications awarded by Chinese universities are recognised by most developed countries. The
            Chinese government has signed an agreement on mutual recognition of academic qualifications with a number of
            countries including the United States, Britain, France, Japan and 65 other countries and regions.</p>

        <h4>Health &amp; Safety</h4>
       <p>International students are required to buy both medical insurance and personal accidental death and injury
            insurance, which can be obtained either in their own country or in China after arrival.</p>
        <ul>
            <li>Insurance: about 60 (US$100) a year.</li>
            <li>Medical examination fee (if not already taken in the student’s home country): the cost of a medical
                examination in China depends on each city’s local health and epidemic prevention department. In Beijing
                the cost is around US$100.</li>
            <li>The Chinese government passed amendments in April 2010, revising laws on border health quarantine and on
                the control of entry and exit of aliens. Foreigners have to state their HIV status when seeking a
                Chinese visa.</li>
            <li>Private gun ownership is banned in China and the violent crime rate is relatively low, making the
                country a generally safe place to study. That said, foreigners are natural targets for pickpockets and
                thieves, but students shouldn’t have any problems as long as you keep your wits about you.</li>
            <li>Air pollution is becoming a serious problem in many Chinese cities due to increasing industrialism.
                People with respiratory conditions should seek advice from their doctor before travel.</li>
        </ul>
        <h4>University Intakes</h4>
        <ul>
            <li>The closing date for applications is usually in <strong>April or May</strong> of the year of entry. The
                majority of universities only have an autumn entry, starting in <strong>September</strong>.</li>
        </ul>
        <h4>Average Tuition Fees in China</h4>
       <p>Studying and living in China is cheaper than studying and living in European countries, the U.S., Japan,
            South Korea and many other countries.</p>
        <p>For example, for non EU citizens the tuition fee for studying at a UK university is at least 7000 pounds
            (about 10,000 U.S. dollars) annually. The cost of living can even reach up to 13,000 pounds. Meanwhile, the
            United States and Australia have the world’s most expensive tuition fees.</p>
        <p>On the other hand, in China, the tuition fees per semester are generally no more than 1000 U.S. dollars, a
            number of short term language courses cost just a few hundred dollars. Food and consumption in China are as
            affordable as it gets.</p>
       <h4>Cost of Living</h4>
        <p><strong>Although prices in China are rising, the cost of living is relatively low. You can live fairly
                comfortably on US$15 a day. </strong></p>
        <p>Typical costs in China (GBP, March 2015)</p>
        <ul>
            <li>Apartment rent, 1 bedroom: 192 343 per month</li>
            <li>Meal, inexpensive restaurant: 2.17</li>
            <li>Meal at McDonalds: 3.03</li>
            <li>Cappuccino: 2.87</li>
            <li>Coke/Pepsi (0.33 litre bottle): 0.35</li>
            <li>Water (0.33 litre bottle): 0.21</li>
            <li>Loaf of bread: 1.01</li>
            <li>Cigarettes: 1.62</li>
            <li>One way ticket local transport: 0.22</li>
            <li>Cinema ticket: 6.50</li>
        </ul>

        <h2 class="mb-5">Admission Requirements</h2>
        <p>Each program at any Chinese universities has its own requirements for entry. Before you start your
            application, please read the Entry Requirements carefully while you’re browsing the program’s page. Make
            sure that you are able to meet the requirements and provide copies of the relevant documents.</p>

        <p>In accordance with the types of programs, basic requirements of most universities are as follows:</p>
        <ul>
            <li>Non degree programs of Chinese language and culture</li>
            <li>Bachelor’s degree programs</li>
            <li>Master’s degree programs</li>
            <li>Doctoral degree programs</li>
        </ul>


        <h4>General Entry Requirements</h4>

        <p>International students who want to study at Chinese universities must meet the general requirements set out
            by both the Chinese government and the university they apply to.</p>

        <h4>Admission Requirements of the Chinese Government</h4>

        <ol>
            <li>Applicant must be a real student, who holds a student or visitor visa;</li>
            <li>No criminal records. Applicants from some countries are requested to provide a non criminal certificate
                notarized and certified by the Chinese Embassy;</li>
            <li>Some official sectors restrict the number of applicants from certain countries;</li>
            <li>Applicants should have the appropriate qualifications and be able to meet all the requirements (in
                accordance with the school requirements), be in a reliable financial state and have a guarantor in
                China;</li>
            <li>Transfer students need to provide the agreement certificate from the two schools.</li>
        </ol>
        <p>For more information regarding the requirements of the Chinese Government, please contact with the Chinese
            Ministry of Education or China Scholarship Council.</p>

        <h4>Admission Requirements of Chinese Universities</h4>

        <p>In accordance with different levels of degree, Chinese universities have different requirements for all
            enrolees. Before applying, you must carefully review these requirements.</p>

        <ul>
            <li>Usually, non degree language and culture programs have minimum requirements; as long as you have
                obtained a high school diploma, you can apply for admission.</li>
            <li>Chinese medium degree programs (i.e. degree programs taught in Mandarin Chinese) require the applicant
                to provide HSK results to prove their Chinese language proficiency. Applicants for master’s degrees also
                need to provide a copy of transcripts and recommendation letters.</li>
            <li>English medium programs do not require HSK results. Instead, applicants for English medium programs
                should provide recognized English proficiency tests such as TOEFL or IELTS. (English native speakers or
                those who hold an academic degree taught in English need not provide test scores).</li>
            <li>More and more universities are starting to offer international programs taught in English. These
                programs will no longer require HSK examination results and are suitable for international applicants.
            </li>
        </ul>

        <p>This is a list of requirements for different programs: (Applicants may search for degree programs by degree
            level according to your personal educational background and the following requirements.)</p>
        <img src="http://www.Sajco.co/wp content/uploads/2015/06/Screen Shot 2015 06 23 at 20.32.21.png"
                alt="Screen Shot 2015 06 23 at 20.32.21" width="100%">
                 <h2> How to Apply Visa</h2>
        <h4>Apply for a Chinese Visa</h4>

        <p>Students who intend to study in China need to apply for a visa. Foreign students studying in China are
            required to hold an ordinary passport and either a <strong>X1 visa</strong> (study period of more than 180
            days) or a <strong>X2 visa</strong> (study period of no more than 180 days.).</p>
        <p>Applicants should apply for a Chinese visa from their nearest Chinese Embassy or Consulate.</p>

        <h4>Types of Chinese Student Visa</h4>

        <p>Please note: If you intend to study in China, only the following three categories of visa are appropriate for
            you. X1 visais issued to those who intend to study in China for a period of more than 180 days.</p>

        <h4>X1 Visa Required Documentation</h4>


        <ol>
            <li>Original passport with at least six months of remaining validity and blank visa pages, and a photocopy
                of the passport’s data page and the photo page if it is separate.</li>
            <li>One completed Visa Application Form with a recently taken color passport photo (bare head, full face)
                against a light background attached.</li>
            <li>Proof of legal stay or residence status (applicable to those not applying for the visa in their country
                of citizenship)</li>
            <li>Original and photocopy of the Admission Letter issued by a school or other entities in China.</li>
            <li>Original and photocopy of “Visa Application for Study in China” (Form JW201 or Form JW202).</li>
            <li>Physical Examination Record for Foreigner (Pakistani students it has to be attested by the Ministry of
                Foreign Affairs Islamabad.</li>
        </ol>
        <p>Besides the documentation mentioned above, other documents might be required by visa officers in order to
            decide whether to issue the visa on a case by case basis.</p>


        <h4>X2 Via Required Documentation</h4>

        <p>X2 visa is issued to those who intend to study in China for a period of no more than 180 days.</p>

        <ol>
            <li>Original passport with at least six months of remaining validity and blank visa pages, and a photocopy
                of the passport’s data page and the photo page if it is separate.</li>
            <li>One completed Visa Application Form with a recently taken color passport photo (bare head, full face)
                against a light background attached.</li>
            <li>Proof of legal stay or residence status (applicable to those not applying for the visa in their country
                of citizenship)</li>
            <li>Original and photocopy of Admission Notice issued by a school or other entities in China.</li>
        </ol>
        <p>Besides the documentation mentioned above, other documents might be required by visa officers in order to
            decide whether to issue the visa on a case by case basis.</p>


        <h4>How to Apply</h4>


        <ul>
            <li>You may submit the application to the consular office of the Chinese Embassies or Consulates in person.
            </li>
            <li>Or you can entrust someone else (e.g. friends, relatives), a travel agency or a visa agency to act on
                your behalf if you can’t come personally. Power of attorney is not required.</li>
            <li>Mailed applications are not accepted and will be refused by most of Chinese embassies or consulates.
            </li>
            <li>Appointment is not required by most embassies and consulates. But if you are required to submit
                application to CVASC, you may need to make an online appointment via CVASC’s website.a</li>
        </ul>


        <h4>Processing Time</h4>

        <p>The regular processing time is 4 working days. If you want to collect your visa earlier, the express service
            and rush service are available. Express Service: 2 3 working days processing; extra fees may will be
            charged. Rush Service (for emergencies): 1 working day processing; extra fees will be charged.</p>

        <h4>Applicant for Residence Permit</h4>


        <p>Foreign students should pay attention to the following changes:</p>
        <ol>
            <li>Applicant for Residence Permit must make application IN PERSON at the police station EVERY TIME when
                applying for the Residence Permit.</li>
            <li>Calculation of the Residence Permit: Applicant must make application 30 days before the expiry date
                (i.e. make application about 40 days with your university before the expiry date). Even if you apply
                much earlier than the expiry date, the police office will only calculate the new expiry date according
                to the current expiry date. (This is very beneficial to international students.)</li>
            <li>The Visa/Residence Permit of Study Type: the minimum duration applied for is 180 days (half a year). You
                may apply for once a short time visa (S Type Visa; less than 180 days) when you finish your study here
                and go back to your home country.</li>
            <li>Only X1 Visa is eligible to apply for a student’s Residence Permit. Other types of visa are not
                applicable in this case. X2 Visa is used for leaving China only; cannot be converted into other types of
                visa.</li>
            <li>No matter any of your relatives comes to visit you, you should report to the Police Station; if there is
                no significant/serious reason of leaving China, no report is required when your relative leaves China.
                Dropping out or quitting school students must report to the Police Station when leaving China.</li>
            <li>Part time Work: foreign students are permitted to do part time work in China now. The university should
                issue a Consent Letter; the hiring unit/company should issue a Certification; the police station will
                then mark on your visa “Part time work; Part time study”. The hiring unit/company cannot be changed;
                expect high amount of fine if you violate this law.</li>
            <li>Illegal Residence: you will be charged RMB 500/day, maximum RMB 10,000 of charge, or, more than 5 days
                but less than 15 days of detention.</li>
            <li>The Visa &amp; Residence Permit processing time is longer now. You will probably get your passport again
                20 days after you make the application</li>
        </ol>

    </div>
  <!-- -----------------footer-------------- -->
  <footer class="footer-section">
    <div class="section container mx-auto ">

        <div class=" text-start">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                    <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                    <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                    the network of branch offices in all the major cities of Pakistan.</p>
                </div>

                <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                    <h5>recent news</h5>
                    <div>
                        <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clock" viewBox="0 0 16 16">
                            <path
                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg>Jan 2023
                    </div>
                    <div class="mt-3">
                        <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-clock" viewBox="0 0 16 16">
                            <path
                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg> Jan 2023
                    </div>
                </div>
                <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                    <h5>Web Links</h5>
                    <div class="d-flex">
                        <ul class="col">
                            <li> <a href="companyhistory.html" class="text-color">About</a></li>
                            <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                            <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                            <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                            <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                        </ul>
                        <ul class="col">
                            <li> <a href="services.html" class="text-color">Services</a> </li>
                            <li> <a href="#gallery" class="text-color">Gallery</a></li>
                            <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                            <li> <a href="universities.html" class="text-color">Universities</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <hr>
        <div class=" footer container mx-auto">
            <div class="text-center">
                Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
            </div>
            <div class="social-icons d-flex">
                <a href="https://www.facebook.com/SajcoEducationConsultantLimited" class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>
                
                <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg></a>
                <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                </svg></a>
               
            </div>
        </div>
    </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>