<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
</head>

<body>

    <!-- ------------header section---------- -->
    <div class="header-main">
        <div class="header-content container mx-auto">
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">English</a>
            </div>
            <div>
                <ul class="top-nav">
                    <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                            <path
                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                        </svg></li>
                    <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                    <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg></li>
                    <li class="text-part pe-3">+92 (51) 4101823</li>

                </ul>

            </div>
            <div class="btn-group">
                <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Pakistan Office
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- -----------navbar------------- -->
    <div>
        <nav class="navbar navbar-expand-lg container mx-auto">
            <div class="container-fluid ">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About us
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                                <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                                <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                                <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Countries
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="uk.html">UK</a></li>
                                <li><a class="dropdown-item" href="usa.html">USA</a></li>
                                <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                                <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                                <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                                <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                                <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                                <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                                <li><a class="dropdown-item" href="china.html">China</a></li>
                                <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                                <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                                <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                                <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <div class="nav-social-icon">
                        <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg></a>

                        <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                        </a>

                        <a href="https://twitter.com/sajco_group" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                        </a>

                    </div>
                </div>
            </div>
        </nav>

        <!-- ---------------Carousel ------------ -->
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="images/slide_01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/slide_02.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/slide_03.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- ------------banner-------------- -->
    <div class="banner">
        <div class=" container mx-auto">
            <div class="content">
                <h4>Start your application using our on-line application form and <br> get free expert advice on best
                    study options available. </h4>
            </div>
            <div class="buttons">
                <button class="btn"> Apply Now
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>


    <!-- ----------------Components----------- -->
    <!-- <div class="component-main container mx-auto">
        <div class="image-grid">
            <div class="boxes">
                <div class="images"><img src="images/sajco_mag.jpg" alt=""></div>
                <div class="info_box_text">
                    <div class="title">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-display" viewBox="0 0 16 16">
                                <path
                                    d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z" />
                            </svg>
                        </div>
                        <h6 class="no_stripe"><span>Sajco Magazine</span> </h6>
                    </div>
                    <p>We are&nbsp;a full service business development group – we build strategies and systems.</p>
                    <a class="read_more" target="_self" href="#"><span>read more</span>
                        <i class=" fa fa-chevron-right stm_icon"></i></a>
                </div>
            </div>
            <div class="boxes">
            <div class="images"><img src="images/sajco_company.jpg" alt=""></div> </div>
            <div class="boxes">
            </div> <div class="images"><img src="images/sajco_why.jpg" alt=""></div> </div>
        </div>
    </div> -->

    <div class=" container mx-auto" id="sajco-magzine">
        <div class="container1">
            <div class="div2">
                <img src="images/sajco_mag.jpg" alt="Avatar" class="image">

                <div class="overlay1">
                    <div class="text">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-display" viewBox="0 0 16 16">
                                <path
                                    d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z" />
                            </svg>
                            <h6> Sajco Magazine</h6>
                        </div>
                        <div class="content">
                            <p>We are a full service business development group – we build strategies and systems.</p>
                            <a href="#"> Explore More</a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="div2">
                <img src="images/sajco_company.jpg" alt="Avatar" class="image">
                <div class="overlay1">
                    <div class="text">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-browser-firefox" viewBox="0 0 16 16">
                                <path
                                    d="M13.384 3.408c.535.276 1.22 1.152 1.556 1.963a7.98 7.98 0 0 1 .503 3.897l-.009.077a8.533 8.533 0 0 1-.026.224A7.758 7.758 0 0 1 .006 8.257v-.04c.016-.363.055-.724.114-1.082.01-.074.075-.42.09-.489l.01-.051a6.551 6.551 0 0 1 1.041-2.35c.217-.31.46-.6.725-.87.233-.238.487-.456.758-.65a1.5 1.5 0 0 1 .26-.137c-.018.268-.04 1.553.268 1.943h.003a5.744 5.744 0 0 1 1.868-1.443 3.597 3.597 0 0 0 .021 1.896c.07.047.137.098.2.152.107.09.226.207.454.433l.068.066.009.009a1.933 1.933 0 0 0 .213.18c.383.287.943.563 1.306.741.201.1.342.168.359.193l.004.008c-.012.193-.695.858-.933.858-2.206 0-2.564 1.335-2.564 1.335.087.997.714 1.839 1.517 2.357a3.72 3.72 0 0 0 .439.241c.076.034.152.065.228.094.325.115.665.18 1.01.194 3.043.143 4.155-2.804 3.129-4.745v-.001a3.005 3.005 0 0 0-.731-.9 2.945 2.945 0 0 0-.571-.37l-.003-.002a2.679 2.679 0 0 1 1.87.454 3.915 3.915 0 0 0-3.396-1.983c-.078 0-.153.005-.23.01l-.042.003V4.31h-.002a3.882 3.882 0 0 0-.8.14 6.454 6.454 0 0 0-.333-.314 2.321 2.321 0 0 0-.2-.152 3.594 3.594 0 0 1-.088-.383 4.88 4.88 0 0 1 1.352-.289l.05-.003c.052-.004.125-.01.205-.012C7.996 2.212 8.733.843 10.17.002l-.003.005.003-.001.002-.002h.002l.002-.002a.028.028 0 0 1 .015 0 .02.02 0 0 1 .012.007 2.408 2.408 0 0 0 .206.48c.06.103.122.2.183.297.49.774 1.023 1.379 1.543 1.968.771.874 1.512 1.715 2.036 3.02l-.001-.013a8.06 8.06 0 0 0-.786-2.353Z" />
                            </svg>
                            <h6> Company Profile</h6>
                        </div>
                        <div class="content">
                            <p>Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy
                                company...</p>
                            <a href="#"> Explore More</a>
                        </div>

                    </div>

                </div>
            </div>
            <div class="div2">
                <img src="images/sajco_why.jpg" alt="Avatar" class="image">

                <div class="overlay1">
                    <div class="text">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-globe" viewBox="0 0 16 16">
                                <path
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z" />
                            </svg>
                            <h6> Why Us ?</h6>
                        </div>
                        <div class="content">
                            <p>Sajco Educational Consultant (Pvt) Ltd, offers you a time-tested and cost effective process...</p>
                            <a href="#"> Explore More</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- ---------------Our Services------------- -->
    <div class="services mt-5">
        <h2>Our Services</h2>
        <div class="services-component container mx-auto">
            <div class="div1">
                <div class="icon"> <img src="images/icon_01.png" alt=""></div>
                <div class="content">
                    <h5>Education <br> Counselling</h5>
                    <p>We offer you impartial and professional advice on higher education institutions and course
                        options based on your academic qualifications and work experience, keeping in mind your budget,
                        and other preference</p>
                </div>
            </div>
            <div class="div1">
                <div class="icon"> <img src="images/icon_02.png" alt=""></div>
                <div class="content">
                    <h5>Course Selection <br> Consulting</h5>
                    <p>Each university and college has different specialities, so see which is most suitable for you? If
                        you are unsure about that, arrange a free consultation with our education counsellors at our UK
                        and Pakistan offices, or via Skype.</p>
                </div>
            </div>
            <div class="div1">
                <div class="icon"> <img src="images/icon_03.png" alt=""></div>
                <div class="content">
                    <h5>Visa Assistance <br> Consulting </h5>
                    <p>Our experienced visa consultants are registered with the Home Office OISC (Office of the
                        Immigration Services Commissioner) and have extensive knowledge of the latest immigration
                        legislation, rules and regulations.</p>
                </div>
            </div>
            <div class="div1">
                <div class="icon"> <img src="images/icon_05.png" alt=""></div>
                <div class="content">
                    <h5>Pre-Departure Briefing <br> Consulting </h5>
                    <p>We want you to feel comfortable the moment you get here. That’s why we hold pre-departure
                        briefings for future students and their families to make necessary arrangement when they leave
                        home country.</p>
                </div>
            </div>
            <div class="div1">
                <div class="icon"> <img src="images/icon_05.png" alt=""></div>
                <div class="content">
                    <h5>IELTS</h5>
                    <p>IELTS is conducted by BC & AEO. IELTS tests the complete range of English Language Accepted bu
                        Most Foreign Corporate & govt. Bodies. Even the immigrants are required to give this exam.</p>
                </div>
            </div>
            <div class="div1">
                <div class="icon"> <img src="images/icon_06.png" alt=""></div>
                <div class="content">
                    <h5>Accommodation</h5>
                    <p>SEC Pvt Ltd processes applications for affilated Universities and Colleges as a single-window
                        service, which best suits the student given their academic commitments & current credietals.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------Galleryyyy------------- -->
    <div class=" container mx-auto" id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <div><img src="images/01.jpg" alt=""></div>
            <div><img src="images/02.jpg" alt=""></div>
            <div><img src="images/04.jpg" alt=""></div>
            <div><img src="images/05.jpeg" alt=""></div>
        </div>
    </div>

    <!-- ----------------------------- -->
    <div class="our-partners">
        <div class="main">
            <div class="item-div" id="box">
                <div class="item"> <img src="images/acc_01.png" alt=""></div>
                <div class="item"> <img src=" images/acc_02.png" alt=""></div>
                <div class="item"> <img src=" images/acc_03.png" alt=""></div>
                <div class="item"> <img src=" images/acc_04.png" alt=""></div>
                <div class="item"> <img src=" images/acc_06.png" alt=""></div>
                <div class="item"> <img src="images/acc_01.png" alt=""></div>
                <div class="item"> <img src=" images/acc_02.png" alt=""></div>
                <div class="item"> <img src=" images/acc_03.png" alt=""></div>
                <div class="item"> <img src=" images/acc_04.png" alt=""></div>
                <div class="item"> <img src=" images/acc_06.png" alt=""></div>

            </div>
            <img src="images/271220.png" id="left" class="left" alt="">
            <img src="images/OIP.jfif" id="right" class="right" alt="">
        </div>
    </div>

    <!-- --------------------Univerties--------------- -->
    <div class="university-section container mx-auto" id="universities">
        <h2> Universities</h2>

        <!-- -------------carouserl----------- -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="uni">
                        <div class="uni1"><img src="images/uni_1.png" alt=""></div>
                        <div class="uni1">
                            <h4> <a href="#">University Of Canada West</a> </h4>
                            <div class="position">University</div>
                            <div class="company-">Canada</div>
                            <p>University Canada West is a private, for-profit, educational institution in British
                                Columbia, Canada
                            </p>
                        </div>
                        <div class="uni1"><img src="images/uni_2.png" alt=""></div>
                        <div class="uni1">
                            <h4> <a href="#">Liaoning University</a> </h4>
                            <div class="position">Technology of</div>
                            <div class="company-">China</div>
                            <p>Liaoning University of Technology, formerly Liaoning Institute of Technology, is a
                                university in
                                Jinzhou, Liaoning province, northeast China.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="uni">
                        <div class="uni1"><img src="images/uni_3.png" alt=""></div>
                        <div class="uni1">
                            <h4> <a href="#">Abilene Christian</a> </h4>
                            <div class="position">University</div>
                            <div class="company-">USA</div>
                            <p>Abilene Christian University is a private, non-profit university in Abilene, Texas,
                                affiliated with Churches of Christ. ACU was founded in 1906, as Childers Classical
                                Institute.</p>
                        </div>
                        <div class="uni1"><img src="images/uni_4.png" alt=""></div>
                        <div class="uni1">
                            <h4> <a href="#"> Far Eastern Federal</a> </h4>
                            <div class="position">University</div>
                            <div class="company-">Russia</div>
                            <p>Far Eastern Federal University is an institution of higher education located in
                                Vladivostok, Russia.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="uni">
                        <div class="uni1"><img src="images/uni_5.png" alt=""></div>
                        <div class="uni1">
                            <h4> <a href="#">Istanbul Kültür</a> </h4>
                            <div class="position">University</div>
                            <div class="company-">Turkey</div>
                            <p>İstanbul Kültür University is one of the private universities located in Istanbul,
                                Turkey. It has three campuses near to each other in the western part of Istanbul, the
                                Ataköy and İncirli campuses </p>
                        </div>
                        <div class="uni1"><img src="images/uni_6.png" alt=""></div>
                        <div class="uni1">
                            <h4> <a href="#">Internapa</a> </h4>
                            <div class="position">College</div>
                            <div class="company-">Cyprus</div>
                            <p>I would like to take this opportunity to welcome you to the renewed website of InterNapa
                                College that we hope will address most of your queries about our college.</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!-- ------------end----------------- -->





    </div>

    <div class="bg-color">

        <div class="content-">Planning to Study Abroad?<br>
            Set your mind to a Bright Future <br>Why thousands of
            students <mark>SEEK</mark> our services?<br><br>
            <mark>S</mark>: SERVICES <mark>E</mark>: Ethics <mark>E</mark>: Experience <mark>K</mark>: Knowledge
        </div>
    </div>
    <!-- --------------------Expo----------- -->
    <div class="expo container mx-auto">
        <h2>Expo</h2>
        <div class="gallery">
            <div><img src="images/2010.jpg" alt="">
            </div>
            <div><img src="images/2011.jpg" alt="">

            </div>
            <div><img src="images/2012.jpg" alt="">

            </div>
            <div><img src="images/2015.jpg" alt="">

            </div>
        </div>
    </div>



    <!-- -----------------footer-------------- -->
    <footer class="footer-section">
        <div class="section container mx-auto ">

            <div class=" text-start">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                        <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                        <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education
                            Consultancy company inaugurated with the concept of providing highly professional Study
                            Consultancy services to the target market. Sajco is operating with head office in Islamabad
                            (Capital of Pakistan) and with
                            the network of branch offices in all the major cities of Pakistan.</p>
                    </div>

                    <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                        <h5>recent news</h5>
                        <div>
                            <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>Jan 2023
                        </div>
                        <div class="mt-3">
                            <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg> Jan 2023
                        </div>
                    </div>
                    <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                        <h5>Web Links</h5>
                        <div class="d-flex">
                            <ul class="col">
                                <li> <a href="companyhistory.html" class="text-color">About</a></li>
                                <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                                <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                                <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf"
                                        target="_blank" class="text-color">Company Profile</a> </li>
                                <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                            </ul>
                            <ul class="col">
                                <li> <a href="services.html" class="text-color">Services</a> </li>
                                <li> <a href="#gallery" class="text-color">Gallery</a></li>
                                <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                                <li> <a href="universities.html" class="text-color">Universities</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <hr>
            <div class=" footer container mx-auto">
                <div class="text-center">
                    Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
                </div>
                <div class="social-icons d-flex">
                    <a href=" https://www.facebook.com/SajcoEducationConsultantLimited " class="fab"
                        target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></a>

                    <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg
                            xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg></a>
                    <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg
                            xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></a>

                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>