<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sajco Education Consultant Private Limited</title>
    <link rel="icon" type="image/x-icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
 <!-- ------------header section---------- -->
 <div class="header-main">
    <div class="header-content container mx-auto">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">English</a>
        </div>
        <div>
            <ul class="top-nav">
                <li class="icon-part "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                        <path
                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                    </svg></li>
                <li class="text-part pe-5">Mon - Sat 9.00 - 5.00. Sunday <span class="ms-2"> CLOSED </span></li>
                <li class="icon-part"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg></li>
                <li class="text-part pe-3">+92 (51) 4101823</li>
               
            </ul>
           
        </div>
        <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pakistan Office
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item " href="#">Pakistan Office</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- -----------navbar------------- -->
<div>
    <nav class="navbar navbar-expand-lg container mx-auto">
        <div class="container-fluid ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="companyhistory.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="companyhistory.html">Company History</a></li>
                            <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>

                            <li><a class="dropdown-item" href="termspolicy.html">Terms & Conditions</a></li>
                            <li><a class="dropdown-item" href="mission.html">Mission & Vision</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Countries
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="uk.html">UK</a></li>
                            <li><a class="dropdown-item" href="usa.html">USA</a></li>
                           <li><a class="dropdown-item" href="australia.html">Australia</a></li>
                            <li><a class="dropdown-item" href="canada.html">Canada</a></li>
                            <li><a class="dropdown-item" href="ireland.html">Ireland</a></li>
                            <li><a class="dropdown-item" href="newzeeland.html">New Zeeland</a></li>
                            <li><a class="dropdown-item" href="holland.html">Holland</a></li>
                            <li><a class="dropdown-item" href="cyprus.html">Cyprus</a></li>
                            <li><a class="dropdown-item" href="china.html">China</a></li>
                            <li><a class="dropdown-item" href="malaysia.html">Malaysia</a></li>
                            <li><a class="dropdown-item" href="russia.html">Russia</a></li>
                            <li><a class="dropdown-item" href="italy.html">Italy</a></li>
                            <li><a class="dropdown-item" href="malta.html">Malta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="applynow.html" target="_blank">apply now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="nav-social-icon">
                    <a href="https://www.facebook.com/SajcoEducationConsultantLimited" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                   
                    <a href="https://www.linkedin.com/in/sajcogroup" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg>
                    </a>
                   
                    <a href="https://twitter.com/sajco_group" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg>
                    </a>
                    
                </div>
            </div>
        </div>
    </nav>

        <div class="entry-content container mx-auto"> <h2>Our Mission!</h2>           
        <p>Sajco Education Consultant (Pvt) Ltd. provides independent support, guidance, training and solutions to educational entities with a focus on compliance and regulatory challenges, workforce and business needs and problem solving. Our core values guide us in our decisions and behaviors as leaders in the educational consulting community.</p>
        <p>Genuine guidance to each and every client by our professional staff.</p>
        <h2>Our Vision !</h2>
        <p>The vision of our director is to make company the biggest with their satisfied client and agents.  He believes in not only making a number of clients but making satisfied client and agents who will remember their dedicated approach at every stage and endless efforts to settle them all over the world in all aspects of life.</p>
        <p>We provide total customer satisfaction by performing our job with honesty, integrity and dedication.</p>
        <p>With the vision to provide a total customer satisfaction service in these ever changing and competitive world started the driving force of the company backed by a team of intellectuals with honesty and integrity. In a very short span of time it has gained tremendous response and reputation nationally &amp; internationally. We are working in co ordination with our counterparts in UK, CANADA, AUSTRALIA, NEWZEALAND, CYPRUS, SINGAPORE ,United States and many more . With this very thriving momentum of our team we managed a giant leap in the field of study abroad and test preparation. So we are headed high in the transformation and building of the nation by performing our job with honesty, integrity and dedication.</p>
        <ul>
        <li>To provide precise information about the educational institutions around the globe.</li>
        <li>To help the students for the preparation of TOEFL, IELTS, SAT, GRE, GMAT ETC classes.</li>
        <li>To protect students and guardians from being misleaded</li>
        <li>To counsel and assist students for foreign academic institutions</li>
        </ul></div>
        <!-- -----------------footer-------------- -->
         <!-- -----------------footer-------------- -->
    <footer class="footer-section">
        <div class="section container mx-auto ">

            <div class=" text-start">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12  col-12">
                        <a class="navbar-brand" href="#"><img src="images/logo_footer.png" alt=""></a>
                        <p class="col-text">Sajco Educational Consultant (Pvt) Ltd. is a Pakistan based Education Consultancy company inaugurated with the concept of providing highly professional Study Consultancy services to the target market. Sajco is operating with head office in Islamabad (Capital of Pakistan) and with
                        the network of branch offices in all the major cities of Pakistan.</p>
                    </div>

                    <div class="col-lg-3 mid  col-md-6 col-sm-12 col-12">
                        <h5>recent news</h5>
                        <div>
                            <p> <a href="#">Admission open for Australia Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg>Jan 2023
                        </div>
                        <div class="mt-3">
                            <p> <a href="#"> Admission open for United Kingdom Jan / Feb 2023 Intake</a> </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clock" viewBox="0 0 16 16">
                                <path
                                    d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                            </svg> Jan 2023
                        </div>
                    </div>
                    <div class="col-lg-6 right-sec col-md-6 col-sm-12  col-12">
                        <h5>Web Links</h5>
                        <div class="d-flex">
                            <ul class="col">
                                <li> <a href="companyhistory.html" class="text-color">About</a></li>
                                <li> <a href="mission.html" class="text-color">Mission & Vision </a> </li>
                                <li><a href="applynow.html" class="text-color">Apply Now</a></li>
                                <li><a href="downloads/sajco_education_consultant_private_limited_company_profile.pdf" target="_blank" class="text-color">Company Profile</a> </li>
                                <li><a href="contact.html" class="text-color">Contact Us</a> </li>
                            </ul>
                            <ul class="col">
                                <li> <a href="services.html" class="text-color">Services</a> </li>
                                <li> <a href="#gallery" class="text-color">Gallery</a></li>
                                <li><a href="#sajco-magzine" class="text-color">Sajco Magzine</a></li>
                                <li> <a href="universities.html" class="text-color">Universities</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <hr>
            <div class=" footer container mx-auto">
                <div class="text-center">
                    Copyright © 2006 to 2022 <a href="#">Sajco Education</a> Consultant Pvt. Ltd.
                </div>
                <div class="social-icons d-flex">
                    <a href=" https://www.facebook.com/SajcoEducationConsultantLimited " class="fab" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg></a>
                    
                    <a href="https://www.linkedin.com/in/sajcogroup" class="linkedin" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path
                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                    </svg></a>
                    <a href="https://twitter.com/sajco_group" class="twitter" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg></a>
                   
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="javascript/scroll.js"></script>
</body>

</html>